    // Less variables

    // Borders and separators
    @border-color: #ccc;
    @separator-border: solid 1px @border-color;

	
    // Breakpoints
    @break-tablet: 768px; // Mobile Breakpoint
    @break-desktop: 992px; // Desktop Breakpoint

    
    // Internal distances
    @dist-xs: 0.25rem;
    @dist-sm: 0.5rem;
    @dist-md: 1rem;
    @dist-lg: 1.5rem;
    @dist-xl: 2rem;


    // Colors
    @grey-superlight: #eee;
    @grey-light: #ddd;
    @grey-medium: #aaa;


    // Headings
    @title-1-size: 1.4em;
    @title-2-size: 1.2em;
    @title-3-size: 1.1em;

    @title-color: black;

    // Links
    @link-dim-col: #222;    