@qr-icon-color: #666;
@qr-icon-color-hover: #000;

.dcf-quick-reply{

    #sep-border-top;

    .dcf-title{
        margin: 1rem 0 0.3rem;

    }

    .dcf-textbox{
        max-width: 100%;
        #input-border;
    }

    .dcf-toolbar-buttons{

        .fa{
            padding: 0.5em 0.7em;
            cursor: pointer;
            color: @qr-icon-color;

            &:hover{
                color: @qr-icon-color-hover;
            }
        }

    }

    .dcf-subscribe{
        margin: 1em 0;
    }
}