# Dnn.CommunityForums

./: .editorconfig  .gitignore  06.04.00.txt  07.00.03.txt  07.00.10.txt  07.01.00.txt  08.00.00.txt  ActiveForumViewer.ascx.cs  ActiveForumViewerSettings.ascx.cs  ActiveForums.ascx.cs  ActiveForums.csproj  ActiveForums.dnn  ActiveForums.sln  ActiveForums_Symbols.dnn  Classic.ascx.cs  ControlPanel.ascx  ControlPanel.ascx.cs  ControlPanel.ascx.designer.cs  ControlPanel.css  DnnCommunityForums.sln  ForumSettings.ascx  ForumSettings.ascx.cs  ForumSettings.ascx.designer.cs  LICENSE  License.txt  Module.build  README.md  ReleaseNotes.txt  ResXManager.config.xml  SimulateDateDiff.cs  SimulateIsNumeric.cs  WhatsNew.ascx.cs  WhatsNewOptions.ascx.cs  feeds.aspx.cs  module.css  packages.config  stylecop.json  tiptap-editor.js  viewer.aspx.cs
BuildScripts/: MSBuild.Community.Tasks.Targets  ModulePackage.targets
Dnn.CommunityForums/: 07.00.11.txt  08.00.00.txt  08.01.00.txt  08.02.00.txt  08.02.02.txt  09.00.00.txt  09.06.00.txt  09.07.00.txt  09.08.00.txt  ActiveForumViewer.ascx  ActiveForumViewer.ascx.cs  ActiveForumViewer.ascx.designer.cs  ActiveForumViewerSettings.ascx  ActiveForumViewerSettings.ascx.cs  ActiveForumViewerSettings.ascx.designer.cs  ActiveForums.ascx  ActiveForums.ascx.cs  ActiveForums.ascx.designer.cs  ActiveForums.csproj  ActiveForums.dnn  ActiveForums_Symbols.dnn  Classic.ascx  Classic.ascx.cs  Classic.ascx.designer.cs  ControlPanel.ascx  ControlPanel.ascx.cs  ControlPanel.ascx.designer.cs  ControlPanel.css  DnnCommunityForums.csproj  DnnCommunityForums.dnn  DnnCommunityForums_Symbols.dnn  ForumSettings.ascx  ForumSettings.ascx.cs  ForumSettings.ascx.designer.cs  License.txt  Module.build  README.md  ReleaseNotes.txt  SimulateDateDiff.cs  SimulateIsNumeric.cs  (+11 more)
Dnn.CommunityForums/App_LocalResources/: ControlPanel.ascx.fr-FR.resx  ControlPanel.ascx.it-IT.resx  ControlPanel.ascx.nl-NL.resx  ControlPanel.ascx.resx  Controlpanel.ascx.de-DE.resx  Controlpanel.ascx.es-ES.resx  ForumSettings.ascx.de-DE.resx  ForumSettings.ascx.es-ES.resx  ForumSettings.ascx.fr-FR.resx  ForumSettings.ascx.it-IT.resx  ForumSettings.ascx.nl-NL.resx  ForumSettings.ascx.resx  LegacyTokenResources.resx  Messages.ascx.de-DE.resx  Messages.ascx.es-ES.resx  Messages.ascx.fr-FR.resx  Messages.ascx.it-IT.resx  Messages.ascx.nl-NL.resx  SharedResources.de-DE.resx  SharedResources.es-ES.resx  SharedResources.fr-FR.resx  SharedResources.it-IT.resx  SharedResources.nl-NL.resx  SharedResources.resx  TokenResources.resx  WhatsNew.ascx.de-DE.resx  WhatsNew.ascx.es-ES.resx  WhatsNew.ascx.fr-FR.resx  WhatsNew.ascx.it-IT.resx  WhatsNew.ascx.nl-NL.resx
Dnn.CommunityForums/BuildScripts/: MSBuild.Community.Tasks.Targets  ModulePackage.targets
Dnn.CommunityForums/Constants/: SEOConstants.cs
Dnn.CommunityForums/Controllers/: ArchivedUrlController.cs  AttachmentController.cs  BadgeController.cs  CategoryController.cs  ContentController.cs  ControllerBase.cs  EmailController.cs  EmailNotificationQueueController.cs  EmoticonController.cs  FilterController.cs  ForumController.cs  ForumGroupController.cs  ForumTopicController.cs  ForumTrackingController.cs  ForumUserController.cs  LikeController.cs  MessageController.cs  ModerationController.cs  PermissionController.cs  PermissionsController.cs  ProcessQueueController.cs  PropertyController.cs  ReplyController.cs  RepositoryControllerBase.cs  SettingsController.cs  SubscriptionController.cs  TagController.cs  TemplateController.cs  TokenController.cs  TopicCategoryController.cs  TopicController.cs  TopicPropertyController.cs  TopicRatingController.cs  TopicTagController.cs  TopicTrackingController.cs  UrlController.cs  UserBadgeController.cs  UserController.cs  UserMentionController.cs
Dnn.CommunityForums/Deprecated/: AMPageBase.cs  API.cs  Cache.cs  Content.cs  FilterController.cs  FilterInfo.cs  ForumController.cs  ForumGroupController.cs  ForumGroupInfo.cs  ForumGroups.cs  ForumInfo.cs  Groups.cs  LikeController.cs  LikeInfo.cs  MiniPager.cs  PermissionInfo.cs  Permissions.cs  SecurityGrid.cs  Utilities.cs
Dnn.CommunityForums/Entities/: ArchivedURLInfo.cs  AttachmentInfo.cs  AuthorInfo.cs  BadgeInfo.cs  CategoryInfo.cs  ClientAttachment.cs  ContentInfo.cs  Email.cs  EmailInfo.cs  EmailNotificationQueue.cs  EmailNotificationQueueInfo.cs  FeatureSettings.cs  FilterInfo.cs  ForumCollection.cs  ForumGroupInfo.cs  ForumInfo.cs  ForumTopicInfo.cs  ForumTrackingInfo.cs  ForumUserInfo.cs  IPostInfo.cs  Like.cs  LikeInfo.cs  Message.cs  PermissionInfo.cs  PermissionsInfo.cs  ProcessQueue.cs  ProcessQueueInfo.cs  PropertiesInfo.cs  PropertyInfo.cs  ReplyInfo.cs  SettingsInfo.cs  SubscriptionInfo.cs  TagInfo.cs  TemplateInfo.cs  Token.cs  TopicCategoryInfo.cs  TopicInfo.cs  TopicPropertiesInfo.cs  TopicPropertyInfo.cs  TopicRatingInfo.cs  (+4 more)
Dnn.CommunityForums/Enums/: BadgeMetric.cs  DeleteBehavior.cs  EditorType.cs  ForumStatus.cs  PostStatus.cs  ReplyStatus.cs  SearchResultType.cs  SearchSortType.cs  TemplateType.cs  TopicStatus.cs  UserMentionVisibility.cs
Dnn.CommunityForums/Extensions/: DateTimeExtensions.cs  HashSetExtensions.cs  PortalAliasExtensions.cs  StringExtensions.cs
Dnn.CommunityForums/Legacy/: AttachInfo.cs  uploader.aspx.cs  uploader.aspx.designer.cs
Dnn.CommunityForums/Properties/: AssemblyInfo.cs
Dnn.CommunityForums/Services/: AdminServiceController.cs  EmailNotificationQueue.cs  ForumAuthorizeAttribute.cs  ForumServiceController.cs  ModerationService.cs  ProcessQueue.cs  ProcessType.cs  RouteMapper.cs  ServicesHelper.cs  UrlNavigator.cs
Dnn.CommunityForums/ViewModels/: Forum.cs  ForumGroup.cs  IPost.cs  Permissions.cs  Reply.cs  SearchResults.cs  Topic.cs
Dnn.CommunityForums/active/: amlib.js
Dnn.CommunityForums/class/: AMPageBase.cs  API.cs  ActiveAdminBase.cs  Attachment.cs  Author.cs  Cache.cs  CodeParser.cs  Content.cs  DataProvider.cs  Email.cs  (+36 more)
Dnn.CommunityForumsTests/: .editorconfig  ActiveForumsTests.csproj  DnnCommunityForumsTests.csproj  NavigationManager.cs  SimulateIsNumericTests.cs  TestBase.cs  app.config  packages.config
(+836 files in other folders)
