<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="PractiseWise.AuthenticationTokensManager_Symbols" type="Library" version="06.05.00">
      <friendlyName>Active Forums Symbols</friendlyName>
      <description>Active Forums - Forum module for DotNetNuke</description>
      <iconFile>DesktopModules/ActiveForums/images/af6_icon.jpg</iconFile>
      <owner>
        <name>DNN Community</name>
        <organization>DNN Community</organization>
        <url>dnncommunity.org</url>
        <email>community@dnncommunity.org</email>
      </owner>
      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>True</azureCompatible>
      <dependencies>
        <dependency type="managedPackage" version="6.5.0">Active Forums</dependency>
      </dependencies>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath></basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>