<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Active Forums" type="Module" version="06.06.00">
      <friendlyName>Active Forums</friendlyName>
      <description>Community Forums: The official online forums module for the DNN Community.</description>
      <iconFile>DesktopModules/ActiveForums/images/af6_icon.jpg</iconFile>
      <owner>
        <name>DNN Community</name>
        <organization>DNN Community</organization>
        <url>dnncommunity.org</url>
        <email>community@dnncommunity.org</email>
      </owner>
      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.04.00</dependency>
      </dependencies>
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>Active Forums</moduleName>
            <foldername>ActiveForums</foldername>
            <businessControllerClass>DotNetNuke.Modules.ActiveForums.TopicsController, DotNetNuke.Modules.ActiveForums</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Searchable" />
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Active Forums</friendlyName>
                <defaultCacheTime>-1</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/ActiveForums/ActiveForums.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Active Forums</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <supportsPopUps>False</supportsPopUps>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/ActiveForums/ControlPanel.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Manage Forums</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <supportsPopUps>False</supportsPopUps>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/ActiveForums/ForumSettings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <supportsPopUps>False</supportsPopUps>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>DotNetNuke.Modules.ActiveForums.TopicsController, DotNetNuke.Modules.ActiveForums</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>06.04.00,06.04.01,06.05.00,06.05.01,06.06.00</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>

        <component type="Assembly">
          <assemblies>
			      <basePath>bin</basePath>
            <assembly>
              <name>DotNetNuke.Modules.ActiveForums.dll</name>
              <sourceFileName>bin\DotNetNuke.Modules.ActiveForums.dll</sourceFileName>
              <version>06.06.00</version>
            </assembly>
          </assemblies>
        </component>

        <component type="File">
          <files>
            <basePath>DesktopModules\ActiveForums\Documentation</basePath>
            <file>
              <name>License.txt</name>
            </file>
            <file>
              <name>ReleaseNotes.txt</name>
            </file>
          </files>
        </component>
		
        <component type="Script">
           <scripts>
            <basePath>DesktopModules\ActiveForums\sql</basePath>
            <script type="Install">
             <path>sql</path>
              <name>04.00.00.SqlDataProvider</name>
              <version>04.00.00</version>
            </script>
            <script type="Install">
             <path>sql</path>
              <name>04.00.01.SqlDataProvider</name>
              <version>04.00.01</version>
            </script>
            <script type="Install">
             <path>sql</path>
              <name>04.00.02.SqlDataProvider</name>
              <version>04.00.02</version>
            </script>
            <script type="Install">
             <path>sql</path>
              <name>04.00.03.SqlDataProvider</name>
              <version>04.00.03</version>
            </script>
            <script type="Install">
             <path>sql</path>
              <name>04.00.04.SqlDataProvider</name>
              <version>04.00.04</version>
            </script>
            <script type="Install">
             <path>sql</path>
              <name>04.00.05.SqlDataProvider</name>
              <version>04.00.05</version>
            </script>
            <script type="Install">
             <path>sql</path>
              <name>04.01.00.SqlDataProvider</name>
              <version>04.01.00</version>
            </script>
            <script type="Install">
             <path>sql</path>
              <name>04.01.01.SqlDataProvider</name>
              <version>04.01.01</version>
            </script>
            <script type="Install">
             <path>sql</path>
              <name>04.01.04.SqlDataProvider</name>
              <version>04.01.04</version>
            </script>
            <script type="Install">
             <path>sql</path>
              <name>04.01.05.SqlDataProvider</name>
              <version>04.01.05</version>
            </script>
            <script type="Install">
             <path>sql</path>
              <name>04.01.07.SqlDataProvider</name>
              <version>04.01.07</version>
            </script>
            <script type="Install">
             <path>sql</path>
              <name>04.01.08.SqlDataProvider</name>
              <version>04.01.08</version>
            </script>
            <script type="Install">
             <path>sql</path>
              <name>04.01.10.SqlDataProvider</name>
              <version>04.01.10</version>
            </script>
            <script type="Install">
             <path>sql</path>
              <name>04.01.13.SqlDataProvider</name>
              <version>04.01.13</version>
            </script>
            <script type="Install">
             <path>sql</path>
              <name>04.01.15.SqlDataProvider</name>
              <version>04.01.15</version>
            </script>
            <script type="Install">
             <path>sql</path>
              <name>04.01.16.SqlDataProvider</name>
              <version>04.01.16</version>
            </script>
            <script type="Install">
             <path>sql</path>
              <name>04.01.17.SqlDataProvider</name>
              <version>04.01.17</version>
            </script>
            <script type="Install">
             <path>sql</path>
              <name>04.01.18.SqlDataProvider</name>
              <version>04.01.18</version>
            </script>
            <script type="Install">
             <path>sql</path>
              <name>04.02.00.SqlDataProvider</name>
              <version>04.02.00</version>
            </script>
            <script type="Install">
             <path>sql</path>
              <name>04.02.01.SqlDataProvider</name>
              <version>04.02.01</version>
            </script>
            <script type="Install">
             <path>sql</path>
              <name>04.02.03.SqlDataProvider</name>
              <version>04.02.03</version>
            </script>
            <script type="Install">
             <path>sql</path>
              <name>04.02.04.SqlDataProvider</name>
              <version>04.02.04</version>
            </script>
            <script type="Install">
             <path>sql</path>
              <name>04.02.05.SqlDataProvider</name>
              <version>04.02.05</version>
            </script>
            <script type="Install">
             <path>sql</path>
              <name>04.02.06.SqlDataProvider</name>
              <version>04.02.06</version>
            </script>
            <script type="Install">
             <path>sql</path>
              <name>04.02.07.SqlDataProvider</name>
              <version>04.02.07</version>
            </script>
            <script type="Install">
             <path>sql</path>
              <name>04.03.00.SqlDataProvider</name>
              <version>04.03.00</version>
            </script>
            <script type="Install">
             <path>sql</path>
              <name>04.03.01.SqlDataProvider</name>
              <version>04.03.01</version>
            </script>
            <script type="Install">
             <path>sql</path>
              <name>04.03.02.SqlDataProvider</name>
              <version>04.03.02</version>
            </script>
            <script type="Install">
             <path>sql</path>
              <name>04.03.03.SqlDataProvider</name>
              <version>04.03.03</version>
            </script>
            <script type="Install">
              <path>sql</path>
              <name>04.03.04.SqlDataProvider</name>
              <version>04.03.04</version>
            </script>
            <script type="Install">
              <path>sql</path>
              <name>04.03.05.SqlDataProvider</name>
              <version>04.03.05</version>
            </script>
            <script type="Install">
              <path>sql</path>
              <name>04.03.06.SqlDataProvider</name>
              <version>04.03.06</version>
            </script>
            <script type="Install">
              <path>sql</path>
              <name>04.03.09.SqlDataProvider</name>
              <version>04.03.09</version>
            </script>
            <script type="Install">
              <path>sql</path>
              <name>05.00.01.SqlDataProvider</name>
              <version>05.00.01</version>
            </script>
            <script type="Install">
              <path>sql</path>
              <name>05.01.00.SqlDataProvider</name>
              <version>05.01.00</version>
            </script>
            <script type="Install">
              <path>sql</path>
              <name>05.01.03.SqlDataProvider</name>
              <version>05.01.03</version>
            </script>
            <script type="Install">
              <path>sql</path>
              <name>05.02.00.SqlDataProvider</name>
              <version>05.02.00</version>
            </script>
            <script type="Install">
              <path>sql</path>
              <name>05.02.01.SqlDataProvider</name>
              <version>05.02.01</version>
            </script>
            <script type="Install">
              <path>sql</path>
              <name>06.00.02.SqlDataProvider</name>
              <version>06.00.02</version>
            </script>
            <script type="Install">
              <path>sql</path>
              <name>06.01.03.SqlDataProvider</name>
              <version>06.01.03</version>
            </script>
            <script type="Install">
              <path>sql</path>
              <name>06.01.06.SqlDataProvider</name>
              <version>06.01.06</version>
            </script>
            <script type="Install">
              <path>sql</path>
              <name>06.02.06.SqlDataProvider</name>
              <version>06.02.06</version>
            </script>
            <script type="Install">
              <path>sql</path>
              <name>06.02.07.SqlDataProvider</name>
              <version>06.02.07</version>
            </script>
            <script type="Install">
              <path>sql</path>
              <name>06.03.03.SqlDataProvider</name>
              <version>06.03.03</version>
            </script>
            <script type="Install">
              <path>sql</path>
              <name>06.04.01.SqlDataProvider</name>
              <version>06.04.01</version>
            </script>
            <script type="UnInstall">
              <path>sql</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>06.06.00</version>
            </script>
          </scripts>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules\ActiveForums</basePath>
            <resourceFile>
              <name>Resources.zip</name>
              <sourceFileName>Resources.zip</sourceFileName>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes />
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes>
                  <node path="/configuration/system.webServer/modules/add[@name = 'ForumsReWriter']" action="remove" />
                  <node path="/configuration/system.web/httpModules/add[@name = 'ForumsReWriter']" action="remove" />
                </nodes>
              </configuration>
            </uninstall>
          </config>
        </component>
        <component type="Cleanup" version="06.04.00" fileName="06.04.00.txt" />
      </components>
    </package>
	
    <package name="Active Forums What's New" type="Module" version="06.06.00">
      <friendlyName>Active Forums What's New</friendlyName>
      <foldername>ActiveForumsWhatsNew</foldername>
      <description>Community Forums: Display the most recent topics or replies from selected forums on any page within your site.</description>
      <iconFile>DesktopModules/ActiveForums/images/af6_icon.jpg</iconFile>
      <owner>
        <name>DotNetNuke Active Forums Module</name>
        <organization>DotNetNuke Corporation</organization>
        <url>activeforums.codeplex.com</url>
        <email>support@dnnsoftware.com</email>
      </owner>
      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.04.00</dependency>
      </dependencies>
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>Active Forums What's New</moduleName>
            <foldername>ActiveForumsWhatsNew</foldername>
            <businessControllerClass />
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Active Forums What's New</friendlyName>
                <definitionName>Active Forums What's New</definitionName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/ActiveForumsWhatsNew/WhatsNew.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Active Forums What's New</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <supportsPopUps>False</supportsPopUps>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>EDIT</controlKey>
                    <controlSrc>DesktopModules/ActiveForumsWhatsNew/WhatsNewOptions.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Options</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <supportsPopUps>False</supportsPopUps>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules\ActiveForumsWhatsNew</basePath>
            <resourceFile>
              <name>WhatsNewResources.zip</name>
              <sourceFileName>WhatsNewResources.zip</sourceFileName>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
