<%@ Control Language="C#" AutoEventWireup="false" CodeBehind="_default.ascx.cs" Inherits="DotNetNuke.Modules.ActiveForums._default" %>
<div class="dcf-init-screen">

    <div class="dcf-init-logo-wrap">
        <img class="dcf-init-logo" runat="server" src="~/DesktopModules/ActiveForums/images/branding/logo/DNN-Community-Forums-Logo-Horizontal.png" alt="DNN Community Forums" />
    </div>

	<h2 class="dcf-init-title-main">
		Thank you for choosing DNN Community Forums.<br>
		Your method of easily building a complete online community.
	</h2>

    <p>DNN Community Forums allows you to quickly setup a feature-rich discussion forum for your website.</p>
    <p>
        Whether you are a hobbyist who just needs a single forum or you are building an on-line community for your enterprise, DNN 
        Community Forums is the leading solution. As you will soon see, no other forum package for DNN has as many features or the flexibility of DNN Community Forums.
    </p>
    <p>
        Click the continue button to get started.<br />

    <div class="dcf-buttons">
        <asp:Button ID="btnContinue" runat="server" CssClass="dnnPrimaryAction" Text="Continue" />
    </div>
    </p>
</div>
