<font face="tahoma" size="2">A message was posted by a user you are tracking.<br /><br />
<table width="90%" bordercolor="#666666" border="1" cellpadding="2" cellspacing="0"><tr><td valign="top" bgcolor="#dcdcdc" width="100">
<font face="arial" size="2"><b>[DISPLAYNAME]</b></font>
<font size="1" face="arial">Posted:[POSTDATE] </font></td><td valgin="top"><font face="arial" size=2><b>Subject:</b> [SUBJECT] <br />
<br />[BODY]</font></td></tr></table><hr noshade size="1" />To view the complete thread and reply, please visit:
 [HYPERLINK]<br /><br /> Thank you,
 [PORTALNAME]
</font>
