":)",,"/emoticons/smile.gif",,"EMOTICON"
":O",,"/emoticons/shocked.gif",,"EMOTICON"
":(",,"/emoticons/sad.gif",,"EMOTICON"
":D",,"/emoticons/biggrin.gif",,"EMOTICON"
":P",,"/emoticons/tongue.gif",,"EMOTICON"
";)",,"/emoticons/wink.gif",,"EMOTICON"
":angry:",,"/emoticons/angry.gif",,"EMOTICON"
":blush:",,"/emoticons/blush.gif",,"EMOTICON"
":confused:",,"/emoticons/confused.gif",,"EMOTICON"
":cool:",,"/emoticons/cool.gif",,"EMOTICON"
":crazy:",,"/emoticons/crazy.gif",,"EMOTICON"
":cry:",,"/emoticons/cry.gif",,"EMOTICON"
":doze:",,"/emoticons/doze.gif",,"EMOTICON"
":hehe:",,"/emoticons/hehe.gif",,"EMOTICON"
":laugh:",,"/emoticons/laugh.gif",,"EMOTICON"
":plain:",,"/emoticons/plain.gif",,"EMOTICON"
":rolleyes:",,"/emoticons/rolleyes.gif",,"EMOTICON"
":satisfied:",,"/emoticons/satisfied.gif",,"EMOTICON"
":blink:",,"/emoticons/blink.gif",,"EMOTICON"
":ermm:",,"/emoticons/ermm.gif",,"EMOTICON"
":crying:",,"/emoticons/crying.gif",,"EMOTICON"
":mad:",,"/emoticons/mad.gif",,"EMOTICON"
":sick:",,"/emoticons/sick.gif",,"EMOTICON"
":pinch:",,"/emoticons/pinch.gif",,"EMOTICON"
":kiss:",,"/emoticons/kiss.gif",,"EMOTICON"
":wow:",,"/emoticons/wow.gif",,"EMOTICON"
":w00t:",,"/emoticons/w00t.gif",,"EMOTICON"
":tongue:",,"/emoticons/tongue2.gif",,"EMOTICON"
":whistling:",,"/emoticons/whistling.gif",,"EMOTICON"
":unsure:",,"/emoticons/unsure.gif",,"EMOTICON"
"[b]",,"<strong>",,"MARKUP"
"[/b]",,"</strong>",,"MARKUP"
"[i]",,"<em>",,"MARKUP"
"[/i]",,"</em>",,"MARKUP"
"[u]",,"<u>",,"MARKUP"
"[/u]",,"</u>",,"MARKUP"
"[quote]",,"<blockquote>",,"MARKUP"
"[/quote]",,"</blockquote>",,"MARKUP"
"(\[img\](.*?)\[\/img\])",,"<img src='$2' />",,"REGEX"