<table border="0" cellpadding="0" cellspacing="0" class="afgrid">
	<tr>
		<td class="afgrouprow" style="padding-left:10px;" width="100%">[GROUPNAME]</td>
		<td class="afgrouprow" style="text-align:right;padding-right:10px;">[GROUPCOLLAPSE]</td>
	</tr>
	<tr>
		<td colspan="2">
			[GROUP]
				<table cellpadding="4" cellspacing="0" border="0" class="afsubgrid">
					<tr>
						<td class="afheader">[SPACER:10:1]</td>
						<td class="afheader" width="100%" colspan="2">[RESX:FORUMHEADER]</td>
						<td class="afheader" align="center" style="width:175px;white-space:nowrap;" width="175"><div style="width:174px;white-space:nowrap;">[RESX:ForumOptions]</div></td>
					</tr>
					[FORUMS]
					<tr>
						<td class="[CSS:afforumrowtop:afforumrowmid:afforumrowbottom]">[FORUMICONCSS]</td>
						<td class="[CSS:afforumrowtop:afforumrowmid:afforumrowbottom]" width="100%" colspan="2">[FORUMNAME]<br />[FORUMDESCRIPTION]</td>
						<td class="[CSS:afforumrowtop:afforumrowmid:afforumrowbottom]" width="175" style="width:175px;white-space:nowrap;text-align:center;">
							[AF:CONTROL:TOGGLESUBSCRIBE]
							[RSSLINK]
							[AF:CONTROL:ADDFAVORITE]
							[AF:CONTROL:ADDTHIS:0]
							
						</td>
					</tr>
					[SUBFORUMS]
						<tr>
							<td class="[CSS:afforumrowtop:afforumrowmid:afforumrowbottom]"></td>
							<td class="[CSS:afforumrowtop:afforumrowmid:afforumrowbottom]">[FORUMICONSM]</td>
							<td class="[CSS:afforumrowtop:afforumrowmid:afforumrowbottom]" width="100%">[FORUMNAME]<br />[FORUMDESCRIPTION]</td>
							<td class="[CSS:afforumrowtop:afforumrowmid:afforumrowbottom]" width="175" style="width:175px;white-space:nowrap;text-align:center;">
								[AF:CONTROL:TOGGLESUBSCRIBE]
								[RSSLINK]
								[AF:CONTROL:ADDFAVORITE]
								[AF:CONTROL:ADDTHIS:0]	
							</td>
						</tr>
					[/SUBFORUMS]
					[/FORUMS]
				</table>		
			[/GROUP]
		</td>
	</tr>
</table>
