<%@ Register TagPrefix="am" Namespace="DotNetNuke.Modules.ActiveForums.Controls" Assembly="DotNetNuke.Modules.ActiveForums" %>
[NOTOOLBAR]
<table class="fcv-table">
	<tr>
		<td class="fcv-nav">
			<div class="fcv-wrap">
			<am:ForumNavigator PortalId="[PORTALID]" ModuleId="[MODULEID]" TabId="[TABID]" runat="server">
				<itemtemplate>
				<ul class="asul">
			[AF:DIR:FORUMGROUP]
				<li><span class="afn-group">[AF:DIR:FORUMGROUPNAME]</span>
				<ul class="afn-groupset">
				[AF:DIR:FORUM]
					<li class="afn-forum [AF:DIR:SELECTEDFORUM]"><a href="[AF:DIR:FORUMURL]"><b></b>[AF:DIR:FORUMNAME]</a>
                    <ul>
					[AF:DIR:SUBFORUM]
                        <li class="afn-subforum [AF:DIR:SELECTEDSUBFORUM]"><a href="[AF:DIR:FORUMURL]"><b></b>[AF:DIR:FORUMNAME]</a>
					[/AF:DIR:SUBFORUM]
                    </ul>
					</li>
				[/AF:DIR:FORUM]
				</ul>
				</li>
			[/AF:DIR:FORUMGROUP]
			</ul>
				</itemtemplate>
			</am:ForumNavigator>
			  <am:categorynavigator PortalId="[PORTALID]" ModuleId="[MODULEID]" TabId="[TABID]" ForumId="[FORUMID]" ForumGroupId="[FORUMGROUPID]" runat="server">
                <headertemplate><ul><li><span class="afn-group">[RESX:Categories]</span><ul class="afn-groupset"></headertemplate>
                <itemtemplate><li class="[CSSCLASS]"><a href="[CATEGORYURL]"><span>[CATEGORYNAME]</span></a></li></itemtemplate>
                <footertemplate></ul></ul></footertemplate>
            </am:categorynavigator>
			</div>
		</td>
		<td class="fcv-content">
			<am:TopicsNavigator runat="server">
				<headertemplate>
					<table class="aftb-topics-grid aftb-topics">
				</headertemplate>
				<itemtemplate>
						<tr class="[ROWCSS]">
							<td class="aftb-icon"><div><a href="[TOPICURL]">[TOPICSTATE]</a></div></td>
							<td class="aftb-details">
								<div class="aftb-subject"><a href="[TOPICURL]">[SUBJECT]</a></div>
								<div class="aftb-info">[LASTDATE] [RESX:IN] <a href="[FORUMURL]">[FORUMNAME]</a> <span>[RESX:Views]: [VIEWCOUNT] [RESX:REPLIES]: [REPLYCOUNT]</span></div>
							</td>
							<td class="aftb-user">
								[RESX:BY] <a href="#">[LASTAUTHORDISPLAYNAME]</a>
							</td>
							<td class="aftb-avatar"><div>[AVATAR]</div></td>
						</tr>
				</itemtemplate>
				<footertemplate>
					</table>
				</footertemplate>
			</am:TopicsNavigator>
			
		</td>
	</tr>
</table>