<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Active Forums_Symbols" type="Library" version="08.00.00">

      <friendlyName>DNN Community Forums Symbols</friendlyName>
      <description>DNN Community Forums: The official online forums module for the DNN Community.</description>
		<iconFile>DesktopModules/ActiveForums/images/branding/logo/DNN-Community-Forums-Icon-64px.png</iconFile>
		<owner>
        <name>DNN Community</name>
        <organization>DNN Community</organization>
        <url>dnncommunity.org</url>
        <email>community@dnncommunity.org</email>
      </owner>
      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>True</azureCompatible>
      <dependencies>

        <dependency type="managedPackage" version="8.0.0">Active Forums</dependency>

      </dependencies>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath></basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>