<template><html>		A message has been posted to the forums on [PORTALNAME] that needs your approval. Please click on the link below to either approve or reject this message.&lt;br /&gt;
		[BODY]&lt;br /&gt;&lt;br /&gt;
		[MODLINK]&lt;br /&gt;&lt;br /&gt;
		Thank you, we appreciate your support...&lt;br /&gt;
		[PORTALNAME]
</html><plaintext>
		A message has been posted to the forums on [PORTALNAME] that needs your approval. Please click on the link below to either approve or reject this message.
		[BODY]
		
		[MODLINK]
		
		Thank you, we appreciate your support...
		[PORTALNAME]
</plaintext></template>