<div class="dcf-post-user d-inline-flex d-md-block align-items-center">
    <div class="dcf-user order-1">
        [FORUMAUTHOR:USERSTATUS] [FORUMAUTHOR:USERPROFILELINK|<a href="{0}" class="af-profile-link" rel="nofollow">[FORUMAUTHOR:DISPLAYNAME]</a>|[FORUMAUTHOR:DISPLAYNAME]]
    </div>
    <div class="dcf-avatar text-center">
        <div class="dcf-avatar-img-wrap order-0 pr-4 pr-md-0">
            <div class="dcf-avatar-img d-inline-block my-md-4 border border-primary">
            [FORUMAUTHOR:AVATAR]
            </div>
        </div>
    </div>
</div>
<div class="dcf-post-user-data d-none d-md-block">
    <div class="dcf-post-user">
        [FORUMAUTHOR:USERCAPTION]
        [FORUMAUTHOR:RANKNAME]
        [FORUMAUTHOR:USERIDFORPMLINK|<img class='ComposeMessage' data-recipient='{{ "id": "user-{0}", "name": "[FORUMAUTHOR:DISPLAYNAMEFORJSON]"}}' src='[FORUM:THEMELOCATION]/images/icon_pm.png' alt="[RESX:SendPM]" title="[RESX:SendPM]" border="0" />]
        [FORUMAUTHOR:USERIDFOREDITLINK|
        <button class='af-button af-button-edituser' data-id="{0}" data-name="[FORUMAUTHOR:DISPLAYNAMEFORJSON]">[RESX:Edit]</button>]
    </div>
    <div class="dcf-post-user-rank">
        <div class="dcf-user-posts">
            [RESX:Posts]: [FORUMAUTHOR:POSTCOUNT]
        </div>
        <div class="dcf-user-ipaddress">
            [FORUMPOST:MODIPADDRESS]
        </div>
        <div class="dcf-user-rank">
            [FORUMAUTHOR:RANKDISPLAY]
        </div>
    </div>
</div>