<div class="dcf-post-user d-inline-flex d-md-block align-items-center">
    <div class="dcf-user order-1">
        [FORUMUSER:USERSTATUS] [FORUMUSER:USERPROFILELINK|<a href="{0}" class="af-profile-link" rel="nofollow">[FORUMUSER:DISPLAYNAME]</a>|[FORUMUSER:DISPLAYNAME]]
    </div>
    <div class="dcf-avatar text-center">
        <div class="dcf-avatar-img-wrap order-0 pr-4 pr-md-0">
            <div class="dcf-avatar-img d-inline-block my-md-4 border border-primary">
            [FORUMUSER:AVATAR]
            </div>
        </div>
    </div>
</div>
<div class="dcf-post-user-data d-none d-md-block">
    <div class="dcf-post-user">
    [FORUMUSER:USERCAPTION]
    [FORUMUSER:RANKNAME]
    [AF:PROFILE:PMLINK]
    [AF:BUTTON:EDITUSER]
    </div>
    <div class="dcf-post-user-rank">
        <div class="dcf-user-posts">
            [RESX:Posts]: [FORUMUSER:POSTCOUNT]
        </div>
        <div class="dcf-user-ipaddress">
            [FORUMPOST:MODIPADDRESS]
        </div>
        <div class="dcf-user-rank">
            [AF:PROFILE:RANKDISPLAY]
        </div>
    </div>
</div>