<div class="dcf-post-user d-inline-flex d-md-block align-items-center">
    <div class="dcf-user order-1">
        [AF:PROFILE:USERSTATUS] [AF:PROFILE:DISPLAYNAME]
    </div>
    <div class="dcf-avatar text-center">
        <div class="dcf-avatar-img-wrap order-0 pr-4 pr-md-0">
            <div class="dcf-avatar-img d-inline-block my-md-4 border border-primary">
            [AF:PROFILE:AVATAR]
            </div>
        </div>
    </div>
</div>
<div class="dcf-post-user-data d-none d-md-block">
    <div class="dcf-post-user">
    [AF:PROFILE:USERCAPTION]
    [AF:PROFILE:RANKNAME]
    [AF:PROFILE:PMLINK]
    [AF:BUTTON:EDITUSER]
    </div>
    <div class="dcf-post-user-rank">
        <div class="dcf-user-posts">
            [RESX:Posts]: [AF:PROFILE:POSTCOUNT]
        </div>
        <div class="dcf-user-ipaddress">
            [MODIPADDRESS]
        </div>
        <div class="dcf-user-rank">
            [AF:PROFILE:RANKDISPLAY]
        </div>
    </div>
</div>