<div class="dcf-toolbars">
    <div class="dcf-toolbar dcf-toolbar-user">
        <ul>
            <li>[AF:TB:Forums]</li>
            <li>
                <div class="dcf-toolbar-drop-down-menu">
                    <button class="dcf-toolbar-drop-down-menu-button"><i class="fa fa-filter fa-fw fa-grey"></i><span class="dcf-link-text">[RESX:Filters]</span><i class="fa fa-chevron-down fa-fw fa-grey"></i></button>
                    <div class="dcf-toolbar-drop-down-menu-content">
                        [AF:TB:MyTopics]
                        [AF:TB:NotRead]
                        [AF:TB:Unanswered]
                        [AF:TB:Unresolved]
                        [AF:TB:Announcements]
                        [AF:TB:ActiveTopics]
                        [AF:TB:MostLiked]
                        [AF:TB:MostReplies]
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="dcf-toolbar dcf-toolbar-manage">
        <ul>
            <li>[AF:TB:ModList]</li>
            <li>[AF:TB:MySettings]</li>
            <li>[AF:TB:MySubscriptions]</li>
            <li>[AF:TB:ControlPanel]</li>
            <li>[AF:TB:Search]</li>
        </ul>
    </div>
</div>
