<div class="dcf-toolbars">
    <div class="dcf-toolbar dcf-toolbar-user">
        <ul>
            <li>[AF:TB:Forums]</li>
            <li>[AF:TB:Unanswered]</li>
            <li>[AF:TB:NotRead]</li>
            <li>[AF:TB:MyTopics]</li>
            <li>[AF:TB:ActiveTopics]</li>
		    <li>[AF:TB:MostLiked]</li>
		    <li>[AF:TB:MostReplies]</li>
        </ul>
    </div>
    <div class="dcf-toolbar dcf-toolbar-manage">
        <ul>
            <li>[AF:TB:ModList]</li>
            <li>[AF:TB:MySettings]</li>
            <li>[AF:TB:MySubscriptions]</li>
            <li>[AF:TB:ControlPanel]</li>
            <li>[AF:TB:Search]</li>
        </ul>
    </div>
</div>
