
// Collapse block for Forums
.dcf-group-title-wrap{

    .dcf-center-vertically;
    border-bottom: solid 1px @grey-superlight;
    padding: @dist-md 0;

    // Title
    .dcf-group-title {
        font-size: @title-1-size;
        color: @title-color;
        text-transform: uppercase;
        margin: 0;
        flex-grow: 1;
    }
    

    // Collapse
    .dcf-group-collapse {

        cursor: pointer;
    }

}

   