.af-adv-search {

    .af-adv-search-header {
        .af-adv-search-title {
            #title-1-block;
        }
    }

    .af-adv-search-row, .af-adv-search-footer {
        padding: @dist-sm 0;

        label {
            min-width: 12em;
            text-align: right;
            vertical-align: top;
        }
    }
}
