.af-search-header{
    .af-search-title{
        font-size: @title-1-size;
    }
}

.af-search-bar{

    .af-search-title{
        #title-1-block;
    }
}

.af-search-results{

        .afgrid{
            .aftopicrow{
                vertical-align:top;
                padding: @dist-md @dist-sm;
                border-bottom: @separator-border;

                .aftopictitle{

                    display:block;
                    padding-bottom: @dist-sm;
                }
            }
        }


}