.dcf-subscribe{
    label{
        margin-left: 0.5em;
    }
}

.dcf-forum-subscribers, .dcf-forum-subscribe{
    
    margin-top: @dist-xs;

    @media screen and (min-width: @break-tablet){
        text-align:right;
    }
    
}

