      		// Hide Icon row and Last posts row on Mobile
              .dcf-col-icon>div {
                display: none;
  
                @media screen and (min-width: @break-tablet) {
  
                    display: block;
  
                }
  
  
            }
  
            .dcf-col-last-post {
  
                display: none;
  
                @media screen and (min-width: @break-tablet) {
  
                    display: table-cell;
  
                }
  
            }

            
  	
        