

.dcf-topic-view{

    .dcf-title-1{
        #title-1;
        display:flex;
        align-items:center;
        .fa{
            margin-right: @dist-sm;
        }
    }


	/* Forums previous and next Topic */
	.dcf-prev-next {

        @prev-next-bg: #eee;
        @prev-next-bg-hover: #ddd;
        @prev-next-color: @link-dim-col;

		
		margin-top: @dist-sm;
		padding-bottom: @dist-sm;
		#sep-border-bottom;
        border-style: dashed;

		a {

			color: @link-dim-col;

			.fa{
                margin: 0 0.5em;
            }



		}

	}
    
    
    
    // Header content

    .dcf-header-content{

        padding-top:@dist-md;

        .dcf-topic-controls{
            @media screen and (min-width: @break-tablet){
                text-align:right;
            }

            .dcf-sort{
                display:inline-block;
                padding-bottom: @dist-sm;
                select{
                    margin-left: 0.5em;
                }
            }

            .dcf-subscribe{
                padding-bottom: @dist-md;
                label{
                    margin-bottom:0;
                }
            }
        }

        





    }

    .dcf-pager{
        padding: 0.3em 0;
        flex-grow: 1;
        display:flex;
        justify-content: flex-end;
        
    }

    .dcf-tools{
        display:flex;
        flex-wrap:wrap;
        align-items: center;
        .dnnPrimaryAction{
            margin-bottom:0;
        }

        &-top{
            padding-top: @dist-sm;
        }
        &-bottom{
            padding-bottom: @dist-sm;
         }
    }

    // Posts

    @post-info-bg: #f2f2f2;
    @post-content-bg: #fafafa;

    @post-signature-bg: #fff;

    .dcf-topic-headings{
        padding: @dist-sm;
        #sep-border-bottom;
        font-size: @title-3-size;

        display:none;
        
        @media screen and (min-width: @break-tablet){
            display: flex;

        }
    }


    .dcf-topic-post{

        margin: @dist-lg 0 @dist-xl;

        .dcf-topic-info{ 


            // Toipic Info
            background: @post-info-bg;
            min-height: 100%;
           
            #block-responsive-pad-md;

            // Post info block

            .dcf-avatar{

                #block-responsive-pad-md;
            }

            // Making the avatar rectangular and cover with the image
            .dcf-avatar-img-wrap{

                
                
                //padding-top: 100%;  > See below for responsive values
                position:relative;

                .dcf-avatar-img{
                    position:absolute;
                    width: 100%;
                    height: 100%;
                    top:0;
                    left:0;
                    
                    border-radius: 50%;
                    overflow :hidden;
                }
                img{
                    
                    width: 100%;
                    height: 100% !important;
                    object-fit: cover;
                }
            }


            // Mobile vs Desktop
            .dcf-post-user-rank,
            .dcf-post-user-data{
                display: none;
                @media screen and (min-width: @break-desktop){
                    display: block;
                }
            }


            .dcf-post-user{
                display:flex;
                align-items: center;

                @media screen and (min-width: @break-desktop){
                    display: block;
                }

                .dcf-user{
                    order: 1;
                }
                .dcf-avatar-img-wrap{
                    width: 50px;
                    padding-top: 50px;
                    margin:  0 @dist-sm 0 0 ;

                    @media screen and (min-width: @break-desktop){
                        width: 100%;
                        padding-top: 100%;
                        margin: @dist-md 0;
                    }
                    
                }
             }

           
        }





        .dcf-topic-content{
            background: @post-content-bg;
            min-height: 100%;
            
            // Used so we can push the like div to the bottom
            display:flex;
            flex-direction: column;


        }

        .dcf-toolbar{ // Loaded from gerenal central definition
            li{
                cursor: pointer;
            }
        }

        .dcf-topic-content-top{
            .dcf-postdate, .dcf-topic-actions{
                #block-responsive-pad-md;
            }
        }

        .dcf-topic-content-main{
            //push footer tho the end
            #block-responsive-pad-md;
            #sep-border-top;
            flex-grow: 1;

            .dcf-post-body{
                padding-bottom: @dist-lg;
            }

        }        
        
       

 

        .dcf-post-footer{
            #sep-border-top;
        }

        .dcf-post-signature{
           
            margin: @dist-md;

            *{
                font-size: 1em !important;
                margin: 0 !important;
            }
           
        }

        .dcf-post-footer-bottom{
            margin: @dist-md;
            align-items: center;

            .dcf-post-likes{
                font-size: 0.8em;
               
            }
        }


}


}