﻿/* TEMP until all image icons are taken out for responsive optimizations!*/

.fa-grey {
    color:#555555;
}

.fa-red {
    color:#ce424b;
}

.fa-blue {
    color:#7da8cc;
}

.af-user-status {
    margin-left:2px;
}

.dnnPrimaryAction {
    box-shadow:none !important;
    -moz-user-select: none;
    box-sizing: border-box;
    display: inline-block;
    font-weight: 500;
    outline: 0px none;
    padding: 3px 7px 4px;
    text-align: center;
    text-decoration: none;
    text-shadow: none;
    cursor: pointer;
    border: 0px none;
    background: none repeat scroll 0% 0% #68AAC7;
    color: #FFF;
    line-height: 1.5;
}

.afpostinfo_responsive {
    /*position:absolute;*/
    position:relative;
    width:120px;
    margin-right: -120px;
	word-wrap: break-word;
    float:left;
    /*clear:both;*/
	z-index:10;
}

.afpostcontent_responsive {
    width:100% !important;
    /*margin-right: -120px;*/
    padding-left: 120px;
    position:relative;
    /*min-height:440px !important;*/
    float:left;
	z-index:9;
}

.afpostcontent_responsive img {
   /* width: 100%;*/
    max-width: 100%;
    height:auto;
}

/*Override 'border-box' for Text Editor*/

.reToolbar {
    box-sizing: content-box;
}

/* https://github.com/DNNCommunity/Dnn.CommunityForums/issues/40#issue-753603917 */
.afeditor img{
    max-width:100%;  
    height: auto !important;
}


/**/

._hide,
td.af-lastpost img,
.afsearchgo {
	display: none !important;
}


*, :active, :focus {
	outline: 0;
	outline-style: none;
	outline-width: 0;
	-moz-outline-width: 0;
}

.activeForums *  {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

input[type="text"], 
select, 
textarea, 
input[type="email"], 
input[type="search"], 
input[type="password"] {
	color: rgba(0, 0, 0, 0.44);
	font-size: 12px;
}


:before, 
:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

table {
	max-width: 100%;
	background-color: transparent;
	border-collapse: collapse;
	border-spacing: 0;
}

td, 
th {
	padding: 0;
}

.afcontainer{
	padding:0px;
	text-align:left;
	color: #333;
	font-weight: 400;
	font-family: "Helvetica Neue","HelveticaNeue",Helvetica,Arial,"Lucida Grande",sans-serif;
	font-size: 15px;
	line-height: 1.4;
	-webkit-font-smoothing: subpixel-antialiased;
}
 
* .afcontainer a,.afcontainer a:link, .afcontainer a:active,.afcontainer a:visited{text-decoration:none;}
* .afcontainer a:hover{text-decoration:underline;}

.afcontainer .ComposeMessage { cursor: pointer; }

.afgrid{width:100%;font-size: 12px;}
table.afgrid{padding:0px;margin:0px; border-collapse:collapse;}
* .afcontainer blockquote{border:solid 1px #a9a9a9;padding:5px;display: block;font-size: 8pt;margin: 10px;background-color: #f5f5f5;}

mark,
.mark {
	background: transparent !important;
}

.afgrid tr {
width: 100%;
position: relative;
}

td.afgrouprow.afgrouprow-f {
width: 60%;
text-align: left;
}
td.afgrouprow.afgrouprow-m {
width: 10%;
text-align: center
}
td.afgrouprow.afgrouprow-l {
width: 20%;
text-align: left;
}

.afcontrolheader {
color: #888;
font-weight: bold;
font-size: 13px;
letter-spacing: 0.05px;
text-transform: uppercase;
}

.afgrouprow-f .afcontrolheader {
margin-left: 5px;
}
.afgroupsection {
    font-size: 14px;
    margin-bottom: 10px;
    margin-top: 25px;
    text-transform: uppercase;
    color: #999;
    display: block;
    text-align: center;
    position: relative;
}
.afgroupsection img {
	-moz-opacity: 0.00;
	-khtml-opacity: 0.00;
	opacity: 0.00;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(opacity=0);
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
	filter:alpha(opacity=0);
   
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 20px;
    cursor: pointer;
}
.afgroupsection:before,
.afgroupsectiononline:before {
    content: "";
    width: 100%;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.05);
    position: absolute;
    top: 50%;
    display: block;
    left: 0;
    right: 0;
}
.afgroupsectiononline:before {
	top: 10px;
}

.afgrouponline {
	clear: both;
	text-transform: none;
	color: rgba(0, 0, 0, 0.44);
	margin-top: 10px;
}
.afgroupsectiontitle {
	position: relative;
	background: #FFF;
	display: inline-block;
	padding: 2px 10px;
}

.afquote{border:solid 1px #a9a9a9;padding:5px;display: block;font-size: 8pt;margin: 10px;background-color: #f5f5f5;}
.afsubgrid {width:100%;border: none 0px #cdcdcd;}
table.afsubgrid{padding:0px;margin:0px; border-collapse:collapse;}

.afgrouprow{padding:0px;margin:0px;height: 30px;}
.afheader{padding-left:5px;padding-bottom:3px;}

.afclear:after, .afclear:after{content:".";display:block;height:0;font-size:0;clear:both;visibility:hidden;}
.afclear,.afclear{min-height:1px;}
* html .afclear{height:1px;}
ul.af-catlist{margin:0;padding:0;margin-left:25px;}
ul.af-catlist li{list-style-type:none;}
ul.af-list-flat{padding:0px;margin:0px;}
ul.af-list-flat li{display:inline;}
ul.af-left{float:left;}
ul.af-right{float:right;}
.DnnModule ul.af-rater{padding:0px;margin:0px;background-image:url(images/sp-stars.png);width:80px;}
span.af-rater{display:inline-block;height:8px;padding:0px;margin:0px;background-image:url(images/sp-ministars.png);width:40px;}

ul.af-rater li{display:inline-block;list-style-type:none;width:14px;height:16px;cursor:pointer;margin-left:1px;margin-right:1px;}
ul.rate1{background-position:0px -16px;}
ul.rate2{background-position:0px -32px;}
ul.rate3{background-position:0px -48px;}
ul.rate4{background-position:0px -64px;}
ul.rate5{background-position:0px -80px;}

span.rate1{background-position:0px -8px;}
span.rate2{background-position:0px -16px;}
span.rate3{background-position:0px -24px;}
span.rate4{background-position:0px -32px;}
span.rate5{background-position:0px -40px;}


ul.fa-rater {
    height:20px;
    padding:0px;
    margin:0px;
    width:90px;
    font-size:large;
}

span.fa-rater {
    display:inline-block;
    height:10px;
    padding:0px;
    margin:0px;
    width:80px;
    font-size:smaller;
}

ul.fa-rater li {
    float:left;
    list-style-type:none;
    cursor:pointer;
}

.fa-star1:after, .fa-star2:after, .fa-star3:after, .fa-star4:after, .fa-star5:after {
    content: "\f006";
}

.fa-rate1 .fa-star1:after, .fa-rate2 .fa-star1:after, .fa-rate3 .fa-star1:after, .fa-rate4 .fa-star1:after, .fa-rate5 .fa-star1:after, .fa-rate2 .fa-star2:after, .fa-rate3 .fa-star2:after, .fa-rate4 .fa-star2:after, .fa-rate5 .fa-star2:after, .fa-rate3 .fa-star3:after, .fa-rate4 .fa-star3:after, .fa-rate5 .fa-star3:after, .fa-rate4 .fa-star4:after, .fa-rate5 .fa-star4:after, .fa-rate5 .fa-star5:after {
    content: "\f005" !important;
}

.fa-status0:after {
    content: "\f05a";
}

.fa-status1:after {
    content: "\f059";
}

.fa-status3:after {
    content: "\f058";
}


.amModal{background-color:#fff;border:solid 8px #ccc;padding:0px; border-collapse:collapse;z-index:1002;-moz-border-radius: 4px; -webkit-border-radius: 4px;}
.amModalHeader{font-family:Tahoma;font-size:11px; font-weight:bold;background-color:#666;color:#fff; height:22px;width:100%;}
.amModalHeaderText{padding-left:10px;padding-top:5px;font-family:Tahoma;font-size:11px; font-weight:bold;background-color:#666;color:#fff;text-align:left;float:left}
.amModalCloseImg{text-align:right;padding-right:2px;cursor:pointer;float:right;padding-top:3px;}
.afmodform{padding:0;margin:0;}
.afmodform li{list-style-type:none;padding-bottom:4px;}
.afmodform li b{padding-right:6px;}
.amModal .amtbwrapper{margin-top:20px;}
.amModal .amimagebutton,.amModal .amimagebutton_over{margin-right:4px;}
.afrequired{display:block;width:16px;height:16px;background-image:url(images/sp-icons16.png);background-repeat:no-repeat;background-position:-464px 0px;}
.afprop-table td{vertical-align:top;}
.afprop-input,.afprop-select,.afprop-chklist{width:175px;}
td.afprop-label{white-space:nowrap;}
.afprop-required{font-weight:bold;}
.afprop-list ul li{list-style-type:none;}

.afprop-chklist ul{margin:0;padding:0;}
.afprop-chklist ul li{list-style-type:none;float:left;}
.afprop-chklist ul li span{white-space:nowrap;}
.afpg-current span,.afpg-page span{font-family:Arial,Helvetica,Tahoma; font-size:14px;display:inline-block;border:1px solid #333;width:20px;text-align:center;color:#000;font-weight:bold;background-color:#cdcdcd;padding-top:2px;padding-bottom:2px}
.afpg-current span{background-color:#fff;}



.affolder{background:transparent url(images/sp-folders.png) no-repeat 0 0px;height:27px;width:32px;}
.affolderclosed{background:transparent url(images/sp-folders.png) no-repeat 0 -27px;height:27px;width:32px;}
.affoldernew{background:transparent url(images/sp-folders.png) no-repeat 0 -54px;height:27px;width:32px;}
.affolderblock{background:transparent url(images/sp-folders.png) no-repeat 0 -81px;height:27px;width:32px;}

.afactionicon{padding-left:5px;padding-right:0px;}



td.af-minicon{width:20px;vertical-align:top;}
td.af-forumdetail{vertical-align: middle;width:100%;}
td.af-subforumdetail{vertical-align: top;width:100%;}
td.af-colstats{text-align: center;
width: 10%;
font-size: 19px;
font-weight: 300;
color: #333;}
td.af-lastpost{width: 20%;
white-space: nowrap;
text-align: center;
font-size: 12px;
font-weight: 400;
color: #888;}

td.af-colstats.af-colstats-replies {
	font-weight: 700;
}
td.af-lastpost div{
text-align: left;
width: 175px;
overflow: hidden;
white-space: normal !important;
}
td.af-lastpost div a:link,td.af-lastpost div a:visited{
text-decoration:none;
font-size: 12px;
font-weight: 700;
color: #333;
word-break: break-word;}
td.af-title{width:100%;padding-left:25px;}
td.af-groupname{padding-left:10px;width:100%;}
td.af-groupcollapse{text-align:right; padding-right:10px; position:relative;}
td.af-right{text-align:right;}
td.af-posticon{
    width:30px;
    vertical-align:top;
}
/*td.af-content{width:60%;}*/
td.af-content td.afsubject{vertical-align:top;width:100%;padding-right: 10px;}
td.af-content td.afsubject > a {
	color: #333; font-weight: 700;font-size: 13px;
}

.aftopictitle,
.aftopictitle a,
.aftopicrownew .aftopictitle a,
.aftopicrownew .aftopictitle a:link,
.aftopicrownewalt .aftopictitle a, 
.aftopicrownewalt .aftopictitle a:link {
	font-size: 19px;
	/*display: block;*/
	font-weight: 700;
	color: #333!important;
	letter-spacing: -0.5px;
	line-height: 1.25;
}


td.af-content td.afsubject .aftopicstarted a,
.aftopicrownew .aftopicstarted a, 
.aftopicrownew .aftopicstarted a:link {
color: #333;
font-weight: 700;
font-size: 14px;
display: inline-block;
margin-top: 4px;
margin-bottom: 4px;
}

.aftopicstarted {
display: block !important;
color: #888;
font-size: 14px;
}

.aftopicsubtitle .clearboth,
.aftruncateellipsis {
	display: inline-block;
}

.aftopicsubtitle {
font-size: 15px;
font-weight: 400;
display: block;
color: #888;
word-break: break-word;
overflow: hidden;
}
.aftopictools {
display:block;
/*float:left;*/
height:21px;
}
.aftopictools * {
cursor: pointer;
}

td.af-content td.afsubject .aftruncatemorelink {
font-size: 15px;
color: #285a8f;
font-weight: 400;
display: inline;
margin-left: 3px;
}

.af-icons {
    width: 40px;
    vertical-align:top;
}

td.af-content {
    vertical-align:top;
}

.af-status {

}

.af-postcontent {
    margin-left: 10px;
}

.afhiddenstats,
.afhiddentime {
	font-size: 15px;
	display: none;
	font-weight: 400;
	color: #888;
	text-transform: lowercase;
}
.afhiddentime {
	display: block;
	float: right;
font-size: 11px;
color: #bbb;
}


.af-right{float:right;}
td.af-actions{text-align:right;vertical-align:top;}
td.af-actions ul{float:right;margin-top:0px;margin-bottom:0px;}

.af-actions ul{margin-top:0px;margin-bottom:0px;}
.af-actions ul li{list-style-type:none; float:left; cursor:pointer;margin-right:2px;border:1px solid transparent;padding:1px;padding-right:2px;}
a.af-actions,span.af-actions{display:inline-block;margin-right:2px;border:1px solid transparent;padding:1px;padding-right:2px;}
.af-actions ul li:hover,a.af-actions:hover{border-color:#cdcdcd;}
.af-actions ul li em,a.af-actions em,span.af-actions em{float:left;display:inline-block;width:16px;height:16px;background-image:url(images/sp-icons16.png);background-repeat:no-repeat;margin-right:2px;margin-left:2px;}
.af-actions ul li em{float:left;display:block;}
.af-actions ul li.af-delete em, a.af-delete em{background-position:-192px 0px;}
.af-actions ul li.af-edit em, a.af-edit em{background-position:-208px 0px;}
.af-actions ul li.af-quote em, a.af-quote em{background-position:-304px 0px;}
.af-actions ul li.af-reply em, a.af-reply em{background-position:-336px 0px;}
.af-actions ul li.af-alert em, a.af-alert em{background-position:-464px 0px;}
.af-actions ul li.af-answered em, span.af-answered em{background-position:-176px 0px;}
.af-actions ul li.af-markanswer em, a.af-markanswer em{background-position:-64px -16px;}
.af-actions ul li.af-answered{cursor:default;}
.af-icon16{float:left;display:block;height:15px;width:15px;cursor:pointer;background-image:url(images/sp-icons16.png);background-repeat:no-repeat; border:1px solid transparent}
.af-icon16:hover{border-color:#cdcdcd;background-color:#f5f5f5;}
.af-icon16-gear{background-position:-81px -17px}



.aftoolbarpanel{border-bottom: solid 1px #dcdcdc;
background-color: transparent;
margin-bottom: 15px;
width: 100%;
margin-top: 15px;}
.aftoolbarpanel ul.af-list-flat{padding:10px 0;}
.aftoolbarpanel ul.af-list-flat li a, .aftoolbarpanel ul.af-list-flat li a:link, .aftoolbarpanel ul.af-list-flat li a:visited, .aftoolbarpanel ul.af-list-flat li a:active, .aftoolbarpanel ul.af-list-flat li a:hover {
color: #888;
padding-left: 0;
padding-right: 5px;
}


.amnotify{width:500px;border:2px solid #cdcdcd;height:48px;float:left;display:none;position:absolute;margin-left:auto;margin-right:auto;}
.amnotify div{position:absolute; margin-left:12px;}
.amnotify i{display:block;height:32px;width:32px;position:relative;top:8px;float:left;}
.amnotify span{font-weight:bold;margin-left:18px;position:relative;top:12px;font-size:16px;}

.amsuccess{border-color:#669966;background-color:#ccffcc;}
.amsuccess i{background-image:url(images/check32.png);}

.amerror{border-color:#cc0000;background-color:#ffcccc;}
.amerror i{background-image:url(images/error32.png);}

.amwarn{border-color:#ffcc00;background-color:#ffffcc;}
.amwarn i{background-image:url(images/warn32.png);}


.afcattree ul{margin:0;padding:0;}
.afcattree ul li ul{margin-left:12px;display:none;}
.afcattree .category.cat-selected ul{display:block;}
.afcattree ul li{list-style-type:none;}
.afcattree ul li em{float:right; font-style:normal;}


#aftopicedit .dnnForm, #aftopicmove .dnnForm{min-width:inherit;}

a.dnnTertiaryAction, a.dnnTertiaryAction:link, a.dnnTertiaryAction:visited {
    line-height: 2.5;
    padding: 0 1.2em;
}
        


/* Attachments */

/* Editor */
.af-attach-upload .progress_bar_wrapper{ overflow: hidden;}
.af-attach-upload .progress-bar div{ background-image: url('Images/progress.gif');position:relative;padding:0 !important;}
.af-attach-upload .fileupload-picker > span {position:relative; display:inline-block;}
.af-attach-upload .fileupload-progress { padding:10px; margin-bottom:10px; }
.af-attach-upload .fileupload-progress-percent { float:right; }
.af-attach-upload .fileupload-progress-bar {height:20px !important;}

.af-attach-editor-list table {padding:0;margin:0; border-collapse:collapse;width:100%;}	
.af-attach-editor-list table thead tr { background-color:#333; color:#fff;}
.af-attach-editor-list table tbody tr td { background-color: #fff; border-bottom: solid 1px #ddd; vertical-align: middle;  }
.af-attach-editor-list table tr td:nth-child(1) { text-align: left;  }
.af-attach-editor-list table tr td:nth-child(2) { width: 100px;text-align: right; }
.af-attach-editor-list table tr td:nth-child(3) { width: 75px; }
.af-attach-editor-list table tr td { text-align: center;padding: 4px; margin: 0px; }

/* Post List */
.af-attach-post-list {  }
.af-attach-post-list > span { font-size: .9em;opacity: 0.4; }
.af-attach-post-list ul { padding: 0px;margin: 0px; }
.af-attach-post-list ul li { list-style-type: none ;margin: 5px 10px 5px 0px; padding: 0px;display: inline-block;}
.af-attach-post-list ul li a {  padding: 5px 10px 5px 0px; display: inline-block; border: solid 1px #ddd; background-color: #eee;border-radius: 4px;-moz-border-radius: 4px; text-decoration: none !important }

/* File Icons - Also used in attachments*/
.af-fileicon { display:inline-block; width: 16px; height:16px; background: url(images/af-fileicon.png) no-repeat top left; background-position: -800px 0;vertical-align: text-bottom;margin: 0px 10px;}
.af-fileicon-7z{ background-position: 0 0;  }
.af-fileicon-ai{ background-position: -32px 0;  }
.af-fileicon-aiff{ background-position: -64px 0;  }
.af-fileicon-asc{ background-position: -96px 0;  }
.af-fileicon-audio{ background-position: -128px 0;  }
.af-fileicon-bin{ background-position: -160px 0;  }
.af-fileicon-bmp, .af-fileicon-image, .af-fileicon-tif, .af-fileicon-tiff{ background-position: -192px 0;  }
.af-fileicon-bz2{ background-position: -224px 0;  }
.af-fileicon-c{ background-position: -256px 0;  }
.af-fileicon-cfc{ background-position: -288px 0;  }
.af-fileicon-cfm{ background-position: -320px 0;  }
.af-fileicon-chm{ background-position: -352px 0;  }
.af-fileicon-class{ background-position: -384px 0;  }
.af-fileicon-conf{ background-position: -416px 0;  }
.af-fileicon-cpp{ background-position: -448px 0;  }
.af-fileicon-cs{ background-position: -480px 0;  }
.af-fileicon-css{ background-position: -512px 0;  }
.af-fileicon-csv{ background-position: -544px 0;  }
.af-fileicon-deb{ background-position: -576px 0;  }
.af-fileicon-divx{ background-position: -608px 0;  }
.af-fileicon-doc, .af-fileicon-docm, .af-fileicon-docx{ background-position: -640px 0;  }
.af-fileicon-dot{ background-position: -672px 0;  }
.af-fileicon-eml{ background-position: -704px 0;  }
.af-fileicon-enc{ background-position: -736px 0;  }
.af-fileicon-exe{ background-position: -768px 0;  }
.af-fileicon-file{ background-position: -800px 0;  }
.af-fileicon-gif{ background-position: -832px 0;  }
.af-fileicon-gz{ background-position: -864px 0;  }
.af-fileicon-hlp{ background-position: -896px 0;  }
.af-fileicon-htm{ background-position: -928px 0;  }
.af-fileicon-html{ background-position: -960px 0;  }
.af-fileicon-iso{ background-position: -992px 0;  }
.af-fileicon-jar{ background-position: -1024px 0;  }
.af-fileicon-java{ background-position: -1056px 0;  }
.af-fileicon-jpeg{ background-position: -1088px 0;  }
.af-fileicon-jpg{ background-position: -1120px 0;  }
.af-fileicon-js{ background-position: -1152px 0;  }
.af-fileicon-lua{ background-position: -1184px 0;  }
.af-fileicon-m{ background-position: -1216px 0;  }
.af-fileicon-mm{ background-position: -1248px 0;  }
.af-fileicon-mov{ background-position: -1280px 0;  }
.af-fileicon-mp3{ background-position: -1312px 0;  }
.af-fileicon-mp4, .af-fileicon-mpeg, .af-fileicon-mpg{ background-position: -1344px 0;  }
.af-fileicon-odc{ background-position: -1376px 0;  }
.af-fileicon-odf{ background-position: -1408px 0;  }
.af-fileicon-odg{ background-position: -1440px 0;  }
.af-fileicon-odi{ background-position: -1472px 0;  }
.af-fileicon-odp{ background-position: -1504px 0;  }
.af-fileicon-ods{ background-position: -1536px 0;  }
.af-fileicon-odt{ background-position: -1568px 0;  }
.af-fileicon-ogg{ background-position: -1600px 0;  }
.af-fileicon-pdf{ background-position: -1632px 0;  }
.af-fileicon-pgp{ background-position: -1664px 0;  }
.af-fileicon-php{ background-position: -1696px 0;  }
.af-fileicon-pl{ background-position: -1728px 0;  }
.af-fileicon-png{ background-position: -1760px 0;  }
.af-fileicon-ppt, .af-fileicon-pptm, .af-fileicon-pptx{ background-position: -1792px 0;  }
.af-fileicon-ps{ background-position: -1824px 0;  }
.af-fileicon-py{ background-position: -1856px 0;  }
.af-fileicon-ram{ background-position: -1888px 0;  }
.af-fileicon-rar{ background-position: -1920px 0;  }
.af-fileicon-rb{ background-position: -1952px 0;  }
.af-fileicon-rm{ background-position: 0 -32px;  }
.af-fileicon-rpm{ background-position: -32px -32px;  }
.af-fileicon-rtf{ background-position: -64px -32px;  }
.af-fileicon-sig{ background-position: -96px -32px;  }
.af-fileicon-sql{ background-position: -128px -32px;  }
.af-fileicon-swf{ background-position: -160px -32px;  }
.af-fileicon-sxc{ background-position: -192px -32px;  }
.af-fileicon-sxd{ background-position: -224px -32px;  }
.af-fileicon-sxi{ background-position: -256px -32px;  }
.af-fileicon-sxw{ background-position: -288px -32px;  }
.af-fileicon-tar{ background-position: -320px -32px;  }
.af-fileicon-tex{ background-position: -352px -32px;  }
.af-fileicon-tgz{ background-position: -384px -32px;  }
.af-fileicon-txt{ background-position: -416px -32px;  }
.af-fileicon-vcf{ background-position: -448px -32px;  }
.af-fileicon-video{ background-position: -480px -32px;  }
.af-fileicon-vsd{ background-position: -512px -32px;  }
.af-fileicon-wav{ background-position: -544px -32px;  }
.af-fileicon-wma{ background-position: -576px -32px;  }
.af-fileicon-wmv{ background-position: -608px -32px;  }
.af-fileicon-xls, .af-fileicon-xlsm, .af-fileicon-xlsx{ background-position: -640px -32px;  }
.af-fileicon-xml{ background-position: -672px -32px;  }
.af-fileicon-xpi{ background-position: -704px -32px;  }
.af-fileicon-xvid{ background-position: -736px -32px;  }
.af-fileicon-zip{ background-position: -768px -32px;  }



.afgridhd{background-color:#555;color:#f5f5f5;padding:2px;}
.afgridhdsub{padding-left:2px;padding-right:2px;}
.afgriditem{padding:2px;}
.afgridrow{background-color:#fff;}
.afgridrowalt{background-color:#f3f3f3;}
.afgridrow_over{background-color:#ffff99 !important;}
.afgroupactions{}
.afgroupactionsitem{padding:3px;}

.gridcheck{text-align:center;}
.dnnForm .gridcheck input{margin:0; float:inherit;}
.dnnForm .gridcheck input[type="radio"]{margin:0; float:inherit;}
.afSecGrid{margin-left:150px;}
.afSecGrid{border:solid 0px #aaa;}
.afSecGrid table td{padding:2px;}
.afSecGrid .rowhd{text-align:right;}
.afgridhd{font-weight:bold;text-align:center !important; background-color:#666;color:#fff !important;}
.afSecGrid #hd1 .sec1{background-color:#FFFF99;color:#666 !important;border:solid 1px #aaa; padding:0px}
.afSecGrid #hd2 .afgridhdsub{background-color:#f5f5f5;color:#666 !important;text-align:center;padding-top:0px;padding-bottom:0px;}
.afSecGrid #hd2 .colstart{border-left:solid 1px #aaa;}
.afSecGrid #hd2 .colend{border-right:solid 1px #aaa;}
.gridsep{border-right:solid 1px #aaa}
.afSecGrid #row1 td{border-left:solid 1px #aaa;border-top:solid 1px #aaa;}
.afSecGrid #row2 td{border-left:solid 1px #aaa;border-top:solid 1px #aaa;}
.afSecGrid #row3 td{border-left:solid 1px #aaa;border-top:solid 1px #aaa;}
.afSecGrid #row4 td{border-left:solid 1px #aaa;border-top:solid 1px #aaa;border-bottom:solid 1px #aaa;}
.afSecGrid #row1 .colend{border-right:solid 1px #aaa;}
.afSecGrid #row2 .colend{border-right:solid 1px #aaa;}
.afSecGrid #row3 .colend{border-right:solid 1px #aaa;}
.afSecGrid #row4 .colend{border-right:solid 1px #aaa;}
.afSecGrid .gridcheck{text-align:center !important;}
.afSecGrid .gridcheck input{padding:0;margin:0;margin:4px;}
.afSecGrid .rowhd{font-weight:bold;padding-right:4px;background-color:#f5f5f5;}

.dnnForm .dnnFormItem .afavatarform input{width:55px;min-width:inherit; float:none;padding:1px}
.afavatarform li{display:inline;margin-right:8px; list-style-type:none;}

.af-colstats_responsive,
.af_lastpost_responsive {
	display: none;
    white-space:nowrap;
}


@media only screen and (max-width: 768px), 
only screen and (max-device-width: 768px) {
.af-lastpost,
.af-colstats,
.afgrouprow-m,
.afgrouprow-l {
	display: none;
}

.af-colstats_responsive {
	display: inline;
}

.af_lastpost_responsive {
	display: block;
}

.afpostinfo_responsive {
    position:static;
    width:100%;
	margin-right: 0px;
	clear:both;
}

.afpostcontent_responsive {
	position:static;
    padding-left:0px;
	width:100%;
    /*min-height:100px !important;*/
	clear:both;
}

.afpostinfo_responsive .afavatarprofile {
    float:left;
    width:125px;
	/*position:absolute;*/
    min-height: 100px;
	padding-right:5px;
}

.afpostinfo_responsive .aftopprofile {
	float:left;
	/*padding-left: 130px;*/
	margin-left: 10px;
	padding-right:5px;
	width:125px;
	min-height: 100px;
	/*position:absolute;*/
}
.afpostinfo_responsive .afbottomprofile {
    float:left;
    /*padding-left: 250px;*/
	margin-left: 10px;
	width:125px;
    min-height: 100px;
	padding-right:5px;
    /*position:absolute;*/
}

/*.afpostinfo_responsive .afavatarprofile *, */
.afpostinfo_responsive .aftopprofile  *,
.afpostinfo_responsive .afbottomprofile *{
    /*display:block;*/
}

ul.af-right{float:left;}

/*.afhiddenstats,*/
.afhiddentime {
	display: inline-block;
}

}

@media only screen and (max-width: 490px), 
only screen and (max-device-width: 490px) {
.afpostinfo_responsive .afbottomprofile {
    clear:both;
	margin-left: 0px;
}

}