## These tests assume you have a DNN instance with DNN Community Forums installed and configured

## change values in http-client.env.json to match your environment / browser session

### first test is to verify a simple endpoint is reachable; we have a "Hello World" endpoint on each controller for this purpose"
### the HelloWorld endpoint does not require authentication but does require TabId and ModuleId headers for 'supported modules' check
GET {{hostname}}/API/ActiveForums/ForumGroup/HelloWorld
TabId: {{tabid}}
ModuleId: {{moduleid}}

### test to get a forum group
GET {{hostname}}/API/ActiveForums/ForumGroup/Get?ForumGroupId=1
tabid: {{tabid}}
moduleid: {{moduleid}}
requestverificationtoken: {{requestverificationtoken}} 
cookie: .DOTNETNUKE={{.DOTNETNUKE}};__RequestVerificationToken={{__RequestVerificationToken}}

