/* Validated */
.afcontainer{font-size:12px; font-family:Tahoma, Arial, Verdana; padding:0px;text-align:left;}
* .afcontainer a,.afcontainer a:link, .afcontainer a:active,.afcontainer a:visited{color:#666;text-decoration:none !important;}
* .afcontainer a:hover{text-decoration:underline !important;}
.afcontainer TD {font-family:Tahoma;font-size:11px;}
.afgrid{font-size: 12px;color: #666;	font-family:  Tahoma, Arial, Verdana;	background-color: #fff;}

* .afcontainer blockquote{font-family:Tahoma, Arial, Verdana;border:solid 1px #a9a9a9;padding:5px;display: block;font-size: 8pt;margin: 10px;background-color: #f5f5f5;}
.afquote{border:solid 1px #a9a9a9;padding:5px;display: block;font-size: 8pt;margin: 10px;background-color: #f5f5f5;}
.afsubgrid {border: none 0px #cdcdcd;}
.afnormal{font-size: 12px;color: #666;font-family: Tahoma, Arial, Verdana;}
.aftitlelg{font-size: 18px;display:block;padding:10px;color: #666;font-family: Tahoma, Arial, Verdana;}
.aftitlelg a:link,.aftitlelg a:active,.aftitlelg a:visited{font-size: 18px;color: #666;font-family: Tahoma, Arial, Verdana;}
.aftopicsum{padding-left:10px;font-size:9px}
.afloader{background-color:#f5f5f5;opacity: 0.6;-ms-opacity: 0.5;-moz-opacity: 0.6;filter: alpha(opacity=60);}

.afprmidback{background-image:url(profile_mid_back.png);}
.afprlftback{width:9px;background-image:url(profile_left_back.png);}
.afprrgtback{width:8px;background-image:url(profile_right_back.png);}
.afprrgtborder{width:8px;background-image:url(profile_right_border.png);}
.afprlftborder{width:9px;background-image:url(profile_left_border.png);}
.afprrgtbottom{width:8px;background-image:url(profile_right_bottom.png);}
.afprlftbottom{width:9px;background-image:url(profile_left_bottom.png);}
.afbottomborder{background-image:url(profile_bottom_border.png);}


.afsubrow{font-size:11px;border-bottom: solid 1px #333;text-decoration:none;}
.afsubrow a:link,.afsubrow a:visited,.afsubrow a:active{text-decoration:none;}

.affolder{background:transparent url(folders.png) no-repeat 0 0px;height:27px;width:32px;}
.affolderclosed{background:transparent url(folders.png) no-repeat 0 -27px;height:27px;width:32px;}
.affoldernew{background:transparent url(folders.png) no-repeat 0 -54px;height:27px;width:32px;}
.affolderblock{background:transparent url(folders.png) no-repeat 0 -81px;height:27px;width:32px;}

.aftopicrow,.aftopicrowalt,.aftopicrownew,.aftopicrownewalt{font-size: 11px; color:#333;font-weight:normal;}
.aftopicrownew a, .aftopicrownew a:link, .aftopicrownew a:visited, .aftopicrownew a:active, .aftopicrownewalt a, .aftopicrownewalt a:link, .aftopicrownewalt a:visited, .aftopicrownewalt a:active{font-size:11px;text-decoration:none; color:#333;font-weight:bold;}
.aftopicrow,.aftopicrownew{background-color:#f5f5f5;}
.aftopcrowalt,.aftopicrownewalt{background-color:#fff;}
.afminiarrow{margin:2px;}

.afpagermini{display:inline;padding-left:5px}
.afpagermini a,.afpagermini a:link,.afpagermini a:active, .afpagermini a:visited{text-decoration:underline;}

.afmessage{text-align:center;color:#ff0000;font-weight:bold;}

.afsearchbox{border:solid 1px #666;height:22px !important;font-size:16px !important;}
.afsection{width:100%; margin:0px;padding:0px; border-bottom:solid 0px #b3b3b3;}
.afsectionhd {background-color: #cdcdcd;margin: 0px;padding-left: 5px;padding-right: 5px;background-image: url(amwhiteback.png);height: 30px;cursor:pointer;}
.afsectiondsp{padding:5px; border-bottom:solid 1px #b3b3b3;border-left:solid 1px #b3b3b3;border-right:solid 1px #b3b3b3;}

.afactionicon{padding-left:5px;padding-right:0px;}

.afforumrowtop{color:#000;}
.afforumrowtop a,.afforumrowtop a:link, .afforumrowtop a:active,.afforumrowtop a:visited{color:#000; text-decoration:underline}
.afforumrowmid{color:#000;border-top:dashed 1px #cdcdcd;}
.afforumrowmid a,.afforumrowmid a:link, .afforumrowmid a:active,.afforumrowmid a:visited{color:#000; text-decoration:underline}
.afforumrowbottom{color:#000;border-top:dashed 1px #cdcdcd;}
.afforumrowbottom a,.afforumrowbottom a:link, .afforumrowbottom a:active,.afforumrowbottom a:visited{color:#000; text-decoration:underline}

.ambuttonlg,.ambuttonlg_over{padding-left:2px;padding-right:6px;padding-top:2px;color: #fff;height: 24px !important;border-top:solid 0px #000;border-bottom:solid 0px #000;border-right:solid 1px #000;border-left:solid 1px #000;background-image: url(ambtnbk24.png);cursor:pointer;position: static;text-decoration:none;display:block;}
.ambuttonlg A:link, .ambuttonlg A:visited, .ambuttonlg A:active, .ambuttonlg A:hover{font-size:12px;font-family: Tahoma;color:#fff;text-decoration:none;}
.ambuttonlg_over A:link, .ambuttonlg_over A:visited, .ambuttonlg_over A:active, .ambuttonlg_over A:hover{font-size:11px;font-family: Tahoma;color:#fff;text-decoration:none;}

.amtab{border:solid 1px #898c95;display:inline;background-color:#fff;height:18px;padding-top:1px;padding-left:1px;padding-right:1px;position:relative;top:1;z-index:100;cursor:pointer;}
.amtabtext{display:inline;background-image:url(amtab_back_norm.gif); height:16px;padding-left:5px;padding-right:5px;font-size:12px;}
.amtabsel{border-bottom:solid 1px #fff;position:relative;top:1;z-index:150;border-top:solid 1px #898c95;border-right:solid 1px #898c95;border-left:solid 1px #898c95;display:inline;background-color:#fff;height:21px;padding-top:1px;padding-left:2px;padding-right:2px;}
.amtabseltext{display:inline;height:16px;padding-left:5px;padding-right:5px;font-size:12px;}

.amtabcontent{border-top:solid 1px #898c95;background-color:#fff;z-index:101;top:0px;padding:5px;overflow:auto;}

.amModal{border:solid 1px #666;z-index: 100000;display:block;background-color:#f0f0f0;}
.amModalHeader{font-family:Tahoma;font-size:11px; font-weight:bold;background-color:#666;color:#fff; height:22px;width:100%;}
.amModalHeaderText{padding-left:10px;padding-top:5px;font-family:Tahoma;font-size:11px; font-weight:bold;background-color:#666;color:#fff;text-align:left;float:left}
.amModalCloseImg{text-align:right;padding-right:2px;cursor:pointer;float:right}
.amModalFrame{padding:10px;}

.afmodrow{border-bottom:solid 1px #666;border-left:solid 1px #666;border-right:solid 1px #666}
.afminibtn, .afminibtn_over{font-size: 11px;font-family: Tahoma;color: #666;height: 20px;border:solid 1px #666;background-image: url(ambuttonback.gif);	padding: 2px 2px 4px 2px !important;padding: 0px 2px 0px 2px;margin: 5px 0px 0px 5px;cursor:pointer;position: static;text-decoration:none;display:inline;}
.afminibutton, .afminibutton a, .afminibutton a:link, .afminibutton a:active, .afminibutton a:visited{font-size: 10px;color: #000080;text-decoration:none;}
.afbutton,.afbutton_over {cursor:pointer;border: #000 1px solid;}
.afminibtn a:link,.afminibtn a:visited,.afminibtn a:active,.afminibtn a:hover,.afminibtn_over a:link,.afminibtn_over a:visited,.afminibtn_over a:active,.afminibtn_over a:hover {text-decoration:none;}

.afbuttonarea{clear:right;display:block;margin-top:2px;text-decoration:none;}
.afbuttonarea a:link, .afbuttonarea a:visited, .afbuttonarea a:active, .afbuttonarea a:hover {text-decoration:none;}
.ambutton,.ambutton_over{padding-right:2px;padding-top:1px;padding-bottom:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:5px;float:left;clear:right;font-size: 11px;font-family: Tahoma;color: #666;height: 18px;border:solid 1px #666;background-image: url(ambuttonback.gif);cursor:pointer;position: static;text-decoration:none;display:inline;}
.ambutton a:link, .ambutton a:visited, .ambutton a:active, .ambutton a:hover{font-size:11px;font-family: Tahoma;color:#666;text-decoration:none;}
.ambutton_over A:link, .ambutton_over A:visited, .ambutton_over A:active, .ambutton_over A:hover{font-size:11px;font-family: Tahoma;color:#666;text-decoration:none;}
.ambutton img,.ambutton_over img{margin-left:1px;margin-right:1px;padding-top:1px;}
.ambutton span, .ambutton_over span{padding-top:5px;}
.amtbwrapper {text-decoration:none;text-align:center;width:100%;height:55px;margin-left:auto;margin-right:auto;}
.amtbwrapper div{display:inline-block}
.amtbwrapper div{display:inline}
.amtbwrapper>div{display:inline-block}
.amimagebutton, .amimagebutton_over{cursor:pointer;border:solid 1px #cdcdcd;float:left;}
.amimagebutton_over{cursor:pointer;border:solid 1px #666;background-color:#f5f5f5;}









.afgrouprow{background-color:#000;padding:0px;margin:0px;font-family: Verdana, Arial, Tahoma;font-weight: bold;font-size: 12px;color: #fff !important;height: 30px;background-image:url(afgrouprow.png);}
.afgrouprow a:link, .afgrouprow a:visited, .afgrouprow a:active{color:#fff !important;}
.afheader{padding-left:5px;background-color:#f0f0f0;}
.afarrow{cursor: pointer;vertical-align:middle;}
.afcontrolheader{color:#fff !important;padding-left:10px;padding-right:10px;font-family: Verdana, Arial, Tahoma;font-weight: bold;font-size: 12px;}
.afemoticons{width:45px;}
.afmenuclick{cursor:pointer;text-decoration:underline;}
.afmenulink{font-size:11px; font-weight:bold;color:#666;cursor:pointer;display:inline;text-decoration:none;}
.afmenu{background-color:#f5f5f5;z-index:5000;border:solid 1px #cdcdcd;overflow:auto;text-decoration:none;}
.afcheckbox{font-size: 12px;margin:5px;padding-left:5px;}
.aflegend {font-size: 11px;	color: #daa520;}
.affieldset{font-size:11px; color:#666; margin:5px;}
.afnormalbold{font-size: 12px; font-weight:bold; color: #666;font-family: Tahoma, Arial, Verdana;}
.afnormalbold a, .afnormalbold a:link,.afnormalbold a:visited, .afnormalbold a:active{color:#666;font-weight:bold;}
.afbold{font-size: 12px; font-weight:bold; color: #666;font-family: Tahoma, Arial, Verdana;}
.afsmallbold{font-size: 10px; font-weight:bold; color: #666;font-family: Tahoma, Arial, Verdana;}
.afpager{border: solid 1px #333;background-color: #fff;margin:0px 0px 0px 0px;padding-top:0px;}
.afsearchgo{font-size:12px;font-family:Tahoma;height:20px;width:22px; background-color:#333;display:inline}
.afminisearchbox{margin:0px;padding:0px;font-size:12px;font-family:Tahoma;height:18px;border-top:solid 1px #666; border-left:solid 1px #666; border-bottom:solid 1px #666;border-right:solid 1px #333;}
.afsmall{font-size: 10px;font-family: Tahoma, Arial, Verdana; color:#666;}
.afsmall a,.afsmall a:link,.afsmall a:active,.afsmall a:visited{font-size: 10px;font-family: Tahoma, Arial, Verdana; color:#000;}
.afpreview{border:solid 1px #666;width:90%;position:absolute;display:none;background-color:#FFF;}
.afpreviewbar{padding: 0px 2px 0px 2px;background-image: url(ambuttonback.gif);border-bottom:solid 1px #666;width:100%;height:20px;background-color:#333;color:#666;font-weight:bold;font-size:11px;}
.afpreviewtext{width:100%;padding:2px;background-color:#fff;}
.aftextbox{background-color:#fff;font-family: Tahoma, Verdana, Arial;font-size: 11px; border:solid 1px #666;width:99%;padding:2px;display:block;}
.afdropdown{font-family: Tahoma, Verdana, Arial;font-size: 11px; border:solid 1px #666;}
.afattachhead{background-color:#333;color:#fff;padding:2px;}
.amtip{font-family:Tahoma;font-size:9px;width:150px;}
.amtipbubble{background-color: #fffacd;height:36px;border:solid 1px #000;height:auto;}
.amtiptext{padding:2px;width:150px;text-align:left;}

.amMsgBox{border:solid 1px #666;background-color:#ffffcc;font-family:Tahoma;font-size:12px;}
.amMsgBoxHeader{border-bottom:solid 1px #666;background-color:#999;font-weight:bold;padding:2px;text-align:left;}
.amMsgBoxText{padding:5px;}

.amload, .amloading{font-size: 12px; color: #666;font-family: Tahoma, Arial, Verdana;}
.aftoolbarpanel{border: solid 1px #dcdcdc;background-color: #f5f5f5; margin-bottom:2px;width:100%;}
.aftoolbarlinks {font-family: Tahoma;font-size:10px;height:24px;text-align:center;padding-top:0px;padding-left:5px;padding-right:5px;}
.aftoolbarlinks a, .aftoolbarlinks a:link, .aftoolbarlinks a:visited, .aftoolbarlinks a:active, .aftoolbarlinks a:hover {color: #666;padding-left:2px;padding-right:2px;}

.afforumrow a:link, .afforumrow a:visited, .afforumrow a:active, .afpostinfo1 a, .afpostinfo1 a:link, .afpostinfo1 a:visited, .afpostinfo1 a:active, .afposttopic a, .afposttopic a:link, .afposttopic a:visited, .afpostreply1 a, .afpostreply1 a:link, .afpostreply1 a:visited, .afforumrow2 a:link, .afforumrow2 a:visited, .afforumrow2 a:active{color: #333333;}
.afpostinfo2 a, .afpostinfo2 a:link, .afpostinfo2 a:visited, .afpostinfo2 a:active, .afpostreply2 a, .afpostreply2 a:link, .afpostreply2 a:visited{color: #333;}
.aflastpost a:link, .aflastpost a:visited, .aflastpost a:active{color: #333;}
.afnormal a{color: #333;}
.afimage{}

.afpostsig{border-top:solid 1px #cdcdcd;}

.afemoticons{text-align:center;width:55px;}

.afeditor{border:solid 1px #cdcdcd;width:95%;background-color:#f5f5f5;}
.aftitle{font-weight:bold;font-size:12px; font-family: Tahoma, Verdana, Arial, Sans-Serif;}
.afattachlink{}
.aflastpost{border-top: #cdcdcd 1px solid;font-size: 11px;background-color: #fff;}


.af_pager, .af_pagernumber, .af_currentpage{font-family: Verdana, Arial, Tahoma;font-size:10px;color: #000;padding: 2px;}
.af_pagernumber{background-color: #DCDCDC;border-left: #000 1px solid;width: 15px;}
.af_currentpage{background-color: #FFFFCC;border-left: #000 1px solid;color: #000;width: 15px;font-weight:bold;}
.afcrumb{clear:left;font-family: Tahoma, Arial, Verdana;font-size: 11px;padding-top:5px;font-weight:bold;}
.afcrumb a, .afcrumb a:link, .afcrumb a:visited, .afcrumb a:active{	color: #000;}

.afheader2{font-family: Tahoma, Arial, Verdana;font-weight: bold;font-size: 11px;color: #fff;background-color: #333;height: 18px;}
.afforumrow{border-right: #cdcdcd 1px solid;border-top: #cdcdcd 1px solid;font-size: 12px;background-color: #fff; color:#666;}

.afpostinfo1, .afpostinfo2{border-left: solid 1px #cdcdcd;border-right: solid 1px #cdcdcd;border-bottom: solid 1px #cdcdcd;}
.afpostinfo2, .afpostreply2{background-color: #f5f5f5;}
.afposttopic, .afpostreply1, .afpostreply2 {border-right: solid 1px #cdcdcd;border-bottom: solid 1px #cdcdcd;}

.afborder {border-left: solid 0px #cdcdcd;border-right: solid 0px #cdcdcd;border-bottom: solid 0px #cdcdcd;}
.afsmallbutton, .afsmallbutton a, .afsmallbutton a:link, .afsmallbutton a:active, .afsmallbutton a:visited{font-size: 11px;	color: #000080;}

.afsmalltext{font-size:11px;}
.emot{background-color:transparent;border-style:none;margin:0px;padding:0px;}
.afpollbar{background-color: #ff0000;}
.afpollresults{border: solid 1px #333;}
.afposteditdate{font-family: Tahoma, Verdana, Arial;	font-size: 9px; font-style:italic;}


.aftopic, .aftopic a:link, .aftopic a:visited, .aftopic a:active{font-family:Century Gothic, "Trebuchet MS",  Lucida, Arial, sans-serif !important;text-decoration:none;}
.aftopic a:hover{text-decoration:none;border-bottom:dashed 1px #333;}
.aftopic{border-bottom:solid 1px #cdcdcd;padding:5px;color:#000;margin:5px;margin-bottom:10px;}
.aftopic h1{font-size:20px;padding:0px;margin:0px;font-weight:bold;color:#333;}
.aftopic h3{font-size:11px;padding:0px;padding-top:2px;margin:0px;color:#333}
.aftopic h4{font-size:11px;padding:0px;padding-top:2px;margin:0px;color:#333}
.afsummary, .aftopicbody{font-family:Century Gothic, "Trebuchet MS",  Lucida, Arial, sans-serif !important;padding:0px;padding-top:10px;padding-bottom:10px;padding-left:5px;padding-right:5px;font-size:14px;}
.aftopicbody p {font-family:Century Gothic, "Trebuchet MS",  Lucida, Arial, sans-serif !important;font-size:14px;}
.afcomments{border:solid 1px #cdcdcd;background-color:#fff;margin:10px;padding:10px;}
.afcomments h1{font-size:16px;padding:0px;margin:0px;font-weight:bold;color:#333;padding-bottom:5px;}
.afreply{border:solid 1px #666;background-color:#f5f5f5;padding:10px;margin:0px;margin-bottom:10px;}
.afreplybody{color:#000;padding:10px;background-color:#fff;}




/*Calendar Picker */
.ampicker{background-color: #FFFFFF;border: 1px black solid;font-size: 11px;font-family: Tahoma,monospace;font-weight:normal;cursor: pointer;padding-left:2px;width:100px;height:16px;}
.ampicker input{font-size: 11px;font-family: Tahoma,monospace;font-weight:normal;width:100px;}
.amcalbutton{border:none;cursor:pointer;}
.amcalendar td{font-size:11px;text-align:center;}
.amcaltitle{font-weight:bold;background-color:#D7D7E5;font-family: Tahoma,monospace;}
.amdayhover{width:25px;cursor:pointer;text-align:center;text-decoration:underline;border-width:1px;border-color:#F6F6F6;border-style:solid;}
.amdayheader{width:25px;text-align:center;border-width:1px;border-color:white;border-style:solid;font-weight:bold;background-color:#FFFFFF;}
.amothermonthday{color:#999999;cursor:pointer;}
.amcurrentmonthday{color:#000000;cursor:pointer;}
.amselectedday{width:25px;background-color:#FBE694;text-align:center;color:#000000;border-width:1px;border-color:#BB5503 !important;border-style:solid;font-weight:bold;cursor:pointer;}
.amcurrentday{width:25px;background-color:#000000;text-align:center;color:#ffffff;border-width:1px;border-color:#BB5503 !important;border-style:solid;font-weight:bold;cursor:pointer;}
.amcalendar{font-family: Tahoma,monospace;border-style:solid;border-width:1px;border-color:Black;border-collapse:collapse;background-color:#FFFFFF;cursor:default;}
.amMonth{background-color:#F6F6F6;margin-left:5px;margin-right:5px;margin-bottom:5px;margin-top:0px;}
.amNextPrev{cursor:pointer;height:25px;vertical-align: middle;padding:0px 5px 0px 5px;}
/*End Calendar Picker */
.afcodeblock{border:solid 1px #808080;overflow:auto; width:550px;background-color:#fff;height:auto;padding:5px;padding-bottom:0px;margin:0px;}
.csharpcode
{
	font-size: 10pt;
	color: black;
	font-family: Courier New , Courier, Monospace;
	background-color: #ffffff;
}
.csharpcode pre {border:solid 0px transparent;margin:0px;padding:0px; white-space: pre-wrap; /* css-3 */
white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
white-space: -pre-wrap; /* Opera 4-6 */
white-space: -o-pre-wrap; /* Opera 7 */
word-wrap: break-word; /* Internet Explorer 5.5+ */
width:99%; }
.rem { color: #008000; }
.kwrd { color: #0000ff; }
.str { color: #006080; }
.op { color: #0000c0; }
.preproc { color: #cc6633; }
.asp { background-color: #ffff00; }
.html { color: #800000; }
.attr { color: #ff0000; }
.alt 
{
	background-color: #f4f4f4;
	width: 100%;
	margin: 0px;
}
.lnum { color: #606060; }
.rating0
{
	clear: none;
	border-right: #d3d3d3 1px solid;
	border-top: #d3d3d3 1px solid;
	display: inline;
	background-image: url(yellow_star_00.gif);
	border-left: #d3d3d3 1px solid;
	width: 74px;
	cursor:default;
	border-bottom: #d3d3d3 1px solid;
	background-repeat: no-repeat;
	background-color: #f5f5f5;
		
	
}
.rating1
{
	clear: none;
	display: inline;
	border-right: #d3d3d3 1px solid;
	border-top: #d3d3d3 1px solid;
	background-image: url(yellow_star_01.gif);
	border-left: #d3d3d3 1px solid;
	width: 74px;
	border-bottom: #d3d3d3 1px solid;
	background-repeat: no-repeat;
	background-color: #f5f5f5;
	cursor:pointer;
}
.rating2
{
	clear: none;
	display: inline;
	border-right: #d3d3d3 1px solid;
	border-top: #d3d3d3 1px solid;
	background-image: url(yellow_star_02.gif);
	border-left: #d3d3d3 1px solid;
	width: 74px;
	border-bottom: #d3d3d3 1px solid;
	background-repeat: no-repeat;
	background-color: #f5f5f5;
	cursor:pointer;
}
.rating3
{
		clear: none;
	display: inline;
	border-right: #d3d3d3 1px solid;
	border-top: #d3d3d3 1px solid;
	background-image: url(yellow_star_03.gif);
	border-left: #d3d3d3 1px solid;
	width: 74px;
	border-bottom: #d3d3d3 1px solid;
	background-repeat: no-repeat;
	background-color: #f5f5f5;
	cursor:pointer;
	
}
.rating4
{
		clear: none;
	display: inline;
	border-right: #d3d3d3 1px solid;
	border-top: #d3d3d3 1px solid;
	background-image: url(yellow_star_04.gif);
	border-left: #d3d3d3 1px solid;
	width: 74px;
	border-bottom: #d3d3d3 1px solid;
	background-repeat: no-repeat;
	background-color: #f5f5f5;
	cursor:pointer;
	
}
.rating5
{
		clear: none;
	display: inline;
	border-right: #d3d3d3 1px solid;
	border-top: #d3d3d3 1px solid;
	background-image: url(yellow_star_05.gif);
	border-left: #d3d3d3 1px solid;
	width: 74px;
	border-bottom: #d3d3d3 1px solid;
	background-repeat: no-repeat;
	background-color: #f5f5f5;
	cursor:pointer;
	
}

.aftagstxt{font-size:11px;color: #000000; font-family: Tahoma, Arial, Verdana;border:solid 1px #cdcdcd;}
.aftsresults{z-index:50000;position:absolute;border: solid 1px #999;font-size: 11px;background-color: #f5f5f5;width:150px;} 
.aftsresultsitems{z-index:50000;border-bottom:solid 0px #999;font-size:11px;} 
.aftsresultsel{z-index:50000;background-color:Yellow;font-size:11px;}
.affieldsetnote{padding-left:10px;padding-top:3px;padding-bottom:3px;}

/*Forum Content views*/
.fcv-table{width:100%;}
.fcv-nav{vertical-align:top;width:225px;}
.fcv-content{vertical-align:top;}
.fcv-wrap{}
.fcv-wrap ul{padding:0;margin:0;}
.fcv-wrap ul li{list-style-type:none;}
.fcv-header{font-size:14px;font-weight:bold;padding:6px;border:1px solid #cdcdcd;background-color:#f5f5f5;}
.fcv-subforums{}
.fcv-subforums li{margin-left:8px;padding:4px;}
.fcv-subforums li a,.fcv-subforums li a:hover{text-decoration:none !important;}
.fcv-subforums em{background-image:url(images/sp-icons16.png);float:left; background-repeat:no-repeat; display:inline-block;width:16px;height:16px;}
.fcv-subforums span{margin-left:6px;}
.fcv-categorysection{}
.fcv-categoryname{font-size:12px;font-weight:bold;padding:4px;}
.fcv-topicslist{}
.fcv-topicslist li{margin-left:6px;padding:2px;}
