.DnnModule-ActiveForums .DnnModule-Admin{

	#amcpcontainer, .amcpfooter, .amcpmdtoolbar{

		width:auto;
		height:auto;


	}

	.amcpmdtoolbar, .amcpfooter{
		background:#ddd;
	}

	.afgroupback td{
		background:#ddd !important;   
	}

	.amcpsubnav{
		background:#666;   
	}

	.amtabcontent table td{
		padding:0.5em 0.1em;   
		border-bottom:solid 1px #ddd;
	}
	
	.amtabdisplay{
		position:relative;   
	}

	.amcpbold, .amcpbold + td input[type=radio]{
		margin: 0  2em 0 0;
	}

}