<div class="dcf-post-user">
    <div class="dcf-user">
        [FORUMUSER:USERSTATUS] [FORUMUSER:USERPROFILELINK|<a href="{0}" class="af-profile-link" rel="nofollow">[FORUMUSER:DISPLAYNAME]</a>|[FORUMUSER:DISPLAYNAME]]
    </div>
    <div class="dcf-avatar">
        <div class="dcf-avatar-img-wrap">
            <div class="dcf-avatar-img">
            [FORUMUSER:AVATAR]
            </div>
        </div>
    </div>
</div>
<div class="dcf-post-user-data">
    <div class="dcf-post-user">
    [FORUMUSER:USERCAPTION]
    [FORUMUSER:RANKNAME]
    [AF:PROFILE:PMLINK]
    [AF:BUTTON:EDITUSER]
    </div>
    <div class="dcf-post-user-rank">
        <div class="dcf-user-posts">
            [RESX:Posts]: [FORUMUSER:POSTCOUNT]
        </div>
        <div class="dcf-user-ipaddress">
            [FORUMPOST:MODIPADDRESS]
        </div>
        <div class="dcf-user-rank">
            [FORUMUSER:RANKDISPLAY]
        </div>
    </div>
</div>