<div class="dcf-post-user">
    <div class="dcf-user">
        [AF:PROFILE:USERSTATUS] [AF:PROFILE:DISPLAYNAME]
    </div>
    <div class="dcf-avatar">
        <div class="dcf-avatar-img-wrap">
            <div class="dcf-avatar-img">
            [AF:PROFILE:AVATAR]
            </div>
        </div>
    </div>
</div>
<div class="dcf-post-user-data">
    <div class="dcf-post-user">
    [AF:PROFILE:USERCAPTION]
    [AF:PROFILE:RANKNAME]
    [AF:PROFILE:PMLINK]
    [AF:BUTTON:EDITUSER]
    </div>
    <div class="dcf-post-user-rank">
        <div class="dcf-user-posts">
            [RESX:Posts]: [AF:PROFILE:POSTCOUNT]
        </div>
        <div class="dcf-user-ipaddress">
            [MODIPADDRESS]
        </div>
        <div class="dcf-user-rank">
            [AF:PROFILE:RANKDISPLAY]
        </div>
    </div>
</div>