<div class="dcf-post-user">
    <div class="dcf-user">
        [FORUMAUTHOR:USERSTATUS] [FORUMAUTHOR:USERPROFILELINK|<a href="{0}" class="af-profile-link" rel="nofollow">[FORUMAUTHOR:DISPLAYNAME]</a>|[FORUMAUTHOR:DISPLAYNAME]]
    </div>
    <div class="dcf-avatar">
        <div class="dcf-avatar-img-wrap">
            <div class="dcf-avatar-img">
            [FORUMAUTHOR:AVATAR]
            </div>
        </div>
    </div>
</div>
<div class="dcf-post-user-data">
    <div class="dcf-post-user">
    [FORUMAUTHOR:USERCAPTION]
    [FORUMAUTHOR:RANKNAME]
    [FORUMAUTHOR:USERIDFORPMLINK|<img class='ComposeMessage' data-recipient='{{ "id": "user-{0}", "name": "[FORUMAUTHOR:DISPLAYNAMEFORJSON]"}}' src='[FORUM:THEMELOCATION]/images/icon_pm.png' alt="[RESX:SendPM]" title="[RESX:SendPM]" border="0" />]
    [FORUMAUTHOR:USERIDFOREDITLINK|
        <button class='af-button af-button-edituser' data-id="{0}" data-name="[FORUMAUTHOR:DISPLAYNAMEFORJSON]">[RESX:Edit]</button>]
    </div>
    <div class="dcf-post-user-rank">
        <div class="dcf-user-posts">
            [RESX:Posts]: [FORUMAUTHOR:POSTCOUNT]
        </div>
        <div class="dcf-user-ipaddress">
            [FORUMPOST:MODIPADDRESS]
        </div>
        <div class="dcf-user-rank">
            [FORUMAUTHOR:RANKDISPLAY]
        </div>
        <div class="dcf-user-badges">
            [FORUMAUTHOR:BADGES:10]
        </div>
    </div>
</div>