
<div class="dcf-toolbars">
    <div class="dcf-toolbar dcf-toolbar-user">
        <ul>
            <li>[DCF:TOOLBAR-FORUMS-ONCLICK|<a href="{0}"><i class="fa fa-home fa-fw fa-blue"></i><span class="dcf-link-text">[RESX:FORUMS]</span></a>]</li>
            <li>
                <div class="dcf-toolbar-drop-down-menu">
                    <button class="dcf-toolbar-drop-down-menu-button"><i class="fa fa-filter fa-fw fa-grey"></i><span class="dcf-link-text">[RESX:FilteredTopics]</span><i class="fa fa-chevron-down fa-fw fa-grey"></i></button>
                    <div class="dcf-toolbar-drop-down-menu-content">
                        [DCF:TOOLBAR-MYTOPICS-ONCLICK|<a href="{0}"><i class="fa fa-user fa-fw fa-grey"></i><span class="dcf-link-text">[RESX:MyTopics]</span></a>]
                        [DCF:TOOLBAR-NOTREAD-ONCLICK|<a href="{0}"><i class="fa fa-eye-slash fa-fw fa-grey"></i><span class="dcf-link-text">[RESX:NotRead]</span></a>]
                        [DCF:TOOLBAR-UNANSWERED-ONCLICK|<a href="{0}"><i class="fa fa-comment-o fa-fw fa-blue"></i><span class="dcf-link-text">[RESX:Unanswered]</span></a>]
                        [DCF:TOOLBAR-UNRESOLVED-ONCLICK|<a href="{0}"><i class="fa fa-question fa-fw fa-blue"></i><span class="dcf-link-text">[RESX:Unresolved]</span></a>]
                        [DCF:TOOLBAR-ANNOUNCEMENTS-ONCLICK|<a href="{0}"><i class="fa fa-bullhorn fa-fw fa-blue"></i><span class="dcf-link-text">[RESX:Announcements]</span></a>]
                        [DCF:TOOLBAR-ACTIVETOPICS-ONCLICK|<a href="{0}"><i class="fa fa-fire fa-fw fa-grey"></i><span class="dcf-link-text">[RESX:ActiveTopics]</span></a>]
                        [DCF:TOOLBAR-MOSTLIKED-ONCLICK|<a href="{0}"><i class="fa fa-thumbs-o-up fa-fw fa-grey"></i><span class="dcf-link-text">[RESX:MostLiked]</span></a>]
                        [DCF:TOOLBAR-MOSTREPLIES-ONCLICK|<a href="{0}"><i class="fa fa-comments fa-fw fa-grey"></i><span class="dcf-link-text">[RESX:MostReplies]</span></a>]
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="dcf-toolbar dcf-toolbar-manage">
        <ul>
            <li>[DCF:TOOLBAR-MODERATE-ONCLICK|<a href="{0}"><i class="fa fa-wrench fa-fw fa-blue"></i><span class="dcf-link-text">[RESX:Moderate]</span></a>]</li>
            <li>[DCF:TOOLBAR-MYSETTINGS-ONCLICK|<a href="{0}"><i class="fa fa-cog fa-fw fa-blue"></i><span class="dcf-link-text">[RESX:MySettings]</span></a>]</li>
            <li>[DCF:TOOLBAR-MYSUBSCRIPTIONS-ONCLICK|<a href="{0}"><i class="fa fa-envelope fa-fw fa-blue"></i><span class="dcf-link-text">[RESX:MySubscriptions]</span></a>]</li>
            <li>[DCF:TOOLBAR-CONTROLPANEL-ONCLICK|<a href="{0}"><i class="fa fa-bars fa-fw fa-blue"></i><span class="dcf-link-text">[RESX:ControlPanel]</span></a>]</li>
            <li>[DCF:TEMPLATE-TOOLBARSEARCHPOPUP]</li>
        </ul>
    </div>
</div>
