<?xml version="1.0" encoding="windows-1252"?>

<!-- WARNING, WARNING, WARNING -->
<!-- REMEMBER THAT IF YOU MODIFY THE TARGETS FILE YOU NEED TO CLOSE/OPEN THE PROJECT FOR THE CHANGES TO TAKE EFFECT -->

<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="MSBuild.Community.Tasks.Targets" />
  <Target Name="PackageModule" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <XmlRead Prefix="n"
                    Namespace="http://schemas.microsoft.com/developer/msbuild/2003"
                    XPath="dotnetnuke/packages/package[1]/@version"
                    XmlFileName="$(DNNFileName).dnn">
      <Output TaskParameter="Value" PropertyName="Version" />
    </XmlRead>
    <ItemGroup>
      <DefaultExclude Include="**\.svn\**" />
      <DefaultExclude Include="**\bin\**" />
      <DefaultExclude Include="**\obj\**" />
      <DefaultExclude Include="**\Release\**" />
      <DefaultExclude Include="**\Debug\**" />
      <DefaultExclude Include="**\Test\**" />
      <DefaultExclude Include="**\TestResults\**" />
      <DefaultExclude Include="**\doc\**" />
      <DefaultExclude Include="**\www\**" />
      <DefaultExclude Include="**\*.user" />
      <DefaultExclude Include="**\*.suo" />
      <DefaultExclude Include="**\*.zip" />
      <DefaultExclude Include="**\*.txt" />
      <DefaultExclude Include="**\*ReSharper.*\**" />
	  <DefaultExclude Include="**\Tests*\**" />
    </ItemGroup>

    <ItemGroup>
      <InstallInclude Include="**\*.ascx" Exclude="**\WhatsNew.ascx;**\WhatsNewOptions.ascx;" />
      <InstallInclude Include="**\*.ashx" />
      <InstallInclude Include="**\*.asmx" />
      <InstallInclude Include="**\*.css" />
      <InstallInclude Include="**\*.html" />
      <InstallInclude Include="**\*.htm" />
      <InstallInclude Include="**\*.resx" />
      <InstallInclude Include="**\*.aspx" />
      <InstallInclude Include="**\*.js" />
      <InstallInclude Include="**\*.config" Exclude="**\.vs\**;**\packages\**;" />
      <InstallInclude Include="**\*.txt" Exclude="**\obj\**;**\_ReSharper*\**;**\Documentation\License.txt;**\Documentation\ReleaseNotes.txt;**\packages\**;" />
      <InstallInclude Include="**\images\*.*" />
      <InstallInclude Include="**\ranks\*.*" />
      <InstallInclude Include="**\emoticons\*.*" />
    </ItemGroup>
    
    <CreateItem Include="$(DNNFileName).dnn">
      <Output TaskParameter="Include" ItemName="PackageManifestFiles" />
    </CreateItem>

    <CreateItem Include="**\*.txt" Exclude="**\obj\**;**\_ReSharper*\**;**\packages\**;**\config\**;**\Documentation\**;">
      <Output TaskParameter="Include" ItemName="PackageTxtFiles" />
    </CreateItem>

    <CreateItem Include="**\WhatsNew.ascx">
      <Output TaskParameter="Include" ItemName="WhatsNewFiles" />
    </CreateItem>

    <CreateItem Include="**\WhatsNewOptions.ascx">
      <Output TaskParameter="Include" ItemName="WhatsNewFiles" />
    </CreateItem>

    <ItemGroup>
      <SymbolsInclude Include="$(DNNFileName)_Symbols.dnn" />
      <SymbolsInclude Include="License.txt" />
      <SymbolsInclude Include="ReleaseNotes.txt" />
    </ItemGroup>

    <ItemGroup>
      <SymbolsBinInclude Include="$(MSBuildDnnBinPath)\$(AssemblyName)*.pdb" />
      <SymbolsBinInclude Include="$(MSBuildDnnBinPath)\$(AssemblyName)*.xml" />
    </ItemGroup>


    <CreateItem Include="**\*.sqldataprovider" Exclude="**\Tests\TestDatabase\*.SqlDataProvider" >
      <Output TaskParameter="Include" ItemName="SqlDataProviderFiles" />
    </CreateItem>

    <Copy SourceFiles="$(MSBuildDnnBinPath)\$(AssemblyName).dll" DestinationFolder="$(MSBuildProjectDirectory)\Package"/>
    <Copy SourceFiles="@(SqlDataProviderFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
    <Copy SourceFiles="@(PackageManifestFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
    <Copy SourceFiles="@(PackageTxtFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />

    <!-- create the WHATSNEWRESOURCES.ZIP file -->
    <Copy SourceFiles="@(WhatsNewFiles)" DestinationFolder="$(MSBuildProjectDirectory)\PackageWhatsNew" />

    <CreateItem Include="$(MSBuildProjectDirectory)\PackageWhatsNew\**\*.*">
      <Output TaskParameter="Include" ItemName="WhatsNewResourcesContent" />
    </CreateItem>

    <Zip Files="@(WhatsNewResourcesContent)" WorkingDirectory="$(MSBuildProjectDirectory)\PackageWhatsNew" ZipFileName="WhatsNewResources.$(Extension)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\WhatsNewResources.$(Extension)" DestinationFolder="package/" />

    <RemoveDir Directories ="$(MSBuildProjectDirectory)\PackageWhatsNew" />
    
    
    <!-- create the INSTALL RESOURCES.ZIP file -->
    <Copy SourceFiles="@(InstallInclude)" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\%(RecursiveDir)" />

    <CreateItem Include="$(MSBuildProjectDirectory)\ResourcesZip\**\*.*">
      <Output TaskParameter="Include" ItemName="ResourcesContent" />
    </CreateItem>
    
    <Zip Files="@(ResourcesContent)" WorkingDirectory="$(MSBuildProjectDirectory)\ResourcesZip" ZipFileName="Resources.$(Extension)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Resources.$(Extension)" DestinationFolder="package/" />

    <CreateItem Include="$(MSBuildProjectDirectory)\Package\**\*.*">
      <Output TaskParameter="Include" ItemName="OutputContent" />
    </CreateItem>

    <!-- Create the Install package -->    
    <Zip Files="@(OutputContent)" WorkingDirectory="$(MSBuildProjectDirectory)\Package" ZipFileName="$(PackageName)_$(Version)_Install.$(Extension)" />
    <!-- Copy the Install package to the Packages folder -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(PackageName)_$(Version)_Install.$(Extension)" DestinationFolder="_Install/" />
    
    <RemoveDir Directories ="$(MSBuildProjectDirectory)\Package" />
    <RemoveDir Directories ="$(MSBuildProjectDirectory)\ResourcesZip" />

    <!-- Symbols Package -->
    <Copy SourceFiles="@(SymbolsInclude)" DestinationFolder="$(MSBuildProjectDirectory)\Package"/>
    <Copy SourceFiles="@(SymbolsBinInclude)" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\bin"/>

    <CreateItem Include="$(MSBuildProjectDirectory)\ResourcesZip\**\*.*">
      <Output TaskParameter="Include" ItemName="SymbolsContent" />
    </CreateItem>

    <Zip Files="@(SymbolsContent)" WorkingDirectory="$(MSBuildProjectDirectory)\ResourcesZip" ZipFileName="Resources.$(Extension)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Resources.$(Extension)" DestinationFolder="Package\" />

    <CreateItem Include="$(MSBuildProjectDirectory)\Package\**\*.*">
      <Output TaskParameter="Include" ItemName="SymbolsSource" />
    </CreateItem>

    <Zip Files="@(SymbolsSource)" WorkingDirectory="$(MSBuildProjectDirectory)\Package" ZipFileName="$(PackageName)_$(Version)_Symbols.$(Extension)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(PackageName)_$(Version)_Symbols.$(Extension)" DestinationFolder="_Install/" />

    <Delete Files="$(MSBuildProjectDirectory)\Resources.Zip" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\Package" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\ResourcesZip" />

    <!-- Clean Up -->
    <Delete Files="$(MSBuildProjectDirectory)\$(PackageName)_$(Version)_Install.$(Extension)" />
    <Delete Files="$(MSBuildProjectDirectory)\$(PackageName)_$(Version)_Symbols.$(Extension)" />
    <Delete Files="$(MSBuildProjectDirectory)\WhatsNewResources.Zip" />
    <Delete Files="$(MSBuildProjectDirectory)\Resources.Zip" />
    <Delete Files="$(MSBuildProjectDirectory)\$(AssemblyName).xml" />

    <RemoveDir Directories="$(MSBuildProjectDirectory)\Package" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\ResourcesZip" />
    
  </Target>
</Project>