/* issue 726 begin : Add ModuleId to activeforums_Permissions */


/* add ModuleId to activeforums_Permissions */
IF NOT EXISTS(SELECT * FROM SYS.COLUMNS WHERE Name = N'ModuleId' and Object_ID = Object_ID(N'{databaseOwner}[{objectQualifier}activeforums_Permissions]'))    
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_Permissions] ADD
	ModuleId INT NULL
END
GO

/* populate ModuleId in activeforums_Permissions */

UPDATE p
SET p.ModuleId = f.ModuleId
FROM {databaseOwner}[{objectQualifier}activeforums_Permissions] p
LEFT OUTER JOIN {databaseOwner}[{objectQualifier}activeforums_Forums] f
ON p.PermissionsId = f.PermissionsId
WHERE p.ModuleId IS NULL

UPDATE p
SET p.ModuleId = g.ModuleId
FROM {databaseOwner}[{objectQualifier}activeforums_Permissions] p
LEFT OUTER JOIN {databaseOwner}[{objectQualifier}activeforums_Groups] g
ON p.PermissionsId = g.PermissionsId
WHERE p.ModuleId IS NULL

/* REMOVE orphans */
DELETE 
{databaseOwner}[{objectQualifier}activeforums_Permissions]
WHERE ModuleId IS NULL

/* set ModuleId to not null */
IF EXISTS(SELECT * FROM SYS.COLUMNS WHERE Name = N'ModuleId' and Object_ID = Object_ID(N'{databaseOwner}[{objectQualifier}activeforums_Permissions]'))    
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_Permissions] ALTER COLUMN ModuleId int NOT NULL
END
GO

/* activeforums_Permissions - cascade delete from Modules */
IF EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}activeforums_Permissions_Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}activeforums_Permissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_Permissions] DROP CONSTRAINT 
[FK_{objectQualifier}activeforums_Permissions_Modules]
GO
ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_Permissions] ADD CONSTRAINT
	[FK_{objectQualifier}activeforums_Permissions_Modules] FOREIGN KEY (ModuleId) 
	REFERENCES {databaseOwner}[{objectQualifier}Modules] (ModuleID) 
	ON DELETE CASCADE 
GO

/* issue 726 end   : Add ModuleId to activeforums_Permissions */

/* --------------------- */