/* issue 898 begin - remove duplicated foreign keys and rename some foreign keys with embedded _activeforums_ */

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}activeforums_Replies_activeforums_Content]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}activeforums_Replies]'))
ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_Replies] DROP CONSTRAINT [FK_{objectQualifier}activeforums_Replies_activeforums_Content]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}activeforums_Topics_activeforums_Content]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}activeforums_Topics]'))
ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_Topics] DROP CONSTRAINT [FK_{objectQualifier}activeforums_Topics_activeforums_Content]

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}activeforums_Replies_activeforums_Topics]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}activeforums_Replies]'))
ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_Replies] DROP CONSTRAINT [FK_{objectQualifier}activeforums_Replies_activeforums_Topics]
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}activeforums_Replies_Topics]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}activeforums_Replies]'))
ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_Replies] DROP CONSTRAINT [FK_{objectQualifier}activeforums_Replies_Topics]
GO
ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_Replies] WITH CHECK ADD CONSTRAINT [FK_{objectQualifier}activeforums_Replies_Topics] FOREIGN KEY([TopicId])
REFERENCES {databaseOwner}[{objectQualifier}activeforums_Topics] ([TopicId])
GO
ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_Replies] CHECK CONSTRAINT [FK_{objectQualifier}activeforums_Replies_Topics]
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}activeforums_ForumTopics_activeforums_Replies]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}activeforums_ForumTopics]'))
ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_ForumTopics] DROP CONSTRAINT [FK_{objectQualifier}activeforums_ForumTopics_activeforums_Replies]
GO
ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_ForumTopics] WITH CHECK ADD CONSTRAINT [FK_{objectQualifier}activeforums_ForumTopics_Replies] FOREIGN KEY([LastReplyId])
REFERENCES {databaseOwner}[{objectQualifier}activeforums_Replies] ([ReplyId])
GO
ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_ForumTopics] CHECK CONSTRAINT [FK_{objectQualifier}activeforums_ForumTopics_Replies]
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}activeforums_ForumTopics_activeforums_Topics]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}activeforums_ForumTopics]'))
ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_ForumTopics] DROP CONSTRAINT [FK_{objectQualifier}activeforums_ForumTopics_activeforums_Topics]
GO
ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_ForumTopics] WITH CHECK ADD CONSTRAINT [FK_{objectQualifier}activeforums_ForumTopics_Topics] FOREIGN KEY([TopicId])
REFERENCES {databaseOwner}[{objectQualifier}activeforums_Topics] ([TopicId])
GO
ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_ForumTopics] CHECK CONSTRAINT [FK_{objectQualifier}activeforums_ForumTopics_Topics]
GO

/* issue 898 end - remove duplicated foreign keys and rename some foreign keys with embedded _activeforums_ */

/* ----------------- */

/* issue 1012 - begin - drop indexes IX_activeforums_Content_ModuleId, IX_activeforums_Topics_ContentId  */

IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}activeforums_Content') AND name = N'IX_{objectQualifier}activeforums_Content_ModuleId')
DROP INDEX [IX_{objectQualifier}activeforums_Content_ModuleId] ON {databaseOwner}{objectQualifier}activeforums_Content 
GO
IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}activeforums_Topics') AND name = N'IX_{objectQualifier}activeforums_Topics_ContentId')
DROP INDEX [IX_{objectQualifier}activeforums_Topics_ContentId] ON {databaseOwner}{objectQualifier}activeforums_Topics
GO

/* issue 1012 - end - drop indexes IX_activeforums_Content_ModuleId, IX_activeforums_Topics_ContentId  */
/* ----------------- */


/* issue 726 begin : Add ModuleId to activeforums_Permissions */


/* add ModuleId to activeforums_Permissions */
IF NOT EXISTS(SELECT * FROM SYS.COLUMNS WHERE Name = N'ModuleId' and Object_ID = Object_ID(N'{databaseOwner}[{objectQualifier}activeforums_Permissions]'))    
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_Permissions] ADD
	ModuleId INT NULL
END
GO

/* populate ModuleId in activeforums_Permissions */

UPDATE p
SET p.ModuleId = f.ModuleId
FROM {databaseOwner}[{objectQualifier}activeforums_Permissions] p
LEFT OUTER JOIN {databaseOwner}[{objectQualifier}activeforums_Forums] f
ON p.PermissionsId = f.PermissionsId
WHERE p.ModuleId IS NULL

UPDATE p
SET p.ModuleId = g.ModuleId
FROM {databaseOwner}[{objectQualifier}activeforums_Permissions] p
LEFT OUTER JOIN {databaseOwner}[{objectQualifier}activeforums_Groups] g
ON p.PermissionsId = g.PermissionsId
WHERE p.ModuleId IS NULL

/* REMOVE orphans */
DELETE 
{databaseOwner}[{objectQualifier}activeforums_Permissions]
WHERE ModuleId IS NULL

/* set ModuleId to not null */
IF EXISTS(SELECT * FROM SYS.COLUMNS WHERE Name = N'ModuleId' and Object_ID = Object_ID(N'{databaseOwner}[{objectQualifier}activeforums_Permissions]'))    
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_Permissions] ALTER COLUMN ModuleId int NOT NULL
END
GO

/* activeforums_Permissions - cascade delete from Modules */
IF EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}activeforums_Permissions_Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}activeforums_Permissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_Permissions] DROP CONSTRAINT 
[FK_{objectQualifier}activeforums_Permissions_Modules]
GO
ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_Permissions] ADD CONSTRAINT
	[FK_{objectQualifier}activeforums_Permissions_Modules] FOREIGN KEY (ModuleId) 
	REFERENCES {databaseOwner}[{objectQualifier}Modules] (ModuleID) 
	ON DELETE CASCADE 
GO

/* issue 726 end   : Add ModuleId to activeforums_Permissions */

/* --------------------- */

/* issue 1012 - begin - drop indexes IX_activeforums_Content_ModuleId, IX_activeforums_Topics_ContentId  */

IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}activeforums_Content') AND name = N'IX_{objectQualifier}activeforums_Content_ModuleId')
DROP INDEX [IX_{objectQualifier}activeforums_Content_ModuleId] ON {databaseOwner}{objectQualifier}activeforums_Content 
GO
IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}activeforums_Topics') AND name = N'IX_{objectQualifier}activeforums_Topics_ContentId')
DROP INDEX [IX_{objectQualifier}activeforums_Topics_ContentId] ON {databaseOwner}{objectQualifier}activeforums_Topics
GO

/* issue 1012 - end - drop indexes IX_activeforums_Content_ModuleId, IX_activeforums_Topics_ContentId  */