IF EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}activeforums_Security') AND name = N'idx_{objectQualifier}activeforums_Security_Opt1')
DROP INDEX [idx_{objectQualifier}activeforums_Security_Opt1]
    ON {databaseOwner}[{objectQualifier}activeforums_Security];	
GO

ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_Security] ALTER COLUMN [SecurityKey] VARCHAR (50) NULL;
GO 

GO
CREATE NONCLUSTERED INDEX [idx_{objectQualifier}activeforums_Security_Opt1]
    ON [dbo].[activeforums_Security]([SecurityKey] ASC, [ObjectId] ASC, [ObjectType] ASC)
    INCLUDE([View], [Read], [Create], [Reply], [Edit], [Delete], [Lock], [Pin], [Attach], [Poll], [Block], [Trust], [Subscribe], [Announce], [ModApprove], [ModMove], [ModSplit], [ModDelete], [ModUser], [ModEdit], [ModLock], [ModPin]);
GO 

IF EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}activeforums_Settings') AND name = N'idx_{objectQualifier}activeforums_Settings_Opt1')
DROP INDEX [idx_{objectQualifier}activeforums_Settings_Opt1]
    ON {databaseOwner}[{objectQualifier}activeforums_Settings];	
GO
IF EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}activeforums_Settings') AND name = N'idx_{objectQualifier}activeforums_Settings_Opt2')
DROP INDEX [idx_{objectQualifier}activeforums_Settings_Opt2]
    ON {databaseOwner}[{objectQualifier}activeforums_Settings];	
GO

ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_Settings] ALTER COLUMN [GroupKey] VARCHAR (50) NULL;
GO 

CREATE NONCLUSTERED INDEX [idx_{objectQualifier}activeforums_Settings_Opt1]
    ON {databaseOwner}[{objectQualifier}activeforums_Settings]([GroupKey] ASC, [SettingName] ASC)
    INCLUDE([SettingValue]);
GO
CREATE CLUSTERED INDEX [idx_{objectQualifier}activeforums_Settings_Opt2] 
ON {databaseOwner}[{objectQualifier}activeforums_Settings]
(
	[GroupKey] ASC,
	[SettingName] ASC,
	[ModuleId] ASC
) 
GO

EXECUTE sp_refreshsqlmodule N'{databaseOwner}[{objectQualifier}vw_activeforums_Security]';
GO
EXECUTE sp_refreshsqlmodule N'{databaseOwner}[{objectQualifier}activeforums_SettingsTable]';
GO
EXECUTE sp_refreshsqlmodule N'{databaseOwner}[{objectQualifier}activeforums_GetForumSecurity]';
GO
EXECUTE sp_refreshsqlmodule N'{databaseOwner}[{objectQualifier}activeforums_Forum_ConfigCleanUp]';
GO
EXECUTE sp_refreshsqlmodule N'{databaseOwner}[{objectQualifier}activeforums_Groups_Delete]';
GO
EXECUTE sp_refreshsqlmodule N'{databaseOwner}[{objectQualifier}activeforums_Security_Delete]';
GO
EXECUTE sp_refreshsqlmodule N'{databaseOwner}[{objectQualifier}activeforums_Security_Get]';
GO
EXECUTE sp_refreshsqlmodule N'{databaseOwner}[{objectQualifier}activeforums_Security_GetByKey]';
GO
EXECUTE sp_refreshsqlmodule N'{databaseOwner}[{objectQualifier}activeforums_Security_GetByUser]';
GO
EXECUTE sp_refreshsqlmodule N'{databaseOwner}[{objectQualifier}activeforums_Security_Save]';
GO
EXECUTE sp_refreshsqlmodule N'{databaseOwner}[{objectQualifier}activeforums_Forums_Get]';
GO
EXECUTE sp_refreshsqlmodule N'{databaseOwner}[{objectQualifier}activeforums_Search_GetSearchItemsFromBegDate]';
GO
EXECUTE sp_refreshsqlmodule N'{databaseOwner}[{objectQualifier}activeforums_UI_TopicView]';
GO
EXECUTE sp_refreshsqlmodule N'{databaseOwner}[{objectQualifier}activeforums_Forums_GetPrefixes]';
GO
EXECUTE sp_refreshsqlmodule N'{databaseOwner}[{objectQualifier}activeforums_Forums_List]';
GO
EXECUTE sp_refreshsqlmodule N'{databaseOwner}[{objectQualifier}activeforums_MC_Forums]';
GO
EXECUTE sp_refreshsqlmodule N'{databaseOwner}[{objectQualifier}activeforums_Replies_UpdateStatus]';
GO
EXECUTE sp_refreshsqlmodule N'{databaseOwner}[{objectQualifier}activeforums_Search_GetSearchItems]';
GO
EXECUTE sp_refreshsqlmodule N'{databaseOwner}[{objectQualifier}activeforums_Settings_Delete]';
GO
EXECUTE sp_refreshsqlmodule N'{databaseOwner}[{objectQualifier}activeforums_Settings_Get]';
GO
EXECUTE sp_refreshsqlmodule N'{databaseOwner}[{objectQualifier}activeforums_Settings_List]';
GO
EXECUTE sp_refreshsqlmodule N'{databaseOwner}[{objectQualifier}activeforums_Settings_ListAll]';
GO
EXECUTE sp_refreshsqlmodule N'{databaseOwner}[{objectQualifier}activeforums_Settings_Save]';
GO
EXECUTE sp_refreshsqlmodule N'{databaseOwner}[{objectQualifier}activeforums_Subscriptions_Subscribers]';
GO
EXECUTE sp_refreshsqlmodule N'{databaseOwner}[{objectQualifier}activeforums_Topics_UpdateStatus]';
GO
EXECUTE sp_refreshsqlmodule N'{databaseOwner}[{objectQualifier}activeforums_UI_ForumView]';
GO
EXECUTE sp_refreshsqlmodule N'{databaseOwner}[{objectQualifier}activeforums_UI_TopicsView]';
GO
EXECUTE sp_refreshsqlmodule N'{databaseOwner}[{objectQualifier}activeforums_URL_CheckForumVanity]';
GO
EXECUTE sp_refreshsqlmodule N'{databaseOwner}[{objectQualifier}activeforums_URL_CheckGroupVanity]';
GO
EXECUTE sp_refreshsqlmodule N'{databaseOwner}[{objectQualifier}activeforums_ForumsList]';
GO