SET NOCOUNT ON 
GO

/* issue 1619 - begin - fix missing cascade delete for activeforums_Badges from Modules */

/* activeforums_Badges - cascade delete from Modules */
IF EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}activeforums_Badges_Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}activeforums_Badges]'))
ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_Badges] DROP CONSTRAINT 
[FK_{objectQualifier}activeforums_Badges_Modules]
GO

DELETE FROM b
FROM {databaseOwner}[{objectQualifier}activeforums_Badges] b
LEFT OUTER JOIN {databaseOwner}[{objectQualifier}Modules] m
ON m.ModuleID = b.ModuleId
WHERE m.ModuleID IS NULL
GO

ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_Badges] ADD CONSTRAINT
	[FK_{objectQualifier}activeforums_Badges_Modules] FOREIGN KEY (ModuleId) 
	REFERENCES {databaseOwner}[{objectQualifier}Modules] (ModuleID) 
	ON DELETE CASCADE 
GO
/* issue 1619 - end - fix missing cascade delete for activeforums_Badges from Modules */

/* --------------------- */
