SET NOCOUNT ON 
GO

/* --------------------- */

/* issue 1644 - begin - fix user badge indexes */

/* drop constraint */
IF EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}activeforums_UserBadges_Badges]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}activeforums_UserBadges]'))
ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_UserBadges] DROP CONSTRAINT 
[FK_{objectQualifier}activeforums_UserBadges_UserProfiles]
GO

/* drop/create index IX_activeforums_UserBadges_Alt1 */
IF EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}activeforums_UserBadges') AND name = N'IX_{objectQualifier}activeforums_UserBadges_Alt1')
DROP INDEX [IX_{objectQualifier}activeforums_UserBadges_Alt1] ON {databaseOwner}{objectQualifier}activeforums_UserBadges 
GO
CREATE NONCLUSTERED INDEX IX_{objectQualifier}activeforums_UserBadges_Alt1
    ON {databaseOwner}[{objectQualifier}activeforums_UserBadges] 
    (
    PortalId ASC,
    UserId ASC,
    BadgeId ASC,
    DateAssigned ASC
    ) 
GO

/* add constraint FK_activeforums_UserBadges_UserProfiles */
ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_UserBadges] ADD CONSTRAINT
	[FK_{objectQualifier}activeforums_UserBadges_UserProfiles] FOREIGN KEY (PortalId, UserId) 
	REFERENCES {databaseOwner}[{objectQualifier}activeforums_UserProfiles] (PortalId, UserId) 
	ON DELETE CASCADE 
GO

/* drop/create index IX_activeforums_UserBadges_Alt3 */
IF EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}activeforums_UserBadges') AND name = N'IX_{objectQualifier}activeforums_UserBadges_Alt3')
DROP INDEX [IX_{objectQualifier}activeforums_UserBadges_Alt3] ON {databaseOwner}{objectQualifier}activeforums_UserBadges 
GO
CREATE NONCLUSTERED INDEX IX_{objectQualifier}activeforums_UserBadges_Alt3
    ON {databaseOwner}[{objectQualifier}activeforums_UserBadges] 
    (
    PortalId ASC,
    ModuleId ASC,
    UserId ASC,
    BadgeId ASC,
    DateAssigned ASC
    ) 

GO

/* issue 1644 - end - fix user badge indexes */

/* --------------------- */