SET NOCOUNT ON
GO

/* issue 1878 - begin - topic URL hash */

IF NOT EXISTS(SELECT * FROM sys.columns WHERE [name] = N'URL_Hash' AND [object_id] = OBJECT_ID(N'{databaseOwner}[{objectQualifier}activeforums_Topics]'))
ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_Topics] ADD URL_Hash AS CONVERT(binary(16), HASHBYTES('MD5', CONVERT(varbinary(8000), [URL]))) PERSISTED
GO

IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}activeforums_Topics') AND name = N'IX_{objectQualifier}activeforums_Topics_URL_Hash')
CREATE NONCLUSTERED INDEX IX_{objectQualifier}activeforums_Topics_URL_Hash ON {databaseOwner}[{objectQualifier}activeforums_Topics]
(
    URL_Hash
)
GO

/* issue 1878 - end - topic URL hash */
