SET NOCOUNT ON 
GO

/* --------------------- */

/* issue 1479 - begin - add badge notification option to user profile */

/* add BadgeNotificationsEnabled to activeforums_UserProfiles */
IF NOT EXISTS(SELECT * FROM SYS.COLUMNS WHERE Name = N'BadgeNotificationsEnabled' and Object_ID = Object_ID(N'{databaseOwner}[{objectQualifier}activeforums_UserProfiles]'))    
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_UserProfiles] ADD
	[BadgeNotificationsEnabled] [bit] NOT NULL CONSTRAINT [DF_{objectQualifier}activeforums_UserProfiles_BadgeNotificationsEnabled] DEFAULT(1)
END
GO

/* issue 1479 - end - add badge notification option to user profile */

/* --------------------- */

/* issue 1480 - begin - badges */


/* activeforums_Badges */
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}activeforums_Badges]') AND type in (N'U'))
CREATE TABLE {databaseOwner}[{objectQualifier}activeforums_Badges] (
    BadgeId INT IDENTITY(1,1) NOT NULL,
    ModuleId INT NOT NULL,
    Name NVARCHAR(100) NOT NULL,
    Description NVARCHAR(MAX) NULL,
    ImageMarkup NVARCHAR(MAX) NULL,
    FileId INT NOT NULL,
    BadgeMetric INT NOT NULL,
    SortOrder INT NOT NULL,
    Threshold INT NOT NULL,
    IntervalDays INT NOT NULL,
    OneTimeAward BIT NOT NULL CONSTRAINT DF_{objectQualifier}activeforums_Badges_OneTimeAward DEFAULT(1),
    SendAwardNotification BIT NOT NULL CONSTRAINT DF_{objectQualifier}activeforums_Badges_SendAwardNotification DEFAULT(1),
    SuppresssAwardNotificationOnBackfill BIT NOT NULL CONSTRAINT DF_{objectQualifier}activeforums_Badges_SuppresssAwardNotificationOnBackfill DEFAULT(1),
    CONSTRAINT PK_{objectQualifier}activeforums_Badges PRIMARY KEY CLUSTERED (BadgeId ASC)
)
GO

/* activeforums_UserBadges */
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}activeforums_UserBadges]') AND type in (N'U'))
CREATE TABLE {databaseOwner}[{objectQualifier}activeforums_UserBadges] (
    UserBadgeId INT IDENTITY(1,1) NOT NULL, 
    PortalId INT NOT NULL,
    ModuleId INT NOT NULL,
    UserId INT NOT NULL,
    BadgeId INT NOT NULL,
    DateAssigned DATETIME NOT NULL,
    CONSTRAINT PK_{objectQualifier}activeforums_UserBadges PRIMARY KEY CLUSTERED (UserBadgeId ASC)
);

/*DF_activeforums_UserBadges_DateAssigned*/
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}DF_{objectQualifier}activeforums_UserBadges_DateAssigned') AND type = 'D')
    ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_UserBadges] DROP CONSTRAINT [DF_{objectQualifier}activeforums_UserBadges_DateAssigned];
GO
ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_UserBadges] ADD CONSTRAINT [DF_{objectQualifier}activeforums_UserBadges_DateAssigned] DEFAULT (GETUTCDATE()) FOR [DateAssigned];
GO

/* activeforums_Badges - cascade delete from Modules */
IF EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}activeforums_Badges_Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}activeforums_Badges]'))
ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_Badges] DROP CONSTRAINT 
[FK_{objectQualifier}activeforums_Badges_Modules]
GO
ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_Badges] ADD CONSTRAINT
	[FK_{objectQualifier}activeforums_Badges_Modules] FOREIGN KEY (ModuleId) 
	REFERENCES {databaseOwner}[{objectQualifier}Modules] (ModuleID) 
	ON DELETE CASCADE 
GO

/* activeforums_Badges - cascade delete from Modules */
/* drop constraint */
IF EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}activeforums_Badges_Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}activeforums_Badges]'))
ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_Badges] DROP CONSTRAINT 
[FK_{objectQualifier}activeforums_Badges_Modules]
GO

/* activeforums_UserBadges - cascade delete from activeforums_UserProfiles */
/* drop constraint */
IF EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}activeforums_UserBadges_UserProfiles]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}activeforums_UserBadges]'))
ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_UserBadges] DROP CONSTRAINT 
[FK_{objectQualifier}activeforums_UserBadges_UserProfiles]
GO

/* drop/create index IX_activeforums_UserProfiles_Opt3 -- Needs to be unique */
IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{objectQualifier}activeforums_UserProfiles') AND name = N'IX_{objectQualifier}activeforums_UserProfiles_Opt3')
DROP INDEX [IX_{objectQualifier}activeforums_UserProfiles_Opt3] ON {databaseOwner}{objectQualifier}activeforums_UserProfiles 
GO
CREATE UNIQUE NONCLUSTERED INDEX [IX_{objectQualifier}activeforums_UserProfiles_Opt3] ON {databaseOwner}{objectQualifier}activeforums_UserProfiles 
	(
	[PortalId] ASC,
	[UserId] ASC
	) 
INCLUDE ( [ProfileId],
[TopicCount],
[ReplyCount],
[ViewCount],
[AnswerCount],
[RewardPoints],
[UserCaption],
[DateCreated],
[DateUpdated],
[DateLastActivity],
[Signature],
[SignatureDisabled],
[TrustLevel],
[AdminWatch],
[AttachDisabled],
[AvatarDisabled],
[PrefDefaultSort],
[PrefDefaultShowReplies],
[PrefJumpLastPost],
[PrefTopicSubscribe],
[PrefSubscriptionType],
[PrefEmailFormat],
[PrefBlockAvatars],
[PrefBlockSignatures],
[PrefPageSize],
[DateLastPost]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF) 
GO

/* drop/create index IX_activeforums_UserBadges_Alt1 */
IF EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}activeforums_UserBadges') AND name = N'IX_{objectQualifier}activeforums_UserBadges_Alt1')
DROP INDEX [IX_{objectQualifier}activeforums_UserBadges_Alt1] ON {databaseOwner}{objectQualifier}activeforums_UserBadges 
GO
CREATE NONCLUSTERED INDEX IX_{objectQualifier}activeforums_UserBadges_Alt1
    ON {databaseOwner}[{objectQualifier}activeforums_UserBadges] 
    (
    PortalId ASC,
    UserId ASC,
    BadgeId ASC,
    DateAssigned ASC
    ) 
GO

/* add constraint FK_activeforums_UserBadges_UserProfiles */
ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_UserBadges] ADD CONSTRAINT
	[FK_{objectQualifier}activeforums_UserBadges_UserProfiles] FOREIGN KEY (PortalId, UserId) 
	REFERENCES {databaseOwner}[{objectQualifier}activeforums_UserProfiles] (PortalId, UserId) 
	ON DELETE CASCADE 
GO

/* activeforums_UserBadges - cascade delete from activeforums_Badges */
/* drop constraint */
IF EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}activeforums_UserBadges_Badges]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}activeforums_UserBadges]'))
ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_UserBadges] DROP CONSTRAINT 
[FK_{objectQualifier}activeforums_UserBadges_Badges]
GO

/* drop/create index IX_activeforums_UserBadges_Alt2 */
IF EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}activeforums_UserBadges') AND name = N'IX_{objectQualifier}activeforums_UserBadges_Alt2')
DROP INDEX [IX_{objectQualifier}activeforums_UserBadges_Alt2] ON {databaseOwner}{objectQualifier}activeforums_UserBadges 
GO
CREATE NONCLUSTERED INDEX IX_{objectQualifier}activeforums_UserBadges_Alt2
    ON {databaseOwner}[{objectQualifier}activeforums_UserBadges] 
    (
    BadgeId ASC,
    PortalId ASC,
    UserId ASC,
    DateAssigned ASC
    ) 
GO

/* add constraint FK_activeforums_UserBadges_Badges */
ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_UserBadges] ADD CONSTRAINT
	[FK_{objectQualifier}activeforums_UserBadges_Badges] FOREIGN KEY (BadgeId) 
	REFERENCES {databaseOwner}[{objectQualifier}activeforums_Badges] (BadgeId) 
	ON DELETE CASCADE 
GO


/* update activeforums_URL_Search for new view types for badges */

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}activeforums_URL_Search]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}activeforums_URL_Search]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}activeforums_URL_Search]
@PortalId int,
@Url nvarchar(max)
AS
DECLARE @views TABLE(id int,viewname nvarchar(50))
INSERT INTO @views (id,viewname) VALUES (1,'unanswered');
INSERT INTO @views (id,viewname) VALUES (2,'notread');
INSERT INTO @views (id,viewname) VALUES (3,'mytopics');
INSERT INTO @views (id,viewname) VALUES (4,'activetopics');
INSERT INTO @views (id,viewname) VALUES (5,'afprofile');
INSERT INTO @views (id,viewname) VALUES (6,'mostliked');
INSERT INTO @views (id,viewname) VALUES (7,'mostreplies');
INSERT INTO @views (id,viewname) VALUES (8,'afsubscriptions');
INSERT INTO @views (id,viewname) VALUES (9,'announcements');
INSERT INTO @views (id,viewname) VALUES (10,'unresolved');
INSERT INTO @views (id,viewname) VALUES (11,'badgeusers');
INSERT INTO @views (id,viewname) VALUES (12,'userbadges');
SELECT TabId, ModuleID, ForumGroupId, ForumId, TopicId, Url,Archived,OtherId,UrlType FROM 
	(
		SELECT tb.TabID,m.ModuleId, g.ForumGroupId,f.ForumId,t.TopicId, 
			(CASE WHEN s.SettingValue <> '' THEN s.SettingValue + '/' Else '' END) + g.PrefixURL + '/' + f.PrefixURL + '/' + t.URL + '/' as URL, 0 as Archived,-1 as OtherId,0 as URLType from {databaseOwner}[{objectQualifier}activeforums_Topics] as t
			INNER JOIN {databaseOwner}[{objectQualifier}activeforums_ForumTopics] as ft ON ft.TopicId = t.TopicId
			INNER JOIN {databaseOwner}[{objectQualifier}activeforums_Forums] as f ON f.ForumId = ft.ForumId
			INNER JOIN {databaseOwner}[{objectQualifier}activeforums_Groups] as g ON g.ForumGroupId = f.ForumGroupId
			INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] as s ON s.ModuleId = f.ModuleId AND s.SettingName = 'URLBASE'
			INNER JOIN {databaseOwner}[{objectQualifier}TabModules] as m ON m.ModuleID = f.ModuleId
			INNER JOIN {databaseOwner}[{objectQualifier}Tabs] as tb ON tb.TabId = m.TabID
		WHERE tb.PortalID = @PortalId AND ISNULL(t.URL,'') <> '' AND ISNULL(f.PrefixURL,'') <> ''
		UNION
		SELECT tb.TabID,m.ModuleId,g.ForumGroupId,f.ForumId,-1, 
			(CASE WHEN s.SettingValue <> '' THEN s.SettingValue + '/' Else '' END) + g.PrefixURL + '/' + f.PrefixURL + '/' as URL, 0 as Archived,-1,0 FROM
			{databaseOwner}[{objectQualifier}activeforums_Forums] as f
			INNER JOIN {databaseOwner}[{objectQualifier}activeforums_Groups] as g ON g.ForumGroupId = f.ForumGroupId
			INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] as s ON s.ModuleId = f.ModuleId AND s.SettingName = 'URLBASE'
			INNER JOIN {databaseOwner}[{objectQualifier}TabModules] as m ON m.ModuleID = f.ModuleId
			INNER JOIN {databaseOwner}[{objectQualifier}Tabs] as tb ON tb.TabId = m.TabID
		WHERE tb.PortalID = @PortalId AND ISNULL(f.PrefixURL,'') <> ''
		UNION
		SELECT tb.TabID,m.ModuleId,g.ForumGroupId,-1,-1, 
			(CASE WHEN s.SettingValue <> '' THEN s.SettingValue + '/' Else '' END) + g.PrefixURL + '/' as URL, 0 as Archived,-1,0 FROM
			{databaseOwner}[{objectQualifier}activeforums_Groups] as g 
			INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] as s ON s.ModuleId = g.ModuleId AND s.SettingName = 'URLBASE'
			INNER JOIN {databaseOwner}[{objectQualifier}TabModules] as m ON m.ModuleID = g.ModuleId
			INNER JOIN {databaseOwner}[{objectQualifier}Tabs] as tb ON tb.TabId = m.TabID
		WHERE tb.PortalID = @PortalId AND ISNULL(g.PrefixURL,'') <> ''
		UNION
		SELECT tb.TabID,m.ModuleId,-1,-1,-1, 
			(CASE WHEN s.SettingValue <> '' THEN s.SettingValue + '/' Else '' END) as URL, 0 as Archived,-1,0 FROM
			{databaseOwner}[{objectQualifier}ModuleSettings] as s 
			INNER JOIN {databaseOwner}[{objectQualifier}TabModules] as m ON m.ModuleID = s.ModuleId AND s.SettingName = 'URLBASE'
			INNER JOIN {databaseOwner}[{objectQualifier}Tabs] as tb ON tb.TabId = m.TabID
		WHERE tb.PortalID = @PortalId AND s.SettingValue <> ''
		UNION
		SELECT m.TabID,m.ModuleID,u.ForumGroupId,u.ForumId,u.TopicId, u.URL, 1 as Archived,-1,0 from {databaseOwner}[{objectQualifier}activeforums_URL] as u
			INNER JOIN {databaseOwner}[{objectQualifier}activeforums_Groups] as g ON u.ForumGroupId = g.ForumGroupId
			INNER JOIN {databaseOwner}[{objectQualifier}TabModules] as m ON m.ModuleID = g.ModuleId
		WHERE u.PortalId = @PortalId
		UNION
		SELECT TabId, ModuleId,-1 as ForumGroupId,-1 as ForumId,-1 as TopicId, 
			(CASE WHEN UrlBase <> '' THEN UrlBase + '/' Else '' END) + UrlOther + '/' + v.viewname + '/' as URL,0 as Archived,v.id,1 from (
			SELECT m.TabId, ss.ModuleId, SettingValue,SettingName FROM {databaseOwner}[{objectQualifier}ModuleSettings] as ss
			INNER JOIN {databaseOwner}[{objectQualifier}TabModules] as m ON m.ModuleID = ss.ModuleId
			INNER JOIN {databaseOwner}[{objectQualifier}Tabs] as tb ON tb.TabId = m.TabID
			WHERE (SettingName = 'URLBASE' OR SettingName = 'URLOTHER') AND tb.PortalID = @PortalId
		) as s 
		PIVOT (MAX(SettingValue) for SettingName in (urlbase,UrlOther)) as pu,@views as v
		UNION
		SELECT TabId, pu.ModuleId,-1 as ForumGroupId,-1 as ForumId,-1 as TopicId,
		 (CASE WHEN UrlBase <> '' THEN UrlBase + '/' Else '' END) + URLCATS + '/' + REPLACE(LOWER(c.CategoryName),' ','-') + '/' as URL,0 as Archived,c.CategoryId,2 from (
			SELECT m.TabId, ss.ModuleId, SettingValue,SettingName FROM {databaseOwner}[{objectQualifier}ModuleSettings] as ss
			INNER JOIN {databaseOwner}[{objectQualifier}TabModules] as m ON m.ModuleID = ss.ModuleId
			INNER JOIN {databaseOwner}[{objectQualifier}Tabs] as tb ON tb.TabId = m.TabID
			WHERE (SettingName = 'URLBASE' OR SettingName = 'URLCATS') AND tb.PortalID = @PortalId
		) as s 
		PIVOT (MAX(SettingValue) for SettingName in (urlbase,URLCATS)) as pu
		INNER JOIN {databaseOwner}[{objectQualifier}activeforums_Categories] as c ON c.ModuleId = pu.ModuleId
		UNION
		SELECT TabId, pu.ModuleId,-1 as ForumGroupId,-1 as ForumId,-1 as TopicId,
		 (CASE WHEN UrlBase <> '' THEN UrlBase + '/' Else '' END) + URLTAGS + '/' + REPLACE(LOWER(t.TagName),' ','-') + '/' as URL,0 as Archived,t.TagId,3 from (
			SELECT m.TabId, ss.ModuleId, SettingValue,SettingName FROM {databaseOwner}[{objectQualifier}ModuleSettings] as ss
			INNER JOIN {databaseOwner}[{objectQualifier}TabModules] as m ON m.ModuleID = ss.ModuleId
			INNER JOIN {databaseOwner}[{objectQualifier}Tabs] as tb ON tb.TabId = m.TabID
			WHERE (SettingName = 'URLBASE' OR SettingName = 'URLTAGS') AND tb.PortalID = @PortalId
		) as s 
		PIVOT (MAX(SettingValue) for SettingName in (urlbase,URLTAGS)) as pu
		INNER JOIN {databaseOwner}[{objectQualifier}activeforums_Tags] as t ON t.ModuleId = pu.ModuleId
	) as urls
	WHERE LOWER(urls.URL) = @URL
GO

/* issue 1480 - end - badges */

/* --------------------- */

/* issue 1487 - begin - add BadgeId to activeforums_ProcessQueue */

IF NOT EXISTS(SELECT * FROM SYS.COLUMNS WHERE Name = N'BadgeId' and Object_ID = Object_ID(N'{databaseOwner}[{objectQualifier}activeforums_ProcessQueue]'))    
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_ProcessQueue] ADD
	[BadgeId] [int] NOT NULL CONSTRAINT [DF_{objectQualifier}activeforums_ProcessQueue_BadgeId] DEFAULT(-1)
END
GO

/* issue 1487 - end - add BadgeId to activeforums_ProcessQueue */
/* --------------------- */


/* --------------------- */

/* issue 1483 - begin - add badge UI to control panel */
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}activeforums_Badges_List]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}activeforums_Badges_List]
GO
CREATE PROCEDURE {databaseOwner}[{objectQualifier}activeforums_Badges_List]
	@ModuleId int
AS
BEGIN
	SELECT Count(*) FROM {databaseOwner}{objectQualifier}activeforums_Badges WHERE ModuleId = @ModuleId
END
BEGIN
	SELECT *, '' AS ImageUrl, '' AS BadgeMetricEnumName FROM {databaseOwner}{objectQualifier}activeforums_Badges WHERE ModuleId = @ModuleId ORDER BY SortOrder
END
GO
/* issue 1483 - end - add badge UI to control panel */
/* --------------------- */


/* issue 1484 start -- create scheduler entry for badge award queue */

IF NOT EXISTS (Select * From {databaseOwner}{objectQualifier}Schedule WHERE TypeFullName = 'DotNetNuke.Modules.ActiveForums.Services.Badges.BadgeAwardQueue, DotNetNuke.Modules.ActiveForums')
	INSERT INTO {databaseOwner}{objectQualifier}Schedule (TypeFullName,TimeLapse,TimeLapseMeasurement,RetryTimeLapse,RetryTimeLapseMeasurement,RetainHistoryNum,AttachToEvent,CatchUpEnabled,Enabled,ObjectDependencies,Servers,FriendlyName)
	VALUES('DotNetNuke.Modules.ActiveForums.Services.Badges.BadgeAwardQueue, DotNetNuke.Modules.ActiveForums',1,'d',1,'d',100,'',1,1,'','','DNN Community Forums Badge Award Queue')

/* issue 1484 end -- create scheduler entry for badge award queue */


/* --------------------- */


/* issue 1535 - start -- add DateCreated to activeforums_Likes and set default for existing records to created date from content; set default for future records to GETUTCDAT() */

DECLARE @addDateCreated bit = 0
SET @addDateCreated = (SELECT COUNT(*) FROM SYS.COLUMNS WHERE Name = N'DateCreated' and Object_ID = Object_ID(N'{databaseOwner}[{objectQualifier}activeforums_Likes]'))

/* issue 1535 - start -- add DateCreated to activeforums_Likes */
IF @addDateCreated = 0
BEGIN
    ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_Likes] ADD DateCreated datetime NULL
END
GO
DECLARE @addDateCreated bit = 0
SET @addDateCreated = (SELECT COUNT(*) FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_{objectQualifier}activeforums_Likes_DateCreated]') AND type = 'D')
IF @addDateCreated = 0
BEGIN
    UPDATE l SET DateCreated = c.DateCreated 
    FROM {databaseOwner}[{objectQualifier}activeforums_Likes] l
    INNER JOIN {databaseOwner}[{objectQualifier}activeforums_Content] c ON c.ContentId = l.PostId
END
IF @addDateCreated = 0
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_Likes] ADD CONSTRAINT [DF_{objectQualifier}activeforums_Likes_DateCreated] DEFAULT (GETUTCDATE()) FOR [DateCreated]
END
IF @addDateCreated = 0
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_Likes] 
    ALTER COLUMN [DateCreated] [datetime] NOT NULL 
END
GO
/* issue 1535 - end -- add DateCreated to activeforums_Likes */
/* --------------------- */