SET NOCOUNT ON
GO

/* issue 1607 - begin - html entity normalization for activeforums_Content */

/*
Most recent procedure versions that persist topic/reply content:
- activeforums_Topics_Save      : 09.01.00.SqlDataProvider
- activeforums_Reply_Save       : 09.02.00.SqlDataProvider
- activeforums_Topics_SaveToForum: 08.02.00.SqlDataProvider
*/

UPDATE {databaseOwner}[{objectQualifier}activeforums_Content]
SET Subject = REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(Subject, '&amp;lt;', '&lt;'), '&amp;gt;', '&gt;'), '&amp;quot;', '&quot;'), '&amp;#39;', '&#39;'), '&amp;#91;', '&#91;'), '&amp;#93;', '&#93;'), '&amp;amp;', '&amp;'), '&lt;', '<'), '&gt;', '>'), '&quot;', '"'), '&#39;', ''''), '&amp;', '&'),
    Body = REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(Body, '&amp;lt;', '&lt;'), '&amp;gt;', '&gt;'), '&amp;quot;', '&quot;'), '&amp;#39;', '&#39;'), '&amp;#91;', '&#91;'), '&amp;#93;', '&#93;'), '&amp;amp;', '&amp;'), '&lt;', '<'), '&gt;', '>'), '&quot;', '"'), '&#39;', ''''), '&amp;', '&'),
    DateUpdated = GETUTCDATE()
WHERE Subject LIKE '%&amp;%' OR Subject LIKE '%&lt;%' OR Subject LIKE '%&gt;%' OR Subject LIKE '%&#39;%' OR Subject LIKE '%&quot;%'
   OR Body LIKE '%&amp;%' OR Body LIKE '%&lt;%' OR Body LIKE '%&gt;%' OR Body LIKE '%&#39;%' OR Body LIKE '%&quot;%';
GO

/* issue 1607 - end - html entity normalization for activeforums_Content */
