SET NOCOUNT ON 
GO

/* --------------------- */

/* issue 1492 - begin - Rename CanBan -> CanManageUsers in activeforums_Permissions */

IF EXISTS(SELECT * FROM sys.columns WHERE [name] = N'CanBan' AND [object_id] = OBJECT_ID(N'{databaseOwner}[{objectQualifier}activeforums_Permissions]'))
exec sp_rename '{databaseOwner}{objectQualifier}activeforums_Permissions.CanBan', 'CanManageUsers', 'COLUMN'
GO

IF EXISTS(SELECT * FROM sys.columns WHERE [name] = N'CanBlock' AND [object_id] = OBJECT_ID(N'{databaseOwner}[{objectQualifier}activeforums_Permissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_Permissions] DROP COLUMN CanBlock
GO

/* issue 1492 - end - Rename CanBan -> CanManageUsers in activeforums_Permissions */

/* --------------------- */