SET NOCOUNT ON 
GO


/* issue 1864 - begin - include likes in sitemap search results */

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}activeforums_Search_GetSearchItemsFromBegDate]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}activeforums_Search_GetSearchItemsFromBegDate]
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}activeforums_Search_GetSearchItemsFromBegDate(@ModuleId int, @beginDateUtc datetime)
AS
SELECT
    F.ForumGroupId,
    FT.ForumId,
    X.TopicId,
    X.ReplyId,
    X.ContentId,
    X.DateCreated,
    X.DateUpdated,
    X.Summary,
    X.Subject,
    X.AuthorId,
    X.Body,
    X.IsDeleted,
    X.IsApproved,
    X.LikeCount,
    RTRIM(IsNull([dbo].activeforums_Topics_GetTags(X.TopicId),'')) AS Tags,
    X.TopicURL,
    F.PrefixURL AS ForumUrlPrefix,
    G.PrefixURL AS ForumGroupUrlPrefix
FROM
(
    SELECT
        T.TopicId,
        -1 AS ReplyId,
        C.ContentId,
        C.DateCreated,
        C.DateUpdated,
        C.Summary,
        C.Subject,
        C.AuthorId,
        C.Body,
        T.IsDeleted,
        T.IsApproved,
        T.URL AS TopicURL,
        COALESCE(L.LikeCount, 0) AS LikeCount
    FROM {databaseOwner}{objectQualifier}activeforums_Topics T
    INNER JOIN {databaseOwner}{objectQualifier}activeforums_Content C ON C.ContentId = T.ContentId
    LEFT OUTER JOIN (
        SELECT PostId, COUNT(*) AS LikeCount
        FROM {databaseOwner}{objectQualifier}activeforums_Likes
        WHERE Checked = 1
        GROUP BY PostId
    ) L ON L.PostId = C.ContentId
    WHERE C.DateUpdated BETWEEN @beginDateUtc AND GETUTCDATE()
    UNION
    SELECT
        R.TopicId,
        R.ReplyId,
        C.ContentId,
        C.DateCreated,
        C.DateUpdated,
        C.Summary,
        C.Subject,
        C.AuthorId,
        C.Body,
        R.IsDeleted,
        R.IsApproved,
        T.URL AS TopicURL,
        COALESCE(L.LikeCount, 0) AS LikeCount
    FROM {databaseOwner}{objectQualifier}activeforums_Replies R
    INNER JOIN {databaseOwner}{objectQualifier}activeforums_Content C ON C.ContentId = R.ContentId
    LEFT OUTER JOIN {databaseOwner}{objectQualifier}activeforums_Topics T ON T.TopicId = R.TopicId
    LEFT OUTER JOIN (
        SELECT PostId, COUNT(*) AS LikeCount
        FROM {databaseOwner}{objectQualifier}activeforums_Likes
        WHERE Checked = 1
        GROUP BY PostId
    ) L ON L.PostId = C.ContentId
    WHERE C.DateUpdated BETWEEN @beginDateUtc AND GETUTCDATE()
) X
INNER JOIN {databaseOwner}{objectQualifier}activeforums_Topics T ON T.TopicId = X.TopicId
INNER JOIN {databaseOwner}{objectQualifier}activeforums_ForumTopics FT ON FT.TopicId = T.TopicId
INNER JOIN {databaseOwner}{objectQualifier}activeforums_Forums F ON F.ForumId = FT.ForumId
INNER JOIN {databaseOwner}{objectQualifier}activeforums_Groups G ON G.ForumGroupId = F.ForumGroupId
INNER JOIN {databaseOwner}{objectQualifier}activeforums_settings S ON S.SettingsKey = F.ForumSettingsKey AND S.SettingName = 'INDEXCONTENT'
WHERE F.Active = 1 AND S.SettingValue = 'true' AND F.ModuleId = @ModuleId
GO

/* issue 1864 - end - include likes in sitemap search results */

/* issue 1877 - begin - modernize archived URLs */

/* update archived URLs to remove URLBASE from the start of the URL if it exists, URL rewriter no longer uses URLBASE */

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}activeforums_ArchivedURLs]') AND type in (N'U'))
BEGIN
    UPDATE a 
    SET URL = REPLACE(a.URL, LOWER(s.SettingValue)+'/', '')
    FROM {databaseOwner}{objectQualifier}activeforums_ArchivedURLs a
    INNER JOIN {databaseOwner}{objectQualifier}activeforums_Forums f
    ON f.forumid = a.ForumId
    INNER JOIN (SELECT ms.ModuleID, ms.SettingValue FROM {databaseOwner}{objectQualifier}ModuleSettings ms 
    WHERE SettingName = 'URLBASE' AND ModuleID IN 
    (
    SELECT m.ModuleId 
    FROM {databaseOwner}{objectQualifier}Modules m 
    INNER JOIN {databaseOwner}{objectQualifier}ModuleDefinitions md ON md.ModuleDefID = m.ModuleDefID 
    WHERE md.DefinitionName = 'DNN Community Forums')
    ) s
    ON s.ModuleID = f.ModuleId
    WHERE LEFT(LOWER(a.URL), LEN(RTRIM(LOWER(s.SettingValue)))+1) = LOWER(s.SettingValue)+'/'
END

/* add new indexes to support lookups for URL rewriter on Category */
IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}activeforums_Categories') AND name = N'IX_{objectQualifier}activeforums_Categories_Alt1')
DROP INDEX [IX_{objectQualifier}activeforums_Categories_Alt1] ON {databaseOwner}{objectQualifier}activeforums_Categories 
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}activeforums_Categories') AND name = N'IX_{objectQualifier}activeforums_Categories_Alt1')
CREATE UNIQUE NONCLUSTERED INDEX IX_{objectQualifier}activeforums_Categories_Alt1 ON {databaseOwner}[{objectQualifier}activeforums_Categories]
	(
    ModuleId,
	CategoryName,
    CategoryId
	) 
GO

/* add new indexes to support lookups for URL rewriter on tag names */
IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}activeforums_Tags') AND name = N'IX_{objectQualifier}activeforums_Tags_Alt1')
DROP INDEX [IX_{objectQualifier}activeforums_Tags_Alt1] ON {databaseOwner}{objectQualifier}activeforums_Tags 
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}activeforums_Tags') AND name = N'IX_{objectQualifier}activeforums_Tags_Alt1')
CREATE UNIQUE NONCLUSTERED INDEX IX_{objectQualifier}activeforums_Tags_Alt1 ON {databaseOwner}[{objectQualifier}activeforums_Tags]
	(
    ModuleId,
	TagName,
    TagId
	) 
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}activeforums_URL]') AND type in (N'U'))
    AND NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}activeforums_ArchivedURLs]') AND type in (N'U'))
BEGIN
    EXEC sp_rename '{databaseOwner}{objectQualifier}activeforums_URL', 'activeforums_ArchivedURLs'
END
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}activeforums_ArchivedURLs]') AND type in (N'U'))
    AND NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'URL_Hash' AND [object_id] = OBJECT_ID(N'{databaseOwner}[{objectQualifier}activeforums_ArchivedURLs]'))
BEGIN
    ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_ArchivedURLs]
        ADD URL_Hash AS CONVERT(binary(16), HASHBYTES('MD5', CONVERT(varbinary(8000), LOWER(LTRIM(RTRIM([URL])))))) PERSISTED
END
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}activeforums_ArchivedURLs]') AND type in (N'U'))
    AND NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}activeforums_ArchivedURLs]') AND name = N'IX_{objectQualifier}activeforums_ArchivedURLs_URL_Hash')
BEGIN
    CREATE NONCLUSTERED INDEX IX_{objectQualifier}activeforums_ArchivedURLs_URL_Hash
        ON {databaseOwner}[{objectQualifier}activeforums_ArchivedURLs] (URL_Hash)
END
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}activeforums_URL_Archive]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}activeforums_URL_Archive]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}activeforums_URL_Archive]
    @PortalId int,
    @ForumGroupId int,
    @ForumId int,
    @TopicId int,
    @URL nvarchar(1000)
AS
DECLARE @NormalizedUrl nvarchar(1000)
DECLARE @UrlHash binary(16)

SET @NormalizedUrl = LOWER(LTRIM(RTRIM(@URL)))
SET @UrlHash = CONVERT(binary(16), HASHBYTES('MD5', CONVERT(varbinary(8000), @NormalizedUrl)))

IF NOT EXISTS
(
    SELECT 1
    FROM {databaseOwner}[{objectQualifier}activeforums_ArchivedURLs]
    WHERE PortalID = @PortalId
        AND URL_Hash = @UrlHash
        AND LTRIM(RTRIM(LOWER([URL]))) = @NormalizedUrl
)
BEGIN
    INSERT INTO {databaseOwner}[{objectQualifier}activeforums_ArchivedURLs] (PortalId, ForumGroupId, ForumId, TopicId, URL)
    VALUES (@PortalId, @ForumGroupId, @ForumId, @TopicId, @URL)
END
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}activeforums_FindByURL]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}activeforums_FindByURL]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}activeforums_FindByURL]
    @PortalId int,
    @URL nvarchar(1000)
AS
DECLARE @NormalizedUrl nvarchar(1000)
DECLARE @NormalizedUrlNoSlash nvarchar(1000)
DECLARE @UrlHash binary(16)
DECLARE @UrlHashNoSlash binary(16)

SET @NormalizedUrl = LOWER(LTRIM(RTRIM(@URL)))
SET @NormalizedUrlNoSlash = CASE WHEN LEFT(@NormalizedUrl, 1) = '/' THEN STUFF(@NormalizedUrl, 1, 1, '') ELSE @NormalizedUrl END
SET @UrlHash = CONVERT(binary(16), HASHBYTES('MD5', CONVERT(varbinary(8000), @NormalizedUrl)))
SET @UrlHashNoSlash = CONVERT(binary(16), HASHBYTES('MD5', CONVERT(varbinary(8000), @NormalizedUrlNoSlash)))

SELECT ForumId, TopicId
FROM {databaseOwner}[{objectQualifier}activeforums_ArchivedURLs]
WHERE PortalId = @PortalId
    AND (URL_Hash = @UrlHash OR URL_Hash = @UrlHashNoSlash)
    AND
    (
        LTRIM(RTRIM(LOWER([URL]))) = @NormalizedUrl
        OR '/' + LTRIM(RTRIM(LOWER([URL]))) = @NormalizedUrl
        OR LTRIM(RTRIM(LOWER([URL]))) = @NormalizedUrlNoSlash
        OR '/' + LTRIM(RTRIM(LOWER([URL]))) = @NormalizedUrlNoSlash
    )
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}activeforums_URL_Search]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}activeforums_URL_Search]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}activeforums_URL_Search]
@PortalId int,
@Url nvarchar(max)
AS
DECLARE @views TABLE(id int,viewname nvarchar(50))
INSERT INTO @views (id,viewname) VALUES (1,'unanswered');
INSERT INTO @views (id,viewname) VALUES (2,'notread');
INSERT INTO @views (id,viewname) VALUES (3,'mytopics');
INSERT INTO @views (id,viewname) VALUES (4,'activetopics');
INSERT INTO @views (id,viewname) VALUES (5,'afprofile');
INSERT INTO @views (id,viewname) VALUES (6,'mostliked');
INSERT INTO @views (id,viewname) VALUES (7,'mostreplies');
INSERT INTO @views (id,viewname) VALUES (8,'afsubscriptions');
INSERT INTO @views (id,viewname) VALUES (9,'announcements');
INSERT INTO @views (id,viewname) VALUES (10,'unresolved');
INSERT INTO @views (id,viewname) VALUES (11,'badgeusers');
INSERT INTO @views (id,viewname) VALUES (12,'userbadges');
INSERT INTO @views (id,viewname) VALUES (13,'recyclebin');
SELECT TabId, ModuleID, ForumGroupId, ForumId, TopicId, Url,Archived,OtherId,UrlType FROM 
	(
    
        /* this section handles topics on regular forum pages */

		SELECT m.TabID,m.ModuleId, g.ForumGroupId,f.ForumId,t.TopicId, 
        	(CASE WHEN tb.TabPath <> '' THEN REPLACE(RIGHT(RTRIM(LTRIM(tb.TabPath)),LEN(RTRIM(LTRIM(tb.TabPath)))-2),'//','/') + '/' Else '' END) + (CASE WHEN ISNULL(s.SettingValue,'') <> '' AND LOWER(RTRIM(LTRIM(s.SettingValue)))<>LOWER(RTRIM(LTRIM(tb.TabName))) THEN s.SettingValue + '/' Else '' END) + g.PrefixURL + '/' + f.PrefixURL + '/' + t.URL + '/' as URL, 
			0 as Archived,-1 as OtherId,0 as URLType 
            FROM {databaseOwner}[{objectQualifier}activeforums_Topics] as t
			INNER JOIN {databaseOwner}[{objectQualifier}activeforums_ForumTopics] as ft ON ft.TopicId = t.TopicId
			INNER JOIN {databaseOwner}[{objectQualifier}activeforums_Forums] as f ON f.ForumId = ft.ForumId
			INNER JOIN {databaseOwner}[{objectQualifier}activeforums_Groups] as g ON g.ForumGroupId = f.ForumGroupId
			LEFT OUTER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] as s ON s.ModuleId = f.ModuleId AND s.SettingName = 'URLBASE'
			INNER JOIN {databaseOwner}[{objectQualifier}TabModules] as m ON m.ModuleID = f.ModuleId
			INNER JOIN {databaseOwner}[{objectQualifier}Tabs] as tb ON tb.TabId = m.TabID
		WHERE f.PortalID = @PortalId AND ISNULL(g.PrefixURL,'') <> '' AND ISNULL(f.PrefixURL,'') <> '' AND ISNULL(t.URL,'') <> '' 
		
        UNION

        /* this section handles topics on regular forum pages with alternate URLs */

		SELECT m.TabID,m.ModuleId, g.ForumGroupId,f.ForumId,t.TopicId, 
        	(CASE WHEN tu.Url <> '' THEN REPLACE(RIGHT(RTRIM(LTRIM(tu.Url)),LEN(RTRIM(LTRIM(tu.Url)))-0),'/','') + '/' Else '' END) + (CASE WHEN ISNULL(s.SettingValue,'') <> '' AND LOWER(RTRIM(s.SettingValue))<>RIGHT(LOWER(RTRIM(LTRIM(tu.Url))),LEN(RTRIM(LTRIM(tu.Url)))-1) THEN s.SettingValue + '/' Else '' END) + g.PrefixURL + '/' + f.PrefixURL + '/' + t.URL + '/' as URL, 
			0 as Archived,-1 as OtherId,0 as URLType 
            FROM {databaseOwner}[{objectQualifier}activeforums_Topics] as t
			INNER JOIN {databaseOwner}[{objectQualifier}activeforums_ForumTopics] as ft ON ft.TopicId = t.TopicId
			INNER JOIN {databaseOwner}[{objectQualifier}activeforums_Forums] as f ON f.ForumId = ft.ForumId
			INNER JOIN {databaseOwner}[{objectQualifier}activeforums_Groups] as g ON g.ForumGroupId = f.ForumGroupId
			LEFT OUTER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] as s ON s.ModuleId = f.ModuleId AND s.SettingName = 'URLBASE'
			INNER JOIN {databaseOwner}[{objectQualifier}TabModules] as m ON m.ModuleID = f.ModuleId
			INNER JOIN {databaseOwner}[{objectQualifier}TabUrls] as tu ON tu.TabId = m.TabID
		WHERE f.PortalID = @PortalId AND ISNULL(g.PrefixURL,'') <> '' AND ISNULL(f.PrefixURL,'') <> '' AND ISNULL(t.URL,'') <> '' 
		
        UNION
        
        /* this section handles topics on forum viewer pages */

		SELECT tb.TabID,tb.ModuleId, g.ForumGroupId,f.ForumId,t.TopicId, 
			(CASE WHEN tb.TabPath <> '' THEN tb.TabPath + '/' Else '' END) + g.PrefixURL + '/' + f.PrefixURL + '/' + t.URL + '/' as URL, 0 as Archived,-1 as OtherId,0 as URLType 
            FROM {databaseOwner}[{objectQualifier}activeforums_Topics] as t
			INNER JOIN {databaseOwner}[{objectQualifier}activeforums_ForumTopics] as ft ON ft.TopicId = t.TopicId
			INNER JOIN {databaseOwner}[{objectQualifier}activeforums_Forums] as f ON f.ForumId = ft.ForumId
			INNER JOIN {databaseOwner}[{objectQualifier}activeforums_Groups] as g ON g.ForumGroupId = f.ForumGroupId
			INNER JOIN (
					SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, COALESCE(f.ForumGroupId, -1) AS ForumGroupId, CAST(ms3.SettingValue as int) AS ForumId,
					REPLACE(SUBSTRING(t.TabPath,3,LEN(t.TabPath)-2),'//','/') AS TabPath 
					FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
					INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID  
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID' AND ms2.SettingValue = 'TOPICS' 
					LEFT OUTER JOIN {databaseOwner}[{objectQualifier}activeforums_Forums] f ON f.ForumId = CAST(ms3.SettingValue as int)
					WHERE m.DefinitionName = 'Active Forums Viewer' AND t.IsDeleted = 0 and m.IsDeleted = 0
					
					UNION 
					SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, COALESCE(f.ForumGroupId, -1) AS ForumGroupId, CAST(ms3.SettingValue as int) AS ForumId,
					REPLACE(REPLACE(t.TabName,' ','-'),'--','-') AS TabPath 
					FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
					INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID  
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID' AND ms2.SettingValue = 'TOPICS' 
					LEFT OUTER JOIN {databaseOwner}[{objectQualifier}activeforums_Forums] f ON f.ForumId = CAST(ms3.SettingValue as int)
					WHERE m.DefinitionName = 'Active Forums Viewer' AND t.IsDeleted = 0 and m.IsDeleted = 0
					
					UNION 
					SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, COALESCE(f.ForumGroupId, -1) AS ForumGroupId, CAST(ms3.SettingValue as int) AS ForumId,
					REPLACE(SUBSTRING(tu.Url,2,LEN(tu.Url)-1),'//','/') AS TabPath 
					FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
					INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID  
					LEFT OUTER JOIN {databaseOwner}[{objectQualifier}TabUrls] tu ON tu.TabId = t.TabID 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID' AND ms2.SettingValue = 'TOPICS' 
					LEFT OUTER JOIN {databaseOwner}[{objectQualifier}activeforums_Forums] f ON f.ForumId = CAST(ms3.SettingValue as int)
					WHERE m.DefinitionName = 'Active Forums Viewer' AND t.IsDeleted = 0 and m.IsDeleted = 0
					
					UNION 
					SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, CAST(ms3.SettingValue as int) ForumGroupId, -1 AS ForumId,
					REPLACE(SUBSTRING(t.TabPath,3,LEN(t.TabPath)-2),'//','/') AS TabPath 
					FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
					INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID  
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' AND ms2.SettingValue = 'AFGROUP' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID'
					WHERE m.DefinitionName = 'Active Forums Viewer' and m.IsDeleted = 0 AND t.IsDeleted = 0 
					
					UNION 
					SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, CAST(ms3.SettingValue as int) ForumGroupId, -1 AS ForumId,
					REPLACE(REPLACE(t.TabName,' ','-'),'--','-') AS TabPath 
					FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
					INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID  
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' AND ms2.SettingValue = 'AFGROUP' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID'
					WHERE m.DefinitionName = 'Active Forums Viewer' and m.IsDeleted = 0 AND t.IsDeleted = 0 

					UNION 
					SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, CAST(ms3.SettingValue as int) ForumGroupId, -1 AS ForumId,
					REPLACE(SUBSTRING(tu.Url,2,LEN(tu.Url)-1),'//','/') AS TabPath 
					FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
					INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID 
					LEFT OUTER JOIN {databaseOwner}[{objectQualifier}TabUrls] tu ON tu.TabId = t.TabID 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' AND ms2.SettingValue = 'AFGROUP' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID'
					WHERE m.DefinitionName = 'Active Forums Viewer' and m.IsDeleted = 0 AND t.IsDeleted = 0 ) TB
						ON tb.ModuleId = f.ModuleId AND tb.ForumGroupId = f.ForumGroupId AND tb.ForumId = f.ForumId
		WHERE f.PortalID = @PortalId AND ISNULL(g.PrefixURL,'') <> '' AND ISNULL(f.PrefixURL,'') <> '' AND  ISNULL(t.URL,'') <> '' 

        UNION
        
        /* this section handles forums on regular forums pages */

		SELECT m.TabID,m.ModuleId,g.ForumGroupId,f.ForumId,-1, 
            (CASE WHEN tb.TabPath <> '' THEN REPLACE(RIGHT(RTRIM(LTRIM(tb.TabPath)),LEN(RTRIM(LTRIM(tb.TabPath)))-2),'//','/') + '/' Else '' END) + (CASE WHEN ISNULL(s.SettingValue,'') <> '' AND LOWER(RTRIM(s.SettingValue))<>LOWER(RTRIM(LTRIM(tb.TabName))) THEN s.SettingValue + '/' Else '' END) + g.PrefixURL + '/' + f.PrefixURL + '/' as URL, 
			0 as Archived,-1,0 
			FROM {databaseOwner}[{objectQualifier}activeforums_Forums] as f
			INNER JOIN {databaseOwner}[{objectQualifier}activeforums_Groups] as g ON g.ForumGroupId = f.ForumGroupId
			LEFT OUTER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] as s ON s.ModuleId = f.ModuleId AND s.SettingName = 'URLBASE'
			INNER JOIN {databaseOwner}[{objectQualifier}TabModules] as m ON m.ModuleID = f.ModuleId
			INNER JOIN {databaseOwner}[{objectQualifier}Tabs] as tb ON tb.TabId = m.TabID
		WHERE f.PortalID = @PortalId AND ISNULL(g.PrefixURL,'') <> '' AND ISNULL(f.PrefixURL,'') <> ''
		
        UNION
        
        /* this section handles forums on regular forums pages with alternate URLs */

		SELECT m.TabID,m.ModuleId,g.ForumGroupId,f.ForumId,-1, 
        	(CASE WHEN tu.Url <> '' THEN REPLACE(RIGHT(RTRIM(LTRIM(tu.Url)),LEN(RTRIM(LTRIM(tu.Url)))-0),'/','') + '/' Else '' END) + (CASE WHEN ISNULL(s.SettingValue,'') <> '' AND LOWER(RTRIM(s.SettingValue))<>RIGHT(LOWER(RTRIM(LTRIM(tu.Url))),LEN(RTRIM(LTRIM(tu.Url)))-1) THEN s.SettingValue + '/' Else '' END) + g.PrefixURL + '/' + f.PrefixURL + '/' as URL, 
			0 as Archived,-1,0 
			FROM {databaseOwner}[{objectQualifier}activeforums_Forums] as f
			INNER JOIN {databaseOwner}[{objectQualifier}activeforums_Groups] as g ON g.ForumGroupId = f.ForumGroupId
			LEFT OUTER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] as s ON s.ModuleId = f.ModuleId AND s.SettingName = 'URLBASE'
			INNER JOIN {databaseOwner}[{objectQualifier}TabModules] as m ON m.ModuleID = f.ModuleId
			INNER JOIN {databaseOwner}[{objectQualifier}TabUrls] as tu ON tu.TabId = m.TabID
		WHERE f.PortalID = @PortalId AND ISNULL(g.PrefixURL,'') <> '' AND ISNULL(f.PrefixURL,'') <> ''
		
        UNION
                
        /* this section handles forums on forum viewer pages */

		SELECT tb.TabID,tb.ModuleId, g.ForumGroupId,f.ForumId,-1,
			(CASE WHEN tb.TabPath <> '' THEN tb.TabPath + '/' Else '' END) + g.PrefixURL + '/' + f.PrefixURL + '/' as URL, 0 as Archived,-1 as OtherId,0 as URLType 
			FROM {databaseOwner}[{objectQualifier}activeforums_Forums] as f
			INNER JOIN {databaseOwner}[{objectQualifier}activeforums_Groups] as g ON g.ForumGroupId = f.ForumGroupId
			INNER JOIN (
                SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, COALESCE(f.ForumGroupId, -1) AS ForumGroupId, CAST(ms3.SettingValue as int) AS ForumId,
                REPLACE(SUBSTRING(t.TabPath,3,LEN(t.TabPath)-2),'//','/') AS TabPath 
                FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
                INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID  
                INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
                INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' 
                INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID' AND ms2.SettingValue = 'TOPICS' 
                LEFT OUTER JOIN {databaseOwner}[{objectQualifier}activeforums_Forums] f ON f.ForumId = CAST(ms3.SettingValue as int)
                WHERE m.DefinitionName = 'Active Forums Viewer' AND t.IsDeleted = 0 and m.IsDeleted = 0

                UNION 
                SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, COALESCE(f.ForumGroupId, -1) AS ForumGroupId, CAST(ms3.SettingValue as int) AS ForumId,
                REPLACE(REPLACE(t.TabName,' ','-'),'--','-') AS TabPath 
                FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
                INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID  
                INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
                INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' 
                INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID' AND ms2.SettingValue = 'TOPICS' 
                LEFT OUTER JOIN {databaseOwner}[{objectQualifier}activeforums_Forums] f ON f.ForumId = CAST(ms3.SettingValue as int)
                WHERE m.DefinitionName = 'Active Forums Viewer' AND t.IsDeleted = 0 and m.IsDeleted = 0

                UNION 
                SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, COALESCE(f.ForumGroupId, -1) AS ForumGroupId, CAST(ms3.SettingValue as int) AS ForumId,
                REPLACE(SUBSTRING(tu.Url,2,LEN(tu.Url)-1),'//','/') AS TabPath 
                FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
                INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID  
                LEFT OUTER JOIN {databaseOwner}[{objectQualifier}TabUrls] tu ON tu.TabId = t.TabID 
                INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
                INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' 
                INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID' AND ms2.SettingValue = 'TOPICS' 
                LEFT OUTER JOIN {databaseOwner}[{objectQualifier}activeforums_Forums] f ON f.ForumId = CAST(ms3.SettingValue as int)
                WHERE m.DefinitionName = 'Active Forums Viewer' AND t.IsDeleted = 0 and m.IsDeleted = 0

                UNION 
                SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, CAST(ms3.SettingValue as int) ForumGroupId, -1 AS ForumId,
                REPLACE(SUBSTRING(t.TabPath,3,LEN(t.TabPath)-2),'//','/') AS TabPath 
                FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
                INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID  
                INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
                INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' AND ms2.SettingValue = 'AFGROUP' 
                INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID'
                WHERE m.DefinitionName = 'Active Forums Viewer' and m.IsDeleted = 0 AND t.IsDeleted = 0 

                UNION 
                SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, CAST(ms3.SettingValue as int) ForumGroupId, -1 AS ForumId,
                REPLACE(REPLACE(t.TabName,' ','-'),'--','-') AS TabPath 
                FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
                INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID  
                INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
                INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' AND ms2.SettingValue = 'AFGROUP' 
                INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID'
                WHERE m.DefinitionName = 'Active Forums Viewer' and m.IsDeleted = 0 AND t.IsDeleted = 0 

                UNION 
                SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, CAST(ms3.SettingValue as int) ForumGroupId, -1 AS ForumId,
                REPLACE(SUBSTRING(tu.Url,2,LEN(tu.Url)-1),'//','/') AS TabPath 
                FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
                INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID 
                LEFT OUTER JOIN {databaseOwner}[{objectQualifier}TabUrls] tu ON tu.TabId = t.TabID 
                INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
                INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' AND ms2.SettingValue = 'AFGROUP' 
                INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID'
                WHERE m.DefinitionName = 'Active Forums Viewer' and m.IsDeleted = 0 AND t.IsDeleted = 0) TB
				ON tb.ModuleId = f.ModuleId AND tb.ForumGroupId = f.ForumGroupId AND tb.ForumId = f.ForumId
		WHERE tb.PortalID = @PortalId AND ISNULL(g.PrefixURL,'') <> '' AND ISNULL(f.PrefixURL,'') <> '' 

		UNION
		        
        /* this section handles forum groups on regular forums pages */        
		
        SELECT m.TabID,m.ModuleId,g.ForumGroupId,-1,-1, 
			(CASE WHEN tb.TabPath <> '' THEN REPLACE(RIGHT(RTRIM(LTRIM(tb.TabPath)),LEN(RTRIM(LTRIM(tb.TabPath)))-2),'//','/') + '/' Else '' END) + (CASE WHEN ISNULL(s.SettingValue,'') <> '' AND LOWER(RTRIM(s.SettingValue))<>LOWER(RTRIM(LTRIM(tb.TabName))) THEN s.SettingValue + '/' Else '' END) + g.PrefixURL + '/' as URL, 
			0 as Archived,-1,0 
            FROM {databaseOwner}[{objectQualifier}activeforums_Groups] as g 
			LEFT OUTER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] as s ON s.ModuleId = g.ModuleId AND s.SettingName = 'URLBASE'
			INNER JOIN {databaseOwner}[{objectQualifier}TabModules] as m ON m.ModuleID = g.ModuleId
			INNER JOIN {databaseOwner}[{objectQualifier}Tabs] as tb ON tb.TabId = m.TabID
		WHERE tb.PortalID = @PortalId AND ISNULL(g.PrefixURL,'') <> ''

		UNION

        /* this section handles forum groups on regular forums pages with alternate URLs */        
		
        SELECT tm.TabID,m.ModuleId,g.ForumGroupId,-1,-1, 
        	(CASE WHEN tu.Url <> '' THEN REPLACE(RIGHT(RTRIM(LTRIM(tu.Url)),LEN(RTRIM(LTRIM(tu.Url)))-0),'/','') + '/' Else '' END) + (CASE WHEN ISNULL(s.SettingValue,'') <> '' AND LOWER(RTRIM(s.SettingValue))<>RIGHT(LOWER(RTRIM(LTRIM(tu.Url))),LEN(RTRIM(LTRIM(tu.Url)))-1) THEN s.SettingValue + '/' Else '' END) + g.PrefixURL + '/'  as URL, 
			0 as Archived,-1,0 
            FROM {databaseOwner}[{objectQualifier}activeforums_Groups] as g 
			LEFT OUTER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] as s ON s.ModuleId = g.ModuleId AND s.SettingName = 'URLBASE'
			INNER JOIN {databaseOwner}[{objectQualifier}TabModules] as tm ON tm.ModuleID = g.ModuleId
			INNER JOIN {databaseOwner}[{objectQualifier}Modules] as m ON m.ModuleID = tm.ModuleId
			INNER JOIN {databaseOwner}[{objectQualifier}TabUrls] as tu ON tu.TabId = tm.TabID
		WHERE m.PortalID = @PortalId AND ISNULL(g.PrefixURL,'') <> ''

		UNION
                
        /* this section handles forum groups on forum viewer pages */
        
		SELECT tb.TabID,tb.ModuleId, g.ForumGroupId,-1,-1,
			(CASE WHEN tb.TabPath <> '' THEN tb.TabPath + '/' Else '' END) + g.PrefixURL + '/' as URL, 0 as Archived,-1 as OtherId,0 as URLType 
			FROM {databaseOwner}[{objectQualifier}activeforums_Groups] as g 
			INNER JOIN (
                SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, COALESCE(f.ForumGroupId, -1) AS ForumGroupId, CAST(ms3.SettingValue as int) AS ForumId,
                REPLACE(SUBSTRING(t.TabPath,3,LEN(t.TabPath)-2),'//','/') AS TabPath 
                FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
                INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID  
                INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
                INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' 
                INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID' AND ms2.SettingValue = 'TOPICS' 
                LEFT OUTER JOIN {databaseOwner}[{objectQualifier}activeforums_Forums] f ON f.ForumId = CAST(ms3.SettingValue as int)
                WHERE m.DefinitionName = 'Active Forums Viewer' AND t.IsDeleted = 0 and m.IsDeleted = 0

                UNION 
                SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, COALESCE(f.ForumGroupId, -1) AS ForumGroupId, CAST(ms3.SettingValue as int) AS ForumId,
                REPLACE(REPLACE(t.TabName,' ','-'),'--','-') AS TabPath 
                FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
                INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID  
                INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
                INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' 
                INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID' AND ms2.SettingValue = 'TOPICS' 
                LEFT OUTER JOIN {databaseOwner}[{objectQualifier}activeforums_Forums] f ON f.ForumId = CAST(ms3.SettingValue as int)
                WHERE m.DefinitionName = 'Active Forums Viewer' AND t.IsDeleted = 0 and m.IsDeleted = 0

                UNION 
                SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, COALESCE(f.ForumGroupId, -1) AS ForumGroupId, CAST(ms3.SettingValue as int) AS ForumId,
                REPLACE(SUBSTRING(tu.Url,2,LEN(tu.Url)-1),'//','/') AS TabPath 
                FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
                INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID  
                LEFT OUTER JOIN {databaseOwner}[{objectQualifier}TabUrls] tu ON tu.TabId = t.TabID 
                INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
                INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' 
                INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID' AND ms2.SettingValue = 'TOPICS' 
                LEFT OUTER JOIN {databaseOwner}[{objectQualifier}activeforums_Forums] f ON f.ForumId = CAST(ms3.SettingValue as int)
                WHERE m.DefinitionName = 'Active Forums Viewer' AND t.IsDeleted = 0 and m.IsDeleted = 0

                UNION 
                SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, CAST(ms3.SettingValue as int) ForumGroupId, -1 AS ForumId,
                REPLACE(SUBSTRING(t.TabPath,3,LEN(t.TabPath)-2),'//','/') AS TabPath 
                FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
                INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID  
                INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
                INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' AND ms2.SettingValue = 'AFGROUP' 
                INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID'
                WHERE m.DefinitionName = 'Active Forums Viewer' and m.IsDeleted = 0 AND t.IsDeleted = 0 

                UNION 
                SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, CAST(ms3.SettingValue as int) ForumGroupId, -1 AS ForumId,
                REPLACE(REPLACE(t.TabName,' ','-'),'--','-') AS TabPath 
                FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
                INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID  
                INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
                INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' AND ms2.SettingValue = 'AFGROUP' 
                INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID'
                WHERE m.DefinitionName = 'Active Forums Viewer' and m.IsDeleted = 0 AND t.IsDeleted = 0 

                UNION 
                SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, CAST(ms3.SettingValue as int) ForumGroupId, -1 AS ForumId,
                REPLACE(SUBSTRING(tu.Url,2,LEN(tu.Url)-1),'//','/') AS TabPath 
                FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
                INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID 
                LEFT OUTER JOIN {databaseOwner}[{objectQualifier}TabUrls] tu ON tu.TabId = t.TabID 
                INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
                INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' AND ms2.SettingValue = 'AFGROUP' 
                INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID'
                WHERE m.DefinitionName = 'Active Forums Viewer' and m.IsDeleted = 0 AND t.IsDeleted = 0) TB
				ON tb.ModuleId = g.ModuleId AND tb.ForumGroupId = g.ForumGroupId
		WHERE tb.PortalID = @PortalId AND ISNULL(g.PrefixURL,'') <> '' 

        /* this section handles base page URLs for regular forums pages */

		UNION
		
        SELECT tm.TabID,m.ModuleId,-1,-1,-1, 
			(CASE WHEN tb.TabPath <> '' THEN REPLACE(RIGHT(RTRIM(LTRIM(tb.TabPath)),LEN(RTRIM(LTRIM(tb.TabPath)))-2),'//','/') + '/' Else '' END) + (CASE WHEN ISNULL(s.SettingValue,'') <> '' AND LOWER(RTRIM(s.SettingValue))<>LOWER(RTRIM(LTRIM(tb.TabName))) THEN s.SettingValue + '/' Else '' END) as URL, 
            0 as Archived,-1,0 
            FROM {databaseOwner}[{objectQualifier}ModuleSettings] as s 
			INNER JOIN {databaseOwner}[{objectQualifier}TabModules] as tm ON tm.ModuleID = s.ModuleId 
			INNER JOIN {databaseOwner}[{objectQualifier}Modules] as m ON m.ModuleID = tm.ModuleId
			INNER JOIN {databaseOwner}[{objectQualifier}Tabs] as tb ON tb.TabId = tm.TabID
		WHERE m.PortalID = @PortalId AND s.SettingName = 'URLBASE' AND s.SettingValue <> '' 

        /* this section handles base page URLs for regular forums pages with alternate URLs */

		UNION
		
        SELECT tm.TabID,m.ModuleId,-1,-1,-1, 
        	(CASE WHEN tu.Url <> '' THEN REPLACE(RIGHT(RTRIM(LTRIM(tu.Url)),LEN(RTRIM(LTRIM(tu.Url)))-0),'/','') + '/' Else '' END) + (CASE WHEN ISNULL(s.SettingValue,'') <> '' AND LOWER(RTRIM(s.SettingValue))<>RIGHT(LOWER(RTRIM(LTRIM(tu.Url))),LEN(RTRIM(LTRIM(tu.Url)))-1) THEN s.SettingValue + '/' Else '' END) as URL, 
            0 as Archived,-1,0 
            FROM {databaseOwner}[{objectQualifier}ModuleSettings] as s 
			INNER JOIN {databaseOwner}[{objectQualifier}TabModules] as tm ON tm.ModuleID = s.ModuleId 
			INNER JOIN {databaseOwner}[{objectQualifier}Modules] as m ON m.ModuleID = tm.ModuleId
			INNER JOIN {databaseOwner}[{objectQualifier}TabUrls] as tu ON tu.TabId = tm.TabID
		WHERE m.PortalID = @PortalId AND s.SettingName = 'URLBASE' AND s.SettingValue <> ''
        
        /* this section handles base page URLs for forum viewer pages */
		
        UNION

		SELECT tb.TabID,tb.ModuleId, -1,-1,-1,
			(CASE WHEN TB.TabPath <> '' THEN TB.TabPath + '/' Else '' END) as URL, 0 as Archived,-1 as OtherId,0 as URLType 
			FROM (SELECT t.PortalID, t.TabID, CAST(SettingValue as int) AS ModuleId, 
					REPLACE(SUBSTRING(t.TabPath,3,LEN(t.TabPath)-2),'//','/') AS TabPath 
					FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms ON ms.ModuleID = m.ModuleID AND ms.SettingName = 'AFForumModuleID' 
					INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID  
					WHERE m.DefinitionName = 'Active Forums Viewer' AND t.IsDeleted = 0 and m.IsDeleted = 0
					UNION 
                    SELECT t.PortalID, t.TabID, CAST(SettingValue as int) AS ModuleId, 
					REPLACE(REPLACE(t.TabName,' ','-'),'--','-') AS TabPath 
					FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms ON ms.ModuleID = m.ModuleID AND ms.SettingName = 'AFForumModuleID' 
					INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID 
					WHERE m.DefinitionName = 'Active Forums Viewer' AND t.IsDeleted = 0 and m.IsDeleted = 0
					UNION 
					SELECT t.PortalID, t.TabID, CAST(SettingValue as int) AS ModuleId, 
					REPLACE(SUBSTRING(tu.Url,2,LEN(tu.Url)-1),'//','/') AS TabPath 
					FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms ON ms.ModuleID = m.ModuleID AND ms.SettingName = 'AFForumModuleID' 
					INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID 
					LEFT OUTER JOIN {databaseOwner}[{objectQualifier}TabUrls] tu ON tu.TabId = t.TabID
					WHERE m.DefinitionName = 'Active Forums Viewer' AND t.IsDeleted = 0 and m.IsDeleted = 0) TB
		WHERE tb.PortalID = @PortalId  

        /* This section handles archived URLs for regular forums pages */

		UNION

		SELECT m.TabID,m.ModuleID,u.ForumGroupId,u.ForumId,u.TopicId,
        (CASE WHEN tb.TabPath <> '' THEN REPLACE(RIGHT(RTRIM(LTRIM(tb.TabPath)),LEN(RTRIM(LTRIM(tb.TabPath)))-2),'//','/') + '/' Else '' END) + (CASE WHEN ISNULL(s.SettingValue,'') <> '' AND LOWER(RTRIM(s.SettingValue))<>LOWER(RTRIM(LTRIM(tb.TabName))) THEN s.SettingValue + '/' Else '' END) + u.URL as URL, 

        1 as Archived,-1,0 
            FROM {databaseOwner}[{objectQualifier}activeforums_ArchivedURLs] as u
			INNER JOIN {databaseOwner}[{objectQualifier}activeforums_Groups] as g ON u.ForumGroupId = g.ForumGroupId
			INNER JOIN {databaseOwner}[{objectQualifier}TabModules] as m ON m.ModuleID = g.ModuleId
			INNER JOIN {databaseOwner}[{objectQualifier}Tabs] tb ON tb.TabID = m.TabID  
			LEFT OUTER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] as s ON s.ModuleId = g.ModuleId AND s.SettingName = 'URLBASE'
		WHERE u.PortalId = @PortalId

       /* This section handles archived URLs for regular forums pages with alternate URLs */

		UNION

		SELECT m.TabID,m.ModuleID,u.ForumGroupId,u.ForumId,u.TopicId,
        (CASE WHEN tu.Url <> '' THEN REPLACE(RIGHT(RTRIM(LTRIM(tu.Url)),LEN(RTRIM(LTRIM(tu.Url)))-0),'/','') + '/' Else '' END) + (CASE WHEN ISNULL(s.SettingValue,'') <> '' AND LOWER(RTRIM(s.SettingValue))<>RIGHT(LOWER(RTRIM(LTRIM(tu.Url))),LEN(RTRIM(LTRIM(tu.Url)))-1) THEN s.SettingValue + '/' Else '' END) + u.URL as URL, 

        1 as Archived,-1,0 
            FROM {databaseOwner}[{objectQualifier}activeforums_ArchivedURLs] as u
			INNER JOIN {databaseOwner}[{objectQualifier}activeforums_Groups] as g ON u.ForumGroupId = g.ForumGroupId
			INNER JOIN {databaseOwner}[{objectQualifier}TabModules] as m ON m.ModuleID = g.ModuleId
			INNER JOIN {databaseOwner}[{objectQualifier}TabUrls] as tu ON tu.TabId = m.TabID
			LEFT OUTER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] as s ON s.ModuleId = g.ModuleId AND s.SettingName = 'URLBASE'
		WHERE u.PortalId = @PortalId

        /* This section handles archived URLs for forum viewer pages */

		UNION
		SELECT tb.TabID, tb.ModuleId, u.ForumGroupId,u.ForumId,u.TopicId, 
            (CASE WHEN tb.TabPath <> '' THEN tb.TabPath + '/' Else '' END) + u.URL AS URL, 
            1 as Archived,-1,0  
            FROM {databaseOwner}[{objectQualifier}activeforums_ArchivedURLs] as u
			INNER JOIN {databaseOwner}[{objectQualifier}activeforums_Groups] as g ON u.ForumGroupId = g.ForumGroupId
			INNER JOIN {databaseOwner}[{objectQualifier}TabModules] as m ON m.ModuleID = g.ModuleId
			INNER JOIN (
					SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, COALESCE(f.ForumGroupId, -1) AS ForumGroupId, CAST(ms3.SettingValue as int) AS ForumId,
					REPLACE(SUBSTRING(t.TabPath,3,LEN(t.TabPath)-2),'//','/') AS TabPath 
					FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
					INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID  
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID' AND ms2.SettingValue = 'TOPICS' 
					LEFT OUTER JOIN {databaseOwner}[{objectQualifier}activeforums_Forums] f ON f.ForumId = CAST(ms3.SettingValue as int)
					WHERE m.DefinitionName = 'Active Forums Viewer' AND t.IsDeleted = 0 and m.IsDeleted = 0
					
					UNION 
					SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, COALESCE(f.ForumGroupId, -1) AS ForumGroupId, CAST(ms3.SettingValue as int) AS ForumId,
					REPLACE(REPLACE(t.TabName,' ','-'),'--','-') AS TabPath 
					FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
					INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID  
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID' AND ms2.SettingValue = 'TOPICS' 
					LEFT OUTER JOIN {databaseOwner}[{objectQualifier}activeforums_Forums] f ON f.ForumId = CAST(ms3.SettingValue as int)
					WHERE m.DefinitionName = 'Active Forums Viewer' AND t.IsDeleted = 0 and m.IsDeleted = 0
					
					UNION 
					SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, COALESCE(f.ForumGroupId, -1) AS ForumGroupId, CAST(ms3.SettingValue as int) AS ForumId,
					REPLACE(SUBSTRING(tu.Url,2,LEN(tu.Url)-1),'//','/') AS TabPath 
					FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
					INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID  
					LEFT OUTER JOIN {databaseOwner}[{objectQualifier}TabUrls] tu ON tu.TabId = t.TabID 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID' AND ms2.SettingValue = 'TOPICS' 
					LEFT OUTER JOIN {databaseOwner}[{objectQualifier}activeforums_Forums] f ON f.ForumId = CAST(ms3.SettingValue as int)
					WHERE m.DefinitionName = 'Active Forums Viewer' AND t.IsDeleted = 0 and m.IsDeleted = 0
					
					UNION 
					SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, CAST(ms3.SettingValue as int) ForumGroupId, -1 AS ForumId,
					REPLACE(SUBSTRING(t.TabPath,3,LEN(t.TabPath)-2),'//','/') AS TabPath 
					FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
					INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID  
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' AND ms2.SettingValue = 'AFGROUP' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID'
					WHERE m.DefinitionName = 'Active Forums Viewer' and m.IsDeleted = 0 AND t.IsDeleted = 0 
					
					UNION 
					SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, CAST(ms3.SettingValue as int) ForumGroupId, -1 AS ForumId,
					REPLACE(REPLACE(t.TabName,' ','-'),'--','-') AS TabPath 
					FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
					INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID  
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' AND ms2.SettingValue = 'AFGROUP' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID'
					WHERE m.DefinitionName = 'Active Forums Viewer' and m.IsDeleted = 0 AND t.IsDeleted = 0 

					UNION 
					SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, CAST(ms3.SettingValue as int) ForumGroupId, -1 AS ForumId,
					REPLACE(SUBSTRING(tu.Url,2,LEN(tu.Url)-1),'//','/') AS TabPath 
					FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
					INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID 
					LEFT OUTER JOIN {databaseOwner}[{objectQualifier}TabUrls] tu ON tu.TabId = t.TabID 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' AND ms2.SettingValue = 'AFGROUP' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID'
					WHERE m.DefinitionName = 'Active Forums Viewer' and m.IsDeleted = 0 AND t.IsDeleted = 0 ) TB
			ON tb.ModuleId = g.ModuleId AND tb.ForumGroupId = u.ForumGroupId AND tb.ForumId = u.ForumId
		WHERE u.PortalId = @PortalId
        
		UNION
        
        /* this section handles other url types on regular module page */

		SELECT TabId, ModuleId,-1 as ForumGroupId,-1 as ForumId,-1 as TopicId, 
			(CASE WHEN TabPath <> '' THEN REPLACE(RIGHT(RTRIM(TabPath),LEN(RTRIM(TabPath))-2),'//','/') + '/' Else '' END) + (CASE WHEN ISNULL(UrlBase,'') <> '' AND LOWER(RTRIM(LTRIM(UrlBase)))<>LOWER(RTRIM(LTRIM(TabName))) THEN RTRIM(LTRIM(UrlBase)) + '/' Else '' END) + UrlOther + '/' + v.viewname + '/' as URL, 
            0 as Archived,v.id,1 from (
			SELECT m.TabId, ss.ModuleId, SettingValue,SettingName, tb.TabPath, tb.TabName FROM {databaseOwner}[{objectQualifier}ModuleSettings] as ss
			INNER JOIN {databaseOwner}[{objectQualifier}TabModules] as m ON m.ModuleID = ss.ModuleId
			INNER JOIN {databaseOwner}[{objectQualifier}Tabs] as tb ON tb.TabId = m.TabID
			WHERE tb.PortalID = @PortalId AND (SettingName = 'URLBASE' OR SettingName = 'URLOTHER')
		) as s 
		PIVOT (MAX(SettingValue) for SettingName in (urlbase,UrlOther)) as pu,@views as v
		
		UNION

        /* this section handles other url types on regular module page with alternate urls */

		SELECT TabId, ModuleId,-1 as ForumGroupId,-1 as ForumId,-1 as TopicId, 
        	(CASE WHEN Url <> '' THEN REPLACE(RIGHT(RTRIM(LTRIM(Url)),LEN(RTRIM(LTRIM(Url)))-0),'/','') + '/' Else '' END) + (CASE WHEN ISNULL(UrlBase,'') <> '' AND LOWER(RTRIM(LTRIM(UrlBase)))<>RIGHT(LOWER(RTRIM(LTRIM(Url))),LEN(RTRIM(LTRIM(Url)))-1) THEN RTRIM(LTRIM(UrlBase)) + '/' Else '' END) + UrlOther + '/' + v.viewname + '/' as URL, 

            0 as Archived,v.id,1 from (
			SELECT tm.TabId, ss.ModuleId, SettingValue,SettingName, tu.Url
            FROM {databaseOwner}[{objectQualifier}ModuleSettings] as ss
			INNER JOIN {databaseOwner}[{objectQualifier}TabModules] as tm ON tm.ModuleID = ss.ModuleId
			INNER JOIN {databaseOwner}[{objectQualifier}Modules] as m ON m.ModuleID = tm.ModuleId
			INNER JOIN {databaseOwner}[{objectQualifier}TabUrls] as tu ON tu.TabId = tm.TabID
			WHERE m.PortalID = @PortalId AND (SettingName = 'URLBASE' OR SettingName = 'URLOTHER')
		) as s 
		PIVOT (MAX(SettingValue) for SettingName in (urlbase,UrlOther)) as pu,@views as v
		
		UNION

        /* this section handles other url types on viewer module page */

		SELECT TabId, ModuleId,-1 as ForumGroupId,-1 as ForumId,-1 as TopicId, 
			(CASE WHEN UrlBase <> '' THEN UrlBase + '/' Else '' END) + UrlOther + '/' + v.viewname + '/' as URL,0 as Archived,v.id,1 from (
			SELECT m.TabId, ss.ModuleId, SettingValue,SettingName FROM {databaseOwner}[{objectQualifier}ModuleSettings] as ss
			INNER JOIN {databaseOwner}[{objectQualifier}TabModules] as m ON m.ModuleID = ss.ModuleId
			INNER JOIN (
					SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, COALESCE(f.ForumGroupId, -1) AS ForumGroupId, CAST(ms3.SettingValue as int) AS ForumId,
					REPLACE(SUBSTRING(t.TabPath,3,LEN(t.TabPath)-2),'//','/') AS TabPath 
					FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
					INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID  
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID' AND ms2.SettingValue = 'TOPICS' 
					LEFT OUTER JOIN {databaseOwner}[{objectQualifier}activeforums_Forums] f ON f.ForumId = CAST(ms3.SettingValue as int)
					WHERE m.DefinitionName = 'Active Forums Viewer' AND t.IsDeleted = 0 and m.IsDeleted = 0
					
					UNION 
					SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, COALESCE(f.ForumGroupId, -1) AS ForumGroupId, CAST(ms3.SettingValue as int) AS ForumId,
					REPLACE(REPLACE(t.TabName,' ','-'),'--','-') AS TabPath 
					FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
					INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID  
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID' AND ms2.SettingValue = 'TOPICS' 
					LEFT OUTER JOIN {databaseOwner}[{objectQualifier}activeforums_Forums] f ON f.ForumId = CAST(ms3.SettingValue as int)
					WHERE m.DefinitionName = 'Active Forums Viewer' AND t.IsDeleted = 0 and m.IsDeleted = 0
					
					UNION 
					SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, COALESCE(f.ForumGroupId, -1) AS ForumGroupId, CAST(ms3.SettingValue as int) AS ForumId,
					REPLACE(SUBSTRING(tu.Url,2,LEN(tu.Url)-1),'//','/') AS TabPath 
					FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
					INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID  
					LEFT OUTER JOIN {databaseOwner}[{objectQualifier}TabUrls] tu ON tu.TabId = t.TabID 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID' AND ms2.SettingValue = 'TOPICS' 
					LEFT OUTER JOIN {databaseOwner}[{objectQualifier}activeforums_Forums] f ON f.ForumId = CAST(ms3.SettingValue as int)
					WHERE m.DefinitionName = 'Active Forums Viewer' AND t.IsDeleted = 0 and m.IsDeleted = 0
					
					UNION 
					SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, CAST(ms3.SettingValue as int) ForumGroupId, -1 AS ForumId,
					REPLACE(SUBSTRING(t.TabPath,3,LEN(t.TabPath)-2),'//','/') AS TabPath 
					FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
					INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID  
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' AND ms2.SettingValue = 'AFGROUP' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID'
					WHERE m.DefinitionName = 'Active Forums Viewer' and m.IsDeleted = 0 AND t.IsDeleted = 0 
					
					UNION 
					SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, CAST(ms3.SettingValue as int) ForumGroupId, -1 AS ForumId,
					REPLACE(REPLACE(t.TabName,' ','-'),'--','-') AS TabPath 
					FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
					INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID  
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' AND ms2.SettingValue = 'AFGROUP' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID'
					WHERE m.DefinitionName = 'Active Forums Viewer' and m.IsDeleted = 0 AND t.IsDeleted = 0 

					UNION 
					SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, CAST(ms3.SettingValue as int) ForumGroupId, -1 AS ForumId,
					REPLACE(SUBSTRING(tu.Url,2,LEN(tu.Url)-1),'//','/') AS TabPath 
					FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
					INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID 
					LEFT OUTER JOIN {databaseOwner}[{objectQualifier}TabUrls] tu ON tu.TabId = t.TabID 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' AND ms2.SettingValue = 'AFGROUP' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID'
					WHERE m.DefinitionName = 'Active Forums Viewer' and m.IsDeleted = 0 AND t.IsDeleted = 0 ) TB
			ON tb.ModuleId = m.ModuleId 
			WHERE (SettingName = 'URLBASE' OR SettingName = 'URLOTHER') AND tb.PortalID = @PortalId
		) as s 
		PIVOT (MAX(SettingValue) for SettingName in (urlbase,UrlOther)) as pu,@views as v
		
        UNION

        /* this section handles categories on regular module page */

		SELECT TabId, pu.ModuleId,-1 as ForumGroupId,-1 as ForumId,-1 as TopicId,
         (CASE WHEN TabPath <> '' THEN REPLACE(RIGHT(RTRIM(TabPath),LEN(RTRIM(TabPath))-2),'//','/') + '/' Else '' END) + (CASE WHEN ISNULL(UrlBase,'') <> '' AND LOWER(RTRIM(UrlBase))<>LOWER(RTRIM(LTRIM(TabName))) THEN UrlBase + '/' Else '' END) + URLCATS + '/' + REPLACE(LOWER(c.CategoryName),' ','-') + '/' as URL,
         0 as Archived,c.CategoryId,2 from (
			SELECT m.TabId, ss.ModuleId, SettingValue,SettingName, tb.TabPath, tb.TabName FROM {databaseOwner}[{objectQualifier}ModuleSettings] as ss
			INNER JOIN {databaseOwner}[{objectQualifier}TabModules] as m ON m.ModuleID = ss.ModuleId
			INNER JOIN {databaseOwner}[{objectQualifier}Tabs] as tb ON tb.TabId = m.TabID
			WHERE tb.PortalID = @PortalId AND (SettingName = 'URLBASE' OR SettingName = 'URLCATS')
		) as s 
		PIVOT (MAX(SettingValue) for SettingName in (urlbase,URLCATS)) as pu
		INNER JOIN {databaseOwner}[{objectQualifier}activeforums_Categories] as c ON c.ModuleId = pu.ModuleId
		
        UNION

        /* this section handles categories on regular module page with alternate urls */

		SELECT TabId, pu.ModuleId,-1 as ForumGroupId,-1 as ForumId,-1 as TopicId,
        (CASE WHEN Url <> '' THEN REPLACE(RIGHT(RTRIM(LTRIM(Url)),LEN(RTRIM(LTRIM(Url)))-0),'/','') + '/' Else '' END) + (CASE WHEN ISNULL(UrlBase,'') <> '' AND LOWER(RTRIM(LTRIM(UrlBase)))<>RIGHT(LOWER(RTRIM(LTRIM(Url))),LEN(RTRIM(LTRIM(Url)))-1) THEN RTRIM(LTRIM(UrlBase)) + '/' Else '' END) + URLCATS + '/' + REPLACE(LOWER(c.CategoryName),' ','-') + '/' as URL,

         0 as Archived,c.CategoryId,2 from (
			SELECT tm.TabId, ss.ModuleId, SettingValue,SettingName, tu.Url 
            FROM {databaseOwner}[{objectQualifier}ModuleSettings] as ss
			INNER JOIN {databaseOwner}[{objectQualifier}TabModules] as tm ON tm.ModuleID = ss.ModuleId
			INNER JOIN {databaseOwner}[{objectQualifier}Modules] as m ON m.ModuleID = tm.ModuleId
			INNER JOIN {databaseOwner}[{objectQualifier}TabUrls] as tu ON tu.TabId = tm.TabID
			WHERE m.PortalID = @PortalId AND (SettingName = 'URLBASE' OR SettingName = 'URLCATS')
		) as s 
		PIVOT (MAX(SettingValue) for SettingName in (urlbase,URLCATS)) as pu
		INNER JOIN {databaseOwner}[{objectQualifier}activeforums_Categories] as c ON c.ModuleId = pu.ModuleId
		
        UNION
                
        /* this section handles categories on viewer module pages */

		SELECT TabId, pu.ModuleId,-1 as ForumGroupId,-1 as ForumId,-1 as TopicId,
		 (CASE WHEN TabPath <> '' THEN TabPath + '/' Else '' END) + URLCATS + '/' + REPLACE(LOWER(c.CategoryName),' ','-') + '/' as URL,
         0 as Archived,c.CategoryId,2 from (
			SELECT m.TabId, ss.ModuleId, SettingValue,SettingName,tb.TabPath FROM {databaseOwner}[{objectQualifier}ModuleSettings] as ss
			INNER JOIN {databaseOwner}[{objectQualifier}TabModules] as m ON m.ModuleID = ss.ModuleId
			INNER JOIN (
					SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, COALESCE(f.ForumGroupId, -1) AS ForumGroupId, CAST(ms3.SettingValue as int) AS ForumId,
					REPLACE(SUBSTRING(t.TabPath,3,LEN(t.TabPath)-2),'//','/') AS TabPath 
					FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
					INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID  
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID' AND ms2.SettingValue = 'TOPICS' 
					LEFT OUTER JOIN {databaseOwner}[{objectQualifier}activeforums_Forums] f ON f.ForumId = CAST(ms3.SettingValue as int)
					WHERE m.DefinitionName = 'Active Forums Viewer' AND t.IsDeleted = 0 and m.IsDeleted = 0
					
					UNION 
					SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, COALESCE(f.ForumGroupId, -1) AS ForumGroupId, CAST(ms3.SettingValue as int) AS ForumId,
					REPLACE(REPLACE(t.TabName,' ','-'),'--','-') AS TabPath 
					FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
					INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID  
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID' AND ms2.SettingValue = 'TOPICS' 
					LEFT OUTER JOIN {databaseOwner}[{objectQualifier}activeforums_Forums] f ON f.ForumId = CAST(ms3.SettingValue as int)
					WHERE m.DefinitionName = 'Active Forums Viewer' AND t.IsDeleted = 0 and m.IsDeleted = 0
					
					UNION 
					SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, COALESCE(f.ForumGroupId, -1) AS ForumGroupId, CAST(ms3.SettingValue as int) AS ForumId,
					REPLACE(SUBSTRING(tu.Url,2,LEN(tu.Url)-1),'//','/') AS TabPath 
					FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
					INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID  
					LEFT OUTER JOIN {databaseOwner}[{objectQualifier}TabUrls] tu ON tu.TabId = t.TabID 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID' AND ms2.SettingValue = 'TOPICS' 
					LEFT OUTER JOIN {databaseOwner}[{objectQualifier}activeforums_Forums] f ON f.ForumId = CAST(ms3.SettingValue as int)
					WHERE m.DefinitionName = 'Active Forums Viewer' AND t.IsDeleted = 0 and m.IsDeleted = 0
					
					UNION 
					SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, CAST(ms3.SettingValue as int) ForumGroupId, -1 AS ForumId,
					REPLACE(SUBSTRING(t.TabPath,3,LEN(t.TabPath)-2),'//','/') AS TabPath 
					FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
					INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID  
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' AND ms2.SettingValue = 'AFGROUP' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID'
					WHERE m.DefinitionName = 'Active Forums Viewer' and m.IsDeleted = 0 AND t.IsDeleted = 0 
					
					UNION 
					SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, CAST(ms3.SettingValue as int) ForumGroupId, -1 AS ForumId,
					REPLACE(REPLACE(t.TabName,' ','-'),'--','-') AS TabPath 
					FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
					INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID  
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' AND ms2.SettingValue = 'AFGROUP' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID'
					WHERE m.DefinitionName = 'Active Forums Viewer' and m.IsDeleted = 0 AND t.IsDeleted = 0 

					UNION 
					SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, CAST(ms3.SettingValue as int) ForumGroupId, -1 AS ForumId,
					REPLACE(SUBSTRING(tu.Url,2,LEN(tu.Url)-1),'//','/') AS TabPath 
					FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
					INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID 
					LEFT OUTER JOIN {databaseOwner}[{objectQualifier}TabUrls] tu ON tu.TabId = t.TabID 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' AND ms2.SettingValue = 'AFGROUP' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID'
					WHERE m.DefinitionName = 'Active Forums Viewer' and m.IsDeleted = 0 AND t.IsDeleted = 0 ) TB
			ON tb.ModuleId = m.ModuleId 
			WHERE (SettingName = 'URLBASE' OR SettingName = 'URLCATS') AND tb.PortalID = @PortalId
		) as s 
		PIVOT (MAX(SettingValue) for SettingName in (urlbase,URLCATS)) as pu
		INNER JOIN {databaseOwner}[{objectQualifier}activeforums_Categories] as c ON c.ModuleId = pu.ModuleId

		UNION

        /* this section handles tags on forums module pages */

        SELECT TabId, pu.ModuleId,-1 as ForumGroupId,-1 as ForumId,-1 as TopicId,
            (CASE WHEN TabPath <> '' THEN REPLACE(RIGHT(RTRIM(TabPath),LEN(RTRIM(TabPath))-2),'//','/') + '/' Else '' END) + (CASE WHEN ISNULL(UrlBase,'') <> '' AND LOWER(RTRIM(LTRIM(UrlBase)))<>LOWER(RTRIM(LTRIM(TabName))) THEN UrlBase + '/' Else '' END) + URLTAGS + '/' + REPLACE(LOWER(t.TagName),' ','-') + '/' as URL,
             0 as Archived,t.TagId,3 from (
			SELECT m.TabId, ss.ModuleId, SettingValue,SettingName, tb.TabPath, tb.TabName FROM {databaseOwner}[{objectQualifier}ModuleSettings] as ss
			INNER JOIN {databaseOwner}[{objectQualifier}TabModules] as m ON m.ModuleID = ss.ModuleId
			INNER JOIN {databaseOwner}[{objectQualifier}Tabs] as tb ON tb.TabId = m.TabID
	        WHERE (SettingName = 'URLBASE' OR SettingName = 'URLTAGS') AND tb.PortalID = @PortalId
        ) as s 
        PIVOT (MAX(SettingValue) for SettingName in (urlbase,URLTAGS)) as pu
        INNER JOIN {databaseOwner}[{objectQualifier}activeforums_Tags] as t ON t.ModuleId = pu.ModuleId

		UNION        

        /* this section handles tags on forums module pages with alternate urls */

        SELECT TabId, pu.ModuleId,-1 as ForumGroupId,-1 as ForumId,-1 as TopicId,
        (CASE WHEN Url <> '' THEN REPLACE(RIGHT(RTRIM(LTRIM(Url)),LEN(RTRIM(LTRIM(Url)))-0),'/','') + '/' Else '' END) + (CASE WHEN ISNULL(UrlBase,'') <> '' AND LOWER(RTRIM(LTRIM(UrlBase)))<>RIGHT(LOWER(RTRIM(LTRIM(Url))),LEN(RTRIM(LTRIM(Url)))-1) THEN RTRIM(LTRIM(UrlBase)) + '/' Else '' END) + URLTAGS + '/' + REPLACE(LOWER(t.TagName),' ','-') + '/' as URL,
             0 as Archived,t.TagId,3 from (
			SELECT tm.TabId, ss.ModuleId, SettingValue,SettingName, tu.Url FROM {databaseOwner}[{objectQualifier}ModuleSettings] as ss
			INNER JOIN {databaseOwner}[{objectQualifier}TabModules] as tm ON tm.ModuleID = ss.ModuleId
			INNER JOIN {databaseOwner}[{objectQualifier}Modules] as m ON m.ModuleID = tm.ModuleId
			INNER JOIN {databaseOwner}[{objectQualifier}TabUrls] as tu ON tu.TabId = tm.TabID
	        WHERE m.PortalID = @PortalId AND (SettingName = 'URLBASE' OR SettingName = 'URLTAGS')
        ) as s 
        PIVOT (MAX(SettingValue) for SettingName in (urlbase,URLTAGS)) as pu
        INNER JOIN {databaseOwner}[{objectQualifier}activeforums_Tags] as t ON t.ModuleId = pu.ModuleId

		UNION
        
        /* this section handles tags on viewer module pages */

		SELECT TabId, pu.ModuleId,-1 as ForumGroupId,-1 as ForumId,-1 as TopicId,
		 (CASE WHEN TabPath <> '' THEN TabPath + '/' Else '' END) + URLTAGS + '/' + REPLACE(LOWER(t.TagName),' ','-') + '/' as URL,
         0 as Archived,t.TagId,3 from (
			SELECT m.TabId, ss.ModuleId, SettingValue,SettingName, tb.TabPath FROM {databaseOwner}[{objectQualifier}ModuleSettings] as ss
			INNER JOIN {databaseOwner}[{objectQualifier}TabModules] as m ON m.ModuleID = ss.ModuleId
			INNER JOIN (
					SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, COALESCE(f.ForumGroupId, -1) AS ForumGroupId, CAST(ms3.SettingValue as int) AS ForumId,
					REPLACE(SUBSTRING(t.TabPath,3,LEN(t.TabPath)-2),'//','/') AS TabPath
					FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
					INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID  
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID' AND ms2.SettingValue = 'TOPICS' 
					LEFT OUTER JOIN {databaseOwner}[{objectQualifier}activeforums_Forums] f ON f.ForumId = CAST(ms3.SettingValue as int)
					WHERE m.DefinitionName = 'Active Forums Viewer' AND t.IsDeleted = 0 and m.IsDeleted = 0
					
					UNION 
					SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, COALESCE(f.ForumGroupId, -1) AS ForumGroupId, CAST(ms3.SettingValue as int) AS ForumId,
					REPLACE(REPLACE(t.TabName,' ','-'),'--','-') AS TabPath 
					FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
					INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID  
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID' AND ms2.SettingValue = 'TOPICS' 
					LEFT OUTER JOIN {databaseOwner}[{objectQualifier}activeforums_Forums] f ON f.ForumId = CAST(ms3.SettingValue as int)
					WHERE m.DefinitionName = 'Active Forums Viewer' AND t.IsDeleted = 0 and m.IsDeleted = 0
					
					UNION 
					SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, COALESCE(f.ForumGroupId, -1) AS ForumGroupId, CAST(ms3.SettingValue as int) AS ForumId,
					REPLACE(SUBSTRING(tu.Url,2,LEN(tu.Url)-1),'//','/') AS TabPath 
					FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
					INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID  
					LEFT OUTER JOIN {databaseOwner}[{objectQualifier}TabUrls] tu ON tu.TabId = t.TabID 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID' AND ms2.SettingValue = 'TOPICS' 
					LEFT OUTER JOIN {databaseOwner}[{objectQualifier}activeforums_Forums] f ON f.ForumId = CAST(ms3.SettingValue as int)
					WHERE m.DefinitionName = 'Active Forums Viewer' AND t.IsDeleted = 0 and m.IsDeleted = 0
					
					UNION 
					SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, CAST(ms3.SettingValue as int) ForumGroupId, -1 AS ForumId,
					REPLACE(SUBSTRING(t.TabPath,3,LEN(t.TabPath)-2),'//','/') AS TabPath 
					FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
					INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID  
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' AND ms2.SettingValue = 'AFGROUP' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID'
					WHERE m.DefinitionName = 'Active Forums Viewer' and m.IsDeleted = 0 AND t.IsDeleted = 0 
					
					UNION 
					SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, CAST(ms3.SettingValue as int) ForumGroupId, -1 AS ForumId,
					REPLACE(REPLACE(t.TabName,' ','-'),'--','-') AS TabPath 
					FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
					INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID  
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' AND ms2.SettingValue = 'AFGROUP' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID'
					WHERE m.DefinitionName = 'Active Forums Viewer' and m.IsDeleted = 0 AND t.IsDeleted = 0 

					UNION 
					SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, CAST(ms3.SettingValue as int) ForumGroupId, -1 AS ForumId,
					REPLACE(SUBSTRING(tu.Url,2,LEN(tu.Url)-1),'//','/') AS TabPath 
					FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
					INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID 
					LEFT OUTER JOIN {databaseOwner}[{objectQualifier}TabUrls] tu ON tu.TabId = t.TabID 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' AND ms2.SettingValue = 'AFGROUP' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID'
					WHERE m.DefinitionName = 'Active Forums Viewer' and m.IsDeleted = 0 AND t.IsDeleted = 0 ) TB
			ON tb.ModuleId = m.ModuleId 
			WHERE (SettingName = 'URLBASE' OR SettingName = 'URLTAGS') AND tb.PortalID = @PortalId
		) as s 
		PIVOT (MAX(SettingValue) for SettingName in (urlbase,URLTAGS)) as pu
		INNER JOIN {databaseOwner}[{objectQualifier}activeforums_Tags] as t ON t.ModuleId = pu.ModuleId

        UNION 

        /* this section handles likes on forums module pages */

        SELECT DISTINCT m.TabID,m.ModuleId, g.ForumGroupId,f.ForumId ,COALESCE(t.TopicId, r.TopicId) AS TopicId, 
			(CASE WHEN tb.TabPath <> '' THEN REPLACE(RIGHT(RTRIM(TabPath),LEN(RTRIM(TabPath))-2),'//','/') + '/' Else '' END) + (CASE WHEN ISNULL(s1.SettingValue,'') <> '' AND LOWER(RTRIM(s1.SettingValue))<>LOWER(RTRIM(LTRIM(tb.TabName))) THEN s1.SettingValue + '/' Else '' END) + g.PrefixURL + '/' + f.PrefixURL + '/' + ISNULL(ISNULL(rt.URL,t.URL),'') + '/' + COALESCE('likes',s2.SettingValue) + '/' + LTRIM(STR(c.ContentId)) + '/' as URL,
            0 as Archived,c.ContentId AS OtherId,4 as URLType 
            FROM {databaseOwner}[{objectQualifier}activeforums_Content] as c
			LEFT OUTER JOIN {databaseOwner}[{objectQualifier}activeforums_Topics] as t ON t.ContentId = c.ContentId
			LEFT OUTER JOIN {databaseOwner}[{objectQualifier}activeforums_Replies] as r ON r.ContentId = c.ContentId
			LEFT OUTER JOIN {databaseOwner}[{objectQualifier}activeforums_Topics] as rt ON rt.TopicId = r.TopicId
			INNER JOIN {databaseOwner}[{objectQualifier}activeforums_ForumTopics] as ft ON ft.TopicId = COALESCE(t.TopicId, r.TopicId)
			INNER JOIN {databaseOwner}[{objectQualifier}activeforums_Forums] as f ON f.ForumId = ft.ForumId
			INNER JOIN {databaseOwner}[{objectQualifier}activeforums_Groups] as g ON g.ForumGroupId = f.ForumGroupId
			LEFT OUTER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] as s1 ON s1.ModuleId = f.ModuleId AND s1.SettingName = 'URLBASE'
			LEFT OUTER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] as s2 ON s2.ModuleId = f.ModuleId AND s2.SettingName = 'URLLIKES'
			INNER JOIN {databaseOwner}[{objectQualifier}TabModules] as m ON m.ModuleID = f.ModuleId
			INNER JOIN {databaseOwner}[{objectQualifier}Tabs] as tb ON tb.TabId = m.TabID
		WHERE c.IsDeleted = 0 AND f.PortalID = @PortalId AND ISNULL(ISNULL(rt.URL,t.URL),'') <> '' AND ISNULL(f.PrefixURL,'') <> ''
		
        UNION

        /* this section handles likes on forums module pages WITH alternate URLs */

        SELECT DISTINCT m.TabID,m.ModuleId, g.ForumGroupId,f.ForumId ,COALESCE(t.TopicId, r.TopicId) AS TopicId, 
        	(CASE WHEN tu.Url <> '' THEN REPLACE(RIGHT(RTRIM(LTRIM(tu.Url)),LEN(RTRIM(LTRIM(tu.Url)))-0),'/','') + '/' Else '' END) + (CASE WHEN ISNULL(s1.SettingValue,'') <> '' AND LOWER(RTRIM(s1.SettingValue))<>RIGHT(LOWER(RTRIM(LTRIM(tu.Url))),LEN(RTRIM(LTRIM(tu.Url)))-1) THEN s1.SettingValue + '/' Else '' END) + g.PrefixURL + '/' + f.PrefixURL + '/' + ISNULL(ISNULL(rt.URL,t.URL),'') + '/' + COALESCE('likes',s2.SettingValue) + '/' + LTRIM(STR(c.ContentId)) + '/' as URL, 

            0 as Archived,c.ContentId AS OtherId,4 as URLType 
            FROM {databaseOwner}[{objectQualifier}activeforums_Content] as c
			LEFT OUTER JOIN {databaseOwner}[{objectQualifier}activeforums_Topics] as t ON t.ContentId = c.ContentId
			LEFT OUTER JOIN {databaseOwner}[{objectQualifier}activeforums_Replies] as r ON r.ContentId = c.ContentId
			LEFT OUTER JOIN {databaseOwner}[{objectQualifier}activeforums_Topics] as rt ON rt.TopicId = r.TopicId
			INNER JOIN {databaseOwner}[{objectQualifier}activeforums_ForumTopics] as ft ON ft.TopicId = COALESCE(t.TopicId, r.TopicId)
			INNER JOIN {databaseOwner}[{objectQualifier}activeforums_Forums] as f ON f.ForumId = ft.ForumId
			INNER JOIN {databaseOwner}[{objectQualifier}activeforums_Groups] as g ON g.ForumGroupId = f.ForumGroupId
			LEFT OUTER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] as s1 ON s1.ModuleId = f.ModuleId AND s1.SettingName = 'URLBASE'
			LEFT OUTER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] as s2 ON s2.ModuleId = f.ModuleId AND s2.SettingName = 'URLLIKES'
			INNER JOIN {databaseOwner}[{objectQualifier}TabModules] as m ON m.ModuleID = f.ModuleId
			INNER JOIN {databaseOwner}[{objectQualifier}TabUrls] as tu ON tu.TabId = m.TabID
		WHERE c.IsDeleted = 0 AND f.PortalID = @PortalId AND ISNULL(ISNULL(rt.URL,t.URL),'') <> '' AND ISNULL(f.PrefixURL,'') <> ''
		
        UNION         
        /* this section handles likes on viewer module pages */

        SELECT DISTINCT tb.TabID,f.ModuleId, f.ForumGroupId,f.ForumId ,COALESCE(t.TopicId, r.TopicId) AS TopicId, 
			(CASE WHEN tb.TabPath <> '' THEN tb.TabPath + '/' Else '' END) + g.PrefixURL + '/' + f.PrefixURL + '/' + ISNULL(ISNULL(rt.URL,t.URL),'') + '/' + COALESCE('likes',s2.SettingValue) + '/' + LTRIM(STR(c.ContentId)) + '/' as URL, 
            0 as Archived,c.ContentId AS OtherId,4 as URLType 
            FROM {databaseOwner}[{objectQualifier}activeforums_Content] as c
			LEFT OUTER JOIN {databaseOwner}[{objectQualifier}activeforums_Topics] as t ON t.ContentId = c.ContentId
			LEFT OUTER JOIN {databaseOwner}[{objectQualifier}activeforums_Replies] as r ON r.ContentId = c.ContentId
			LEFT OUTER JOIN {databaseOwner}[{objectQualifier}activeforums_Topics] as rt ON rt.TopicId = r.TopicId
			INNER JOIN {databaseOwner}[{objectQualifier}activeforums_ForumTopics] as ft ON ft.TopicId = COALESCE(t.TopicId, r.TopicId)
			INNER JOIN {databaseOwner}[{objectQualifier}activeforums_Forums] as f ON f.ForumId = ft.ForumId
			INNER JOIN {databaseOwner}[{objectQualifier}activeforums_Groups] as g ON g.ForumGroupId = f.ForumGroupId
			INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] as s1 ON s1.ModuleId = f.ModuleId AND s1.SettingName = 'URLBASE'
			LEFT OUTER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] as s2 ON s2.ModuleId = f.ModuleId AND s2.SettingName = 'URLLIKES'
			INNER JOIN {databaseOwner}[{objectQualifier}TabModules] as m ON m.ModuleID = f.ModuleId
			INNER JOIN (
					SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, COALESCE(f.ForumGroupId, -1) AS ForumGroupId, CAST(ms3.SettingValue as int) AS ForumId,
					REPLACE(SUBSTRING(t.TabPath,3,LEN(t.TabPath)-2),'//','/') AS TabPath 
					FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
					INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID  
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID' AND ms2.SettingValue = 'TOPICS' 
					LEFT OUTER JOIN {databaseOwner}[{objectQualifier}activeforums_Forums] f ON f.ForumId = CAST(ms3.SettingValue as int)
					WHERE m.DefinitionName = 'Active Forums Viewer' AND t.IsDeleted = 0 and m.IsDeleted = 0
					
					UNION 
					SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, COALESCE(f.ForumGroupId, -1) AS ForumGroupId, CAST(ms3.SettingValue as int) AS ForumId,
					REPLACE(REPLACE(t.TabName,' ','-'),'--','-') AS TabPath 
					FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
					INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID  
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID' AND ms2.SettingValue = 'TOPICS' 
					LEFT OUTER JOIN {databaseOwner}[{objectQualifier}activeforums_Forums] f ON f.ForumId = CAST(ms3.SettingValue as int)
					WHERE m.DefinitionName = 'Active Forums Viewer' AND t.IsDeleted = 0 and m.IsDeleted = 0
					
					UNION 
					SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, COALESCE(f.ForumGroupId, -1) AS ForumGroupId, CAST(ms3.SettingValue as int) AS ForumId,
					REPLACE(SUBSTRING(tu.Url,2,LEN(tu.Url)-1),'//','/') AS TabPath 
					FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
					INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID  
					LEFT OUTER JOIN {databaseOwner}[{objectQualifier}TabUrls] tu ON tu.TabId = t.TabID 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID' AND ms2.SettingValue = 'TOPICS' 
					LEFT OUTER JOIN {databaseOwner}[{objectQualifier}activeforums_Forums] f ON f.ForumId = CAST(ms3.SettingValue as int)
					WHERE m.DefinitionName = 'Active Forums Viewer' AND t.IsDeleted = 0 and m.IsDeleted = 0
					
					UNION 
					SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, CAST(ms3.SettingValue as int) ForumGroupId, -1 AS ForumId,
					REPLACE(SUBSTRING(t.TabPath,3,LEN(t.TabPath)-2),'//','/') AS TabPath 
					FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
					INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID  
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' AND ms2.SettingValue = 'AFGROUP' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID'
					WHERE m.DefinitionName = 'Active Forums Viewer' and m.IsDeleted = 0 AND t.IsDeleted = 0 
					
					UNION 
					SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, CAST(ms3.SettingValue as int) ForumGroupId, -1 AS ForumId,
					REPLACE(REPLACE(t.TabName,' ','-'),'--','-') AS TabPath 
					FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
					INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID  
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' AND ms2.SettingValue = 'AFGROUP' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID'
					WHERE m.DefinitionName = 'Active Forums Viewer' and m.IsDeleted = 0 AND t.IsDeleted = 0 

					UNION 
					SELECT t.PortalID, t.TabID, CAST(ms1.SettingValue as int) AS ModuleId, CAST(ms3.SettingValue as int) ForumGroupId, -1 AS ForumId,
					REPLACE(SUBSTRING(tu.Url,2,LEN(tu.Url)-1),'//','/') AS TabPath 
					FROM {databaseOwner}[{objectQualifier}vw_Modules] m 
					INNER JOIN {databaseOwner}[{objectQualifier}Tabs] t ON t.TabID = m.TabID 
					LEFT OUTER JOIN {databaseOwner}[{objectQualifier}TabUrls] tu ON tu.TabId = t.TabID 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms1 ON ms1.ModuleID = m.ModuleID AND ms1.SettingName = 'AFForumModuleID' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms2 ON ms2.ModuleID = m.ModuleID AND ms2.SettingName = 'AFViewType' AND ms2.SettingValue = 'AFGROUP' 
					INNER JOIN {databaseOwner}[{objectQualifier}ModuleSettings] ms3 ON ms3.ModuleID = m.ModuleID AND ms3.SettingName = 'AFForumGroupID'
					WHERE m.DefinitionName = 'Active Forums Viewer' and m.IsDeleted = 0 AND t.IsDeleted = 0 ) TB
			ON tb.ModuleId = g.ModuleId AND tb.ForumGroupId = f.ForumGroupId AND tb.ForumId = f.ForumId
		WHERE c.IsDeleted = 0 AND tb.PortalID = @PortalId AND ISNULL(ISNULL(rt.URL,t.URL),'') <> '' AND ISNULL(f.PrefixURL,'') <> ''
	) as urls
	WHERE LOWER(urls.URL) = @URL
GO

/* issue 1877 - end - modernize archived URLs */

/* --------------------- */


/* issue 1878 - begin - topic URL hash */

IF NOT EXISTS(SELECT * FROM sys.columns WHERE [name] = N'URL_Hash' AND [object_id] = OBJECT_ID(N'{databaseOwner}[{objectQualifier}activeforums_Topics]'))
ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_Topics] ADD URL_Hash AS CONVERT(binary(16), HASHBYTES('MD5', CONVERT(varbinary(8000), [URL]))) PERSISTED
GO

IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}activeforums_Topics') AND name = N'IX_{objectQualifier}activeforums_Topics_URL_Hash')
CREATE NONCLUSTERED INDEX IX_{objectQualifier}activeforums_Topics_URL_Hash ON {databaseOwner}[{objectQualifier}activeforums_Topics]
(
    URL_Hash
)
GO

/* issue 1878 - end - topic URL hash */
