<ul>
    [FORUMPOST:ACTIONMARKANSWERONCLICK|<li onclick="{0}" title="[RESX:Status:SelectAnswer]" class="af-markanswer">[RESX:Status:SelectAnswer]</li>]
    [FORUMPOST:ACTIONDELETEONCLICK|<li onclick="{0}" title="[RESX:Delete]"><i class="fa fa-trash-o fa-fw fa-blue"></i><span class="dcf-link-text">[RESX:Delete]</span></li>]
    [FORUMPOST:ACTIONEDITONCLICK|<li onclick="window.location.href='{0}';" title="[RESX:Edit]"><i class="fa fa-pencil fa-fw fa-blue"></i><span class="dcf-link-text">[RESX:Edit]</span></li>]
    [FORUMPOST:ACTIONQUOTEONCLICK|<li onclick="window.location.href='{0}';" title="[RESX:Quote]"><i class="fa fa-quote-left fa-fw fa-blue"></i><span class="dcf-link-text">[RESX:Quote]</span></li>]
    [FORUMPOST:ACTIONREPLYONCLICK|<li onclick="window.location.href='{0}';" title="[RESX:Reply]"><i class="fa fa-reply fa-fw fa-blue"></i><span class="dcf-link-text">[RESX:Reply]</span></li>]
    [FORUMPOST:ACTIONALERTONCLICK|<li onclick="window.location.href='{0}';" title="[RESX:Alert]"><i class="fa fa-bell-o fa-fw fa-blue"></i><span class="dcf-link-text">[RESX:Alert]</span></li>]
    [FORUMPOST:ACTIONBANONCLICK|<li onclick="window.location.href='{0}';" title="[RESX:Ban]"><i class="fa fa-ban fa-fw fa-blue"></i><span class="dcf-link-text">[RESX:Ban]</span></li>]
    [FORUMPOST:ACTIONMOVEONCLICK|<li onclick="{0}" title="[RESX:Move]"><i class="fa fa-exchange fa-rotate-90 fa-blue"></i><span class="dcf-link-text">[RESX:Move]</span></li>]
    [FORUMPOST:ACTIONLOCKONCLICK|<li onclick="{0}" title="[RESX:LockTopic]" class="dcf-topic-lock-outer"><i class="fa fa-lock fa-fm fa-blue dcf-topic-lock-inner"></i><span class="dcf-topic-lock-text dcf-link-text">[RESX:Lock]</span></li>]
    [FORUMPOST:ACTIONUNLOCKONCLICK|<li onclick="{0}" title="[RESX:UnLockTopic]" class="dcf-topic-lock-outer"><i class="fa fa-unlock fa-fm fa-blue dcf-topic-lock-inner"></i><span class="dcf-topic-lock-text dcf-link-text">[RESX:UnLock]</span></li>]
    [FORUMPOST:ACTIONPINONCLICK|<li onclick="{0}" title="[RESX:PinTopic]" class="dcf-topic-pin-outer"><i class="fa fa-thumb-tack fa-fm fa-blue dcf-topic-pin-unpin dcf-topic-pin-inner"></i><span class="dcf-topic-pin-text dcf-link-text">[RESX:Pin]</span></li>]
    [FORUMPOST:ACTIONUNPINONCLICK|<li onclick="{0}" title="[RESX:UnPinTopic]" class="dcf-topic-pin-outer"><i class="fa fa-thumb-tack fa-fm fa-blue dcf-topic-pin-unpin dcf-topic-pin-inner"></i><span class="dcf-topic-pin-text dcf-link-text">[RESX:UnPin]</span></li>]
</ul>