<div class='dcf-quick-search aftb-search' data-searchurl='[AF:TB:SearchURL]'>
    <span class='dcf-search-link aftb-search-link'>
        <span>
            <i class='fa fa-search fa-fw fa-blue'></i>&nbsp;[AF:TB:SearchText]
        </span>
        <span class='ui-icon ui-icon-triangle-1-s'></span>
    </span>
    <div class='dcf-search-popup aftb-search-popup'>
        <div class='dcf-search-input'>
            <input class='dcf-search-input' type='text' placeholder='Search for...' maxlength='50'>
            <button class='dcf-search-button'>[RESX:Search]</button>
        </div>
        <div class='dcf-search-options'>
            <a class='dcf-search-option-advanced' href='[AF:TB:AdvancedSearchURL]'>[RESX:SearchAdvanced]</a>
            <span class='dcf-search-option-topics'>
                <input type='radio' name='afsrt' value='0' checked='checked' /><span class='dcf-search-option-text'>[RESX:SearchByTopics]</span>
            </span>
            <span class='dcf-search-option-posts'>
                <input type='radio' name='afsrt' value='1' /><span class='dcf-search-option-text'>[RESX:SearchByPosts]</span>
            </span>
        </div>
    </div>
</div>
