<ul>
    [FORUMTOPIC:ACTIONQUICKEDITONCLICK|<a href="javascript:void(0)" title="[RESX:TopicQuickEdit]" onclick="{0}"><i class="fa fa-cog fa-fw fa-blue"></i></a>]
    [FORUMTOPIC:ACTIONDELETEONCLICK|<a href="javascript:void(0)" onclick="{0}" style="vertical-align: middle;" title="[RESX:DeleteTopic]"><i class="fa fa-trash-o fa-fw fa-blue"></i></a>]
    [FORUMTOPIC:ACTIONEDITONCLICK|<a href="{0}" title="[RESX:EditTopic]"><i class="fa fa-pencil-square-o fa-fw fa-blue"></i></a>]
    [FORUMTOPIC:ACTIONMOVEONCLICK|<a href="javascript:void(0)" onclick="{0}" title="[RESX:MoveTopic]" style="vertical-align: middle;"><i class="fa fa-exchange fa-rotate-90 fa-blue"></i></a>]
    [FORUMTOPIC:ACTIONLOCKONCLICK|<a href="javascript:void(0)" class="dcf-topic-lock-outer" onclick="{0}" title="[RESX:LockTopic]" style="vertical-align: middle;"><i class="fa fa-lock fa-fw fa-blue dcf-topic-lock-inner"></i></a>]
    [FORUMTOPIC:ACTIONUNLOCKONCLICK|<a href="javascript:void(0)" class="dcf-topic-lock-outer" onclick="{0}" title="[RESX:UnLockTopic]" style="vertical-align: middle;"><i class="fa fa-unlock fa-fw fa-blue dcf-topic-lock-inner"></i></a>]
    [FORUMTOPIC:ACTIONPINONCLICK|<a href="javascript:void(0)" class="dcf-topic-pin-outer" onclick="{0}" title="[RESX:PinTopic]" style="vertical-align: middle;"><i class="fa fa-thumb-tack fa-fw fa-blue dcf-topic-pin-pin dcf-topic-pin-inner"></i></a>]
    [FORUMTOPIC:ACTIONUNPINONCLICK|<a href="javascript:void(0)" class="dcf-topic-pin-outer" onclick="{0}" title="[RESX:UnPinTopic]" style="vertical-align: middle;"><i class="fa fa-thumb-tack fa-fw fa-blue dcf-topic-pin-pin dcf-topic-pin-inner"></i></a>]
</ul>
