<h1>[RESX:UserMentionNotificationCongratulations]</h1>
<p>
    [RESX:youwerementioned] [RESX:SearchBy] [FORUMPOST:AUTHORDISPLAYNAMELINK|<a href="{0}" class="af-profile-link" rel="nofollow">[FORUMPOST:AUTHORDISPLAYNAME]</a>|[FORUMPOST:AUTHORDISPLAYNAME]]
    [RESX:IN] [RESX:Subject]: [FORUMPOST:SUBJECT]
    [RESX:SearchPosted] [FORUMPOST:DATECREATED]
</p>
<p style="font-size: 12pt;">
    [RESX:EmailNotificationVisitLinkMessage]
    <br />
    [FORUMPOST:LINK]
</p>

<p style="font-size: 12pt;">
    [RESX:UserMentionNotificationPleaseVisit]
    <br />
    [RESX:MySettingsLinkText] [DCF:TOOLBAR-MYSETTINGS-ONCLICK|<a href="{0}" rel="nofollow">[RESX:MySettings]</a>.]
</p>
