// Control Panel
.DnnModule-ActiveForums.DnnModule-Admin{
	&.amcpcontainer, .amcpfooter{
		width:100%; margin:0;
		font-size:0.8em;
	}

	.amcpmdtoolbar{
	 margin:0;   
	}

	.amtoolbaritem{
	 width:70px !important;   
	}
	.amcpmdtoolbarbtm{
	 width:300px !important;   
	}
	.amcpcontainer *{
	 font-size: inherit !important;   
	}

	textarea.amcptxtbx{
	 height:60vh !important;   
	}

	.amcpfooter{
		height: 3em;
		background:#eee;
	}
}