ALTER PROCEDURE [dbo].[activeforums_Attachments_Get]
	@AttachmentID int,
	@FileID int,
	@WithSecurity bit = 0
AS
BEGIN
	SET NOCOUNT ON
	If @WithSecurity = 0
		SELECT AttachID, ContentId, IsNull(UserID,-1) as UserID, [Filename], FileData, ContentType, FileSize, FileID, AllowDownload
		FROM dbo.[activeforums_Attachments]
		WHERE (@AttachmentId > 0 AND AttachID = @AttachmentID)
			OR (@FileID > 0 AND @FileID = FileID)
	ELSE
		SELECT A.AttachID, A.ContentId, ISNULL(A.UserID, - 1) AS UserID, A.Filename, A.FileData, A.ContentType, A.FileSize, A.FileID, A.AllowDownload, p.CanRead
		FROM dbo.[activeforums_ForumTopics] 
        INNER JOIN
			dbo.[activeforums_Attachments] AS A 
            INNER JOIN
			(SELECT  TopicId, ContentId FROM dbo.[activeforums_Topics] UNION SELECT TopicId, ContentId FROM dbo.[activeforums_Replies]) AS T ON A.ContentId = T.ContentId ON dbo.[activeforums_ForumTopics].TopicId = T.TopicId 
            INNER JOIN
			dbo.[activeforums_Permissions] AS p INNER JOIN
			dbo.[activeforums_Forums] AS F ON p.PermissionsId = F.PermissionsId ON dbo.[activeforums_ForumTopics].ForumId = F.ForumId		
		WHERE (@AttachmentID > 0 AND AttachID = @AttachmentID)
			OR (@FileID > 0 AND @FileID = FileID)
END
