ALTER TABLE {databaseOwner}{objectQualifier}activeforums_Queue ADD
	PortalId int NOT NULL DEFAULT -1
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}activeforums_Queue_List') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}{objectQualifier}activeforums_Queue_List
GO
CREATE PROCEDURE {databaseOwner}{objectQualifier}activeforums_Queue_List
AS
BEGIN
SELECT     TOP 200 Id, PortalId, EmailFrom, EmailTo, EmailSubject, EmailBody, EmailBodyPlainText, EmailCC, EmailBCC
FROM         {databaseOwner}{objectQualifier}activeforums_Queue WITH (nolock)
ORDER BY DateCreated
END
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}activeforums_Queue_Add') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}{objectQualifier}activeforums_Queue_Add
GO
CREATE PROCEDURE {databaseOwner}{objectQualifier}activeforums_Queue_Add
(
	@PortalId int,
	@EmailFrom nvarchar(255),
	@EmailTo nvarchar(255),
	@EmailSubject nvarchar(255),
	@EmailBody ntext,
	@EmailBodyPlainText ntext,
	@EmailCC nvarchar(255),
	@EmailBCC nvarchar(255)
)
AS
INSERT INTO {databaseOwner}{objectQualifier}activeforums_Queue
                      (PortalId, EmailFrom, EmailTo, EmailSubject, EmailBody, EmailBodyPlainText, EmailCC, EmailBCC, DateCreated)
VALUES     (@PortalId ,@EmailFrom,@EmailTo,@EmailSubject,@EmailBody,@EmailBodyPlainText,@EmailCC,@EmailBCC, GETDATE())
GO