/* start - portal-specific smtp - issue #96 */
IF NOT EXISTS(SELECT * FROM SYS.COLUMNS WHERE Name = N'PortalId' and Object_ID = Object_ID(N'{databaseOwner}[{objectQualifier}activeforums_Queue]'))    
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_Queue] 
		ADD PortalId int NULL
END
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}DF_activeforums_Queue_PortalId') AND type = 'D')
    ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_Queue] DROP CONSTRAINT [{objectQualifier}DF_activeforums_Queue_PortalId];
GO
ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_Queue] ADD CONSTRAINT [DF_{objectQualifier}activeforums_Queue_PortalId] DEFAULT (-1) FOR [PortalId];
GO
ALTER TABLE {databaseOwner}[{objectQualifier}activeforums_Queue] ALTER COLUMN [PortalId] int NOT NULL
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}activeforums_Queue_List') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}{objectQualifier}activeforums_Queue_List
GO
CREATE PROCEDURE {databaseOwner}{objectQualifier}activeforums_Queue_List
AS
BEGIN
SELECT     TOP 200 Id, PortalId, EmailFrom, EmailTo, EmailSubject, EmailBody, EmailBodyPlainText, EmailCC, EmailBCC
FROM         {databaseOwner}{objectQualifier}activeforums_Queue WITH (nolock)
ORDER BY DateCreated
END
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}activeforums_Queue_Add') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}{objectQualifier}activeforums_Queue_Add
GO
CREATE PROCEDURE {databaseOwner}{objectQualifier}activeforums_Queue_Add
(
	@PortalId int,
	@EmailFrom nvarchar(255),
	@EmailTo nvarchar(255),
	@EmailSubject nvarchar(255),
	@EmailBody ntext,
	@EmailBodyPlainText ntext,
	@EmailCC nvarchar(255),
	@EmailBCC nvarchar(255)
)
AS
INSERT INTO {databaseOwner}{objectQualifier}activeforums_Queue
                      (PortalId, EmailFrom, EmailTo, EmailSubject, EmailBody, EmailBodyPlainText, EmailCC, EmailBCC, DateCreated)
VALUES     (@PortalId ,@EmailFrom,@EmailTo,@EmailSubject,@EmailBody,@EmailBodyPlainText,@EmailCC,@EmailBCC, GETDATE())
GO

/* end - portal-specific smtp - issue #96 */
