/* implement new mail queue */
SET NOCOUNT ON

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}activeforums_MailQueue]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}activeforums_MailQueue]
GO
CREATE TABLE {databaseOwner}{objectQualifier}activeforums_MailQueue (
	[Id] [int] IDENTITY (1, 1) NOT NULL,
	[PortalId] [int] NOT NULL CONSTRAINT [DF_{objectQualifier}activeforums_MailQueue_PortalId] DEFAULT(-1),
	[ModuleId] [int] NOT NULL CONSTRAINT [DF_{objectQualifier}activeforums_MailQueue_ModuleId] DEFAULT(-1),
	[EmailFrom] [nvarchar] (255) NULL ,
	[EmailTo] [nvarchar] (255) NULL ,
	[EmailSubject] [nvarchar] (255) NULL ,
	[EmailBody] [ntext] NULL ,
	[EmailBodyPlainText] [ntext] NULL ,
	[EmailCC] [nvarchar] (255) NULL ,
	[EmailBCC] [nvarchar] (255) NULL ,
	[DateCreated] [datetime] NOT NULL CONSTRAINT [DF_{objectQualifier}activeforums_MailQueue_DateCreated] DEFAULT(GETUTCDATE()) ,
    CONSTRAINT [PK_{objectQualifier}activeforums_MailQueue] PRIMARY KEY CLUSTERED 
	(
	[Id] ASC
	) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ,
	CONSTRAINT [FK_{objectQualifier}activeforums_MailQueue_Modules] FOREIGN KEY (ModuleId) REFERENCES {databaseOwner}[{objectQualifier}Modules] (ModuleID) ON DELETE CASCADE ,
) 
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}activeforums_MailQueue') AND name = N'IX_{objectQualifier}activeforums_MailQueue_DateCreated')
CREATE NONCLUSTERED INDEX IX_{objectQualifier}activeforums_MailQueue_DateCreated ON {databaseOwner}[{objectQualifier}activeforums_MailQueue]
	(
	DateCreated
	) 
GO


/* import existing queued mail, if any */
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}activeforums_Queue]') AND type in (N'U'))
INSERT INTO {databaseOwner}{objectQualifier}activeforums_MailQueue
SELECT -1, PortalId, EmailFrom, EmailTo, EmailSubject, EmailBody, EmailBodyPlainText, EmailCC, EmailBCC, DateCreated
FROM {databaseOwner}{objectQualifier}activeforums_Queue
GO

/* remove queue objects */
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}activeforums_Queue_Add') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}{objectQualifier}activeforums_Queue_Add
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}activeforums_Queue_List') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}{objectQualifier}activeforums_Queue_List
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}activeforums_Queue_DeleteItem') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}{objectQualifier}activeforums_Queue_DeleteItem
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}activeforums_Queue]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}activeforums_Queue]
GO



IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}activeforums_ProcessQueue]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}activeforums_ProcessQueue]
GO
CREATE TABLE {databaseOwner}{objectQualifier}activeforums_ProcessQueue (
	[Id] [int] IDENTITY (1, 1) NOT NULL,
	[PortalId] [int] NOT NULL CONSTRAINT [DF_{objectQualifier}activeforums_ProcessQueue_PortalId] DEFAULT(-1),
	[ModuleId] [int] NOT NULL CONSTRAINT [DF_{objectQualifier}activeforums_ProcessQueue_ModuleId] DEFAULT(-1),
	[ProcessType] [int] NOT NULL ,
	[ForumGroupId] [int] NOT NULL , 
	[ForumId] [int] NOT NULL CONSTRAINT [DF_{objectQualifier}activeforums_ProcessQueue_ForumId] DEFAULT(-1),
	[TopicId] [int] NOT NULL CONSTRAINT [DF_{objectQualifier}activeforums_ProcessQueue_TopicId] DEFAULT(-1), 
	[ReplyId] [int] NOT NULL CONSTRAINT [DF_{objectQualifier}activeforums_ProcessQueue_ReplyId] DEFAULT(-1), 
	[Processed] [bit] NOT NULL CONSTRAINT [DF_{objectQualifier}activeforums_ProcessQueue_Processed] DEFAULT(0), 
	[DateCreated] [datetime] NOT NULL CONSTRAINT [DF_{objectQualifier}activeforums_ProcessQueue_DateCreated] DEFAULT(GETUTCDATE()) ,
	[DateProcessed] [datetime] NULL ,
    CONSTRAINT [PK_{objectQualifier}activeforums_ProcessQueue] PRIMARY KEY CLUSTERED 
	(
	[Id] ASC
	) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ,
	CONSTRAINT [FK_{objectQualifier}activeforums_ProcessQueue_Modules] FOREIGN KEY (ModuleId) REFERENCES {databaseOwner}[{objectQualifier}Modules] (ModuleID) ON DELETE CASCADE ,
	CONSTRAINT [FK_{objectQualifier}activeforums_ProcessQueue_Forums] FOREIGN KEY (ForumId) REFERENCES {databaseOwner}[{objectQualifier}activeforums_Forums] (ForumId) ON DELETE CASCADE ,
	CONSTRAINT [FK_{objectQualifier}activeforums_ProcessQueue_Topics] FOREIGN KEY (TopicId) REFERENCES {databaseOwner}[{objectQualifier}activeforums_Topics] (ForumId) ON DELETE CASCADE ,
) 
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}activeforums_ProcessQueue') AND name = N'IX_{objectQualifier}activeforums_ProcessQueue_DateCreated')
CREATE NONCLUSTERED INDEX IX_{objectQualifier}activeforums_ProcessQueue_DateCreated ON {databaseOwner}[{objectQualifier}activeforums_ProcessQueue]
	(
	DateCreated
	) 
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}activeforums_ProcessQueue') AND name = N'IX_{objectQualifier}activeforums_ProcessQueue_Unprocessed')
CREATE NONCLUSTERED INDEX IX_{objectQualifier}activeforums_ProcessQueue_Unprocessed ON {databaseOwner}[{objectQualifier}activeforums_ProcessQueue]
	(
	Processed = 0,
	DateCreated 
	) 
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}activeforums_ProcessQueue') AND name = N'IX_{objectQualifier}activeforums_ProcessQueue_DateProcessed')
CREATE NONCLUSTERED INDEX IX_{objectQualifier}activeforums_ProcessQueue_DateProcessed ON {databaseOwner}[{objectQualifier}activeforums_ProcessQueue]
	(
	DateProcessed
	) 
GO


/* create scheduler entries for mail queue and process queue; remove existing queue */

IF NOT EXISTS (Select * From {databaseOwner}{objectQualifier}Schedule WHERE TypeFullName = 'DotNetNuke.Modules.ActiveForums.Services.MailQueue.Scheduler,DotNetNuke.Modules.ActiveForums')
	INSERT INTO {databaseOwner}{objectQualifier}Schedule (TypeFullName,TimeLapse,TimeLapseMeasurement,RetryTimeLapse,RetryTimeLapseMeasurement,RetainHistoryNum,AttachToEvent,CatchUpEnabled,Enabled,
	ObjectDependencies,FriendlyName,Servers)
	VALUES('DotNetNuke.Modules.ActiveForums.Services.MailQueue.Scheduler,DotNetNuke.Modules.ActiveForums',1,'m',1,'m',5,'',0,1,'',N'DNN Community Forums Mail Queue',NULL)
GO
IF NOT EXISTS (Select * From {databaseOwner}{objectQualifier}Schedule WHERE TypeFullName = 'DotNetNuke.Modules.ActiveForums.Services.ProcessQueue.Scheduler,DotNetNuke.Modules.ActiveForums')
	INSERT INTO {databaseOwner}{objectQualifier}Schedule (TypeFullName,TimeLapse,TimeLapseMeasurement,RetryTimeLapse,RetryTimeLapseMeasurement,RetainHistoryNum,AttachToEvent,CatchUpEnabled,Enabled,ObjectDependencies,Servers)
	VALUES('DotNetNuke.Modules.ActiveForums.Services.ProcessQueue.Scheduler,DotNetNuke.Modules.ActiveForums',1,'m',1,'m',5,'',0,1,'',N'DNN Community Forums Process Queue',NULL)
GO

DELETE FROM {databaseOwner}{objectQualifier}Schedule WHERE TypeFullName = N'DotNetNuke.Modules.ActiveForums.Queue.Scheduler,Active.Modules.Forums'
GO
